#PLAYER
Revision     52
Name         Darian~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        2
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       10956
PlayedTot    22649
Note         0
Room         3
Location         534 188 1
Hp   		500 500
Act          0
Config       262503
Position     7
Questpoints  947
Pkills	   1
Bkills	   0
TPkills	   1
TBkills	   0
Deaths	   0
BLost	   0
PBHits	   0
PBDeaths	   0
NukemWins	   0
Medals	   0
GPoints	   0
Implants     0
Password     DaqiSgd9UcdZM~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Ranking      off~
Whoname      Woff~
Monitor	   0
Host         68.202.170.224~
Failures     0
LastLogin    Sat Feb 23 21:01:24 2008
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        500
Pagelen      50
Pflags       0
Map	   16
Disease	   0
Effect	   0
Alliance     -1
Suicided	   0
MedalTimer   0
FightTimer   0
Reimb        0
ProfPt       0 1
Spec         2
Setexit      0
Experience   1
 
Refund   0   0   0   0   0   0   0   0
Skill   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         resource tree log~
ShortDescr   @@gA fallen @@rlog@@N~
Description  @@gA fallen @@rlog@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       7 2400 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource Stick~
ShortDescr   @@gA broken @@bstick@@N~
Description  @@gA broken @@bstick@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       6 666 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource rock~
ShortDescr   @@gA chipped @@drock@@N~
Description  @@gA chipped @@drock@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       5 1988 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource silver~
ShortDescr   @@gA flake of @@WS@@gi@@dlv@@ge@@Wr@@N~
Description  @@gA flake of @@WS@@gi@@dlv@@ge@@Wr@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       4 4023 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource gold~
ShortDescr   @@gA @@yg@@bo@@yl@@bd @@gpebble@@N~
Description  @@gA @@yg@@bo@@yl@@bd @@gpebble@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       3 1583 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource copper~
ShortDescr   @@gA chip of @@bco@@Rpp@@ber@@N~
Description  @@gA chip of @@bco@@Rpp@@ber@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       2 4794 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource skin~
ShortDescr   @@gSome animal @@bskin@@N~
Description  @@gSome animal @@bskin@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       1 3598 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource Iron~
ShortDescr   @@gA small piece of @@dIron@@N~
Description  @@gA small piece of @@dIron@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       0 3722 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource Iron~
ShortDescr   @@gA small piece of @@dIron@@N~
Description  @@gA small piece of @@dIron@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       0 20000 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         HE Rocket ammo~
ShortDescr   @@Ga @@rlarge @@GHE @@rRocket@@N~
Description  @@GA @@rlarge @@GHigh@@r-@@GExplosive @@rRocket@@G seeks a launcher.@@N~
Vnum         1163
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       3 1 0 0 0 6 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         EMP Bomb~
ShortDescr   @@cAn @@aE@@yM@@aP @@cBomb@@N~
Description  @@cAn @@aE@@yM@@aP @@cBomb lies here.@@N~
Vnum         1149
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       1
Heat         1
Level        70
Values       0 0 0 2 0 2 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         EMP Bomb~
ShortDescr   @@cAn @@aE@@yM@@aP @@cBomb@@N~
Description  @@cAn @@aE@@yM@@aP @@cBomb lies here.@@N~
Vnum         1149
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       1
Heat         1
Level        70
Values       0 0 0 2 0 2 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Shock Bomb~
ShortDescr   @@bA @@yShock @@bBomb@@N~
Description  @@bA @@yShock @@bBomb@@N~
Vnum         1150
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       2
Heat         0
Level        70
Values       0 0 30 0 0 2 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         EMP Bomb~
ShortDescr   @@cAn @@aE@@yM@@aP @@cBomb@@N~
Description  @@cAn @@aE@@yM@@aP @@cBomb lies here.@@N~
Vnum         1149
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       1
Heat         1
Level        70
Values       0 0 0 2 0 2 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         c4 charge bomb large~
ShortDescr   a C4 charge~
Description  A large C4 charge was left here.~
Vnum         1002
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       4
Heat         0
Level        10
Values       0 0 100 0 15 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Rocket Launcher~
ShortDescr   @@gA Vehicle @@RRocket Launcher@@N~
Description  @@gA Vehicle @@RRocket Launcher@@g stands on the floor.@@N~
Vnum         921
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     22
Weight       20
Heat         1
Level        1
Values       2 200 0 0 50 5 0 0 0 1 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         satellite uplink upgrade~
ShortDescr   @@gA S@@datellit@@ge U@@dplin@@gk U@@dpgrad@@ge@@N~
Description  @@gA S@@datellit@@ge U@@dplin@@gk U@@dpgrad@@ge@@N~
Vnum         6
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     11
Weight       2
Heat         0
Level        50
Values       8 21 0 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         ring silver bullet~
ShortDescr   @@pa r@@bin@@rg a@@ptt@@bac@@rhe@@pd t@@bo a @@ds@@gi@@dl@@gv@@de@@gr @@db@@gu@@dl@@gl@@de@@gt@@N~
Description  @@pa r@@bin@@rg a@@ptt@@bac@@rhe@@pd t@@bo a @@ds@@gi@@dl@@gv@@de@@gr @@db@@gu@@dl@@gl@@de@@gt@@N~
Vnum         1118
ExtraFlags   0
WearFlags    8396800
WearLoc      12
ItemType     9
Weight       1
Heat         -1
Level        75
Values       1 0 0 75 -67 19 -69 -33 -47 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Mithril Wristguard~
ShortDescr   @@lMit@@Bhri@@ll@@y Wris@@btgua@@yrds@@N~
Description  @@lMit@@Bhri@@ll@@y Wris@@btgua@@yrds@@N have been dropped on the ground~
Vnum         1061
ExtraFlags   0
WearFlags    8390656
WearLoc      9
ItemType     9
Weight       5
Heat         -1
Level        60
Values       1 0 20 60 0 -20 -30 15 3 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         laserproof glasses~
ShortDescr   @@bLas@@yer@@yPro@@bof@@e Gla@@Rss@@ees@@N~
Description  @@bLas@@yer@@yPro@@bof@@e Gla@@Rss@@ees@@N have been dropped on the ground.~
Vnum         1096
ExtraFlags   0
WearFlags    41943040
WearLoc      1
ItemType     9
Weight       1
Heat         2
Level        60
Values       5 0 -54 3 0 0 45 60 14 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Bio Wrist Cover~
ShortDescr   @@rB@@Gi@@Wo @@GW@@rr@@Wi@@rs@@Gt @@WC@@ro@@Wv@@Ge@@rr@@Gs@@N~
Description  @@rB@@Gi@@Wo @@GW@@rr@@Wi@@rs@@Gt @@WC@@ro@@Wv@@Ge@@rr@@Gs@@g were placed here.@@N~
Vnum         1038
ExtraFlags   0
WearFlags    8390656
WearLoc      10
ItemType     9
Weight       1
Heat         1
Level        61
Values       3 0 0 -6 5 61 5 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         leg protectors iron~
ShortDescr   @@dIron@@e Le@@Rg@@r Prot@@Gect@@rers@@N~
Description  @@dIron@@e Le@@Rg@@r Prot@@Gect@@rers@@N are laying in the dirt.~
Vnum         1072
ExtraFlags   0
WearFlags    9437184
WearLoc      19
ItemType     9
Weight       15
Heat         -2
Level        60
Values       2 0 5 31 60 -20 0 0 10 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         ring steel~
ShortDescr   @@dSt@@gee@@dl@@y Ri@@bng@@N~
Description  @@dSt@@gee@@dl@@y Ri@@bng@@N has been tossed aside.~
Vnum         1070
ExtraFlags   0
WearFlags    8396800
WearLoc      13
ItemType     9
Weight       1
Heat         -1
Level        50
Values       2 0 -18 -14 50 0 2 -14 15 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Fire turret upgrade~
ShortDescr   A Fire-Turret Upgrade~
Description  A Fire-Turret Upgrade~
Vnum         32696
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     4
Weight       1
Heat         0
Level        6
Values       3 32 0 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         plastic hardhat~
ShortDescr   @@lPla@@Bsti@@lc@@a Ha@@crd@@aha@@ct@@N~
Description  @@lPla@@Bsti@@lc@@a Ha@@crd@@aha@@ct@@N lays on the ground with some acid acid dripping.~
Vnum         1073
ExtraFlags   0
WearFlags    8388616
WearLoc      0
ItemType     9
Weight       1
Heat         1
Level        40
Values       3 0 -15 0 19 40 -13 -6 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         belt~
ShortDescr   @@lAn@@c Aci@@adpr@@coof@@a Be@@clt@@N~
Description  @@lAn@@c Aci@@adpr@@coof@@a Be@@clt@@N has been dropped on the ground.~
Vnum         1083
ExtraFlags   0
WearFlags    8519680
WearLoc      17
ItemType     9
Weight       1
Heat         -2
Level        50
Values       3 0 -47 -41 -16 50 -33 -13 6 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Thick Leather Gloves~
ShortDescr   @@bT@@dh@@bi@@dc@@bk @@dLe@@ba@@dth@@be@@dr @@bG@@dl@@bov@@de@@bs@@N~
Description  @@bT@@dh@@bi@@dc@@bk @@dLe@@ba@@dth@@be@@dr @@bG@@dl@@bov@@de@@bs, full of bullet holes, are here.@@N~
Vnum         1036
ExtraFlags   0
WearFlags    8392704
WearLoc      11
ItemType     9
Weight       1
Heat         -1
Level        23
Values       1 0 -3 23 -2 5 -4 0 -11 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         boots acidproof~
ShortDescr   @@ra @@Gp@@ra@@Gi@@rr @@Go@@rf @@yA@@rc@@Gi@@rd@@yp@@rr@@Go@@ro@@yf @@rB@@Go@@ro@@yt@@rs@@N~
Description  @@ra @@Gp@@ra@@Gi@@rr @@Go@@rf @@yA@@rc@@Gi@@rd@@yp@@rr@@Go@@ro@@yf @@rB@@Go@@ro@@yt@@rs@@g await for the taking.@@N~
Vnum         1018
ExtraFlags   0
WearFlags    10485760
WearLoc      20
ItemType     9
Weight       0
Heat         -1
Level        30
Values       3 0 0 0 -5 30 -10 5 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Acidproof Faceguard~
ShortDescr   @@rA@@Gn @@rA@@Wc@@ri@@Gd@@rp@@Wr@@ro@@Go@@rf @@WF@@ra@@Gc@@re@@Wg@@ru@@Ga@@rr@@Wd@@N~
Description  @@rA@@Gn @@rA@@Wc@@ri@@Gd@@rp@@Wr@@ro@@Go@@rf @@WF@@ra@@Gc@@re@@Wg@@ru@@Ga@@rr@@Wd@@N~
Vnum         1025
ExtraFlags   0
WearFlags    8388624
WearLoc      2
ItemType     9
Weight       2
Heat         1
Level        20
Values       3 0 0 0 -8 20 -5 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Vest Bullet Proof Bulletproof~
ShortDescr   @@dA Bullet-Proof Vest@@N~
Description  @@dA Bullet-Proof Vest hangs here.@@N~
Vnum         1016
ExtraFlags   0
WearFlags    8650752
WearLoc      18
ItemType     9
Weight       1
Heat         1
Level        20
Values       1 0 9 20 3 -5 -2 0 -5 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Thick Leather Shoulderpads~
ShortDescr   @@dT@@bh@@di@@bc@@dk @@bLe@@dat@@bhe@@dr @@bSh@@dou@@bld@@der@@bpa@@dds@@N~
Description  @@gA pair of @@dT@@bh@@di@@bc@@dk @@bLe@@dat@@bhe@@dr @@bSh@@dou@@bld@@der@@bpa@@dds@@g are here.@@N~
Vnum         1060
ExtraFlags   0
WearFlags    8389120
WearLoc      7
ItemType     9
Weight       1
Heat         2
Level        24
Values       1 0 6 24 0 0 0 -4 -6 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Ear Com Unit~
ShortDescr   @@gAn @@WEar @@gCom. @@WUnit@@N~
Description  @@gAn @@WEar @@gCom. @@WUnit@@N~
Vnum         1026
ExtraFlags   0
WearFlags    8388672
WearLoc      3
ItemType     9
Weight       1
Heat         -1
Level        5
Values       3 0 2 -3 0 5 -1 3 2 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         neck plate neckplate~
ShortDescr   @@gA @@dm@@be@@dt@@ga@@dl @@bN@@de@@gc@@dk@@bp@@dl@@ga@@dt@@be@@N~
Description  @@gA @@dm@@be@@dt@@ga@@dl @@bN@@de@@gc@@dk@@bp@@dl@@ga@@dt@@be@@N~
Vnum         1027
ExtraFlags   0
WearFlags    8388736
WearLoc      5
ItemType     9
Weight       1
Heat         -1
Level        8
Values       1 0 0 8 -1 0 0 -3 -6 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         sonic boom rocket launcher~
ShortDescr   @@Ga @@W"@@ySonic Boom@@W" @@Gr@@ro@@Gc@@rk@@Ge@@rt@@G l@@ra@@Gu@@rn@@Gc@@rh@@Ge@@rr@@N~
Description  @@Ga @@Gr@@ro@@Gc@@rk@@Ge@@rt@@G l@@ra@@Gu@@rn@@Gc@@rh@@Ge@@rr@@N, nicknamed @@W"The @@ySonic Boom@@W," @@Nis here.~
Vnum         1125
ExtraFlags   0
WearFlags    8421376
WearLoc      -1
ItemType     5
Weight       10
Heat         0
Level        50
Values       2 3 3 32 3 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#END
