#PLAYER
Revision     52
Name         Gtest~
Prompt       @@d[@@w(@@e%h@@d/@@R%H@@w HP@@w) @@w(@@l%T@@d/@@B%t @@wTMR@@w) @@w(@@y%Q @@wQP) @@w(@@r%x @@wTNR@@w) @@w(@@a%C @@w%s@@w)@@d]@@N~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        0
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       880
PlayedTot    34218
Note         0
Room         3
Location         193 116 1
Hp   		500 500
Act          0
Config       4458855
Position     7
Questpoints  48519
Pkills	   0
Bkills	   0
TPkills	   1
TBkills	   0
Deaths	   0
BLost	   10
PBHits	   0
PBDeaths	   0
NukemWins	   0
Medals	   0
GPoints	   0
Implants     0
Password     GtrJWEoG82X7Y~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Whoname      Woff~
Monitor	   0
Host         141.151.91.102~
Failures     0
LastLogin    Wed Dec 26 13:04:29 2007
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        500
Pagelen      50
Pflags       0
Map	   25
Disease	   0
Effect	   0
Alliance     -1
Suicided	   1
MedalTimer   500
FightTimer   0
Reimb        0
ProfPt       2 2
Spec         2
Setexit      0
Experience   1
 
Refund   0   0   0   0   0   0   0   0
Skill   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   -1
Alias    b~  build~
Alias    lo~  map~
Alias    dem~  demolish~
Alias    ~  ~
Alias    ~  ~
End

#END
