#PLAYER
Revision     52
Name         Zhou~
Prompt       @@d[@@w(@@e%h@@d/@@R%H@@w HP@@w) @@w(@@l%T@@d/@@B%t @@wTMR@@w) @@w(@@y%Q @@wQP) @@w(@@r%x @@wTNR@@w) @@w(@@a%C @@w%s@@w)@@d]@@N~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        9
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       497630
PlayedTot    556058
Note         0
Room         3
Location         22 208 1
Hp   		500 500
Act          0
Config       5522791
Position     7
Questpoints  0
Pkills	   8
Bkills	   0
TPkills	   10
TBkills	   125
Deaths	   12
BLost	   20
PBHits	   1
PBDeaths	   3
NukemWins	   0
Medals	   0
GPoints	   0
Implants     0
Password     ZhckIpIpmYw1k~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title         wants your soul.~
Ranking      Average~
Whoname      W@@n  @@iEmpty7@@N ~
Monitor	   0
Host         72.169.13.100~
Failures     0
LastLogin    Wed Dec 10 20:51:23 2008
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        500
Pagelen      50
Pflags       0
Map	   16
Disease	   0
Effect	   0
Alliance     -1
Suicided	   0
MedalTimer   0
FightTimer   0
Reimb        0
ProfPt       0 3
Spec         2
Setexit      0
Experience   1475
 
Refund   46936   66   15378   11598   14794   198   213   5555
Skill   0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#END
