#PLAYER
Revision     52
Name         Tarkan~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        1
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       7311
PlayedTot    153627
Note         0
Room         3
Location         944 82 1
Hp   		500 500
Act          0
Config       264551
Position     7
Questpoints  245
Pkills	   2
Bkills	   27
TPkills	   3
TBkills	   31
Deaths	   0
BLost	   0
PBHits	   2
PBDeaths	   5
NukemWins	   2
Medals	   0
GPoints	   10
Implants     0
Password     TaqUaaT.RBzKQ~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Ranking      off~
Whoname      Woff~
Monitor	   0
Host         206.74.211.29~
Failures     0
LastLogin    Wed Oct  8 10:49:06 2008
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        500
Pagelen      50
Pflags       0
Map	   16
Disease	   0
Effect	   0
Alliance     -1
Suicided	   1
MedalTimer   180
FightTimer   0
Reimb        0
ProfPt       0 3
Spec         2
Setexit      0
Experience   22
 
Refund   0   0   0   0   0   0   0   0
Skill   1   0   4   0   0   0   8   0   2   0   2   1   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         bulletproof earring~
ShortDescr   @@eBul@@Rlet@@pPro@@mof@@d Ear@@Wrin@@dgs@@N~
Description  @@eBul@@Rlet@@pPro@@mof@@d Ear@@Wrin@@dgs@@N have been tossed down.~
Vnum         1103
ExtraFlags   0
WearFlags    8388672
WearLoc      4
ItemType     9
Weight       1
Heat         1
Level        80
Values       1 42 -46 80 0 17 -30 24 70 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         bulletproof earring~
ShortDescr   @@eBul@@Rlet@@pPro@@mof@@d Ear@@Wrin@@dgs@@N~
Description  @@eBul@@Rlet@@pPro@@mof@@d Ear@@Wrin@@dgs@@N have been tossed down.~
Vnum         1103
ExtraFlags   0
WearFlags    8388672
WearLoc      3
ItemType     9
Weight       1
Heat         1
Level        80
Values       1 0 -46 80 0 17 -30 24 70 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Bio Wrist Cover~
ShortDescr   @@rB@@Gi@@Wo @@GW@@rr@@Wi@@rs@@Gt @@WC@@ro@@Wv@@Ge@@rr@@Gs@@N~
Description  @@rB@@Gi@@Wo @@GW@@rr@@Wi@@rs@@Gt @@WC@@ro@@Wv@@Ge@@rr@@Gs@@g were placed here.@@N~
Vnum         1038
ExtraFlags   0
WearFlags    8390656
WearLoc      10
ItemType     9
Weight       1
Heat         1
Level        61
Values       3 0 0 -6 5 61 5 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         fireproof neckbrace~
ShortDescr   @@eF@@Rir@@ee@@Rpro@@eof@@p Nec@@mkbr@@pace@@N~
Description  @@eF@@Rir@@ee@@Rpro@@eof@@p Nec@@mkbr@@pace@@N is laying on the ground.~
Vnum         1109
ExtraFlags   0
WearFlags    8388736
WearLoc      6
ItemType     9
Weight       1
Heat         -2
Level        90
Values       4 0 0 0 -47 -5 90 0 -53 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         sonic boom rocket launcher~
ShortDescr   @@Ga @@W"@@ySonic Boom@@W" @@Gr@@ro@@Gc@@rk@@Ge@@rt@@G l@@ra@@Gu@@rn@@Gc@@rh@@Ge@@rr@@N~
Description  @@Ga @@Gr@@ro@@Gc@@rk@@Ge@@rt@@G l@@ra@@Gu@@rn@@Gc@@rh@@Ge@@rr@@N, nicknamed @@W"The @@ySonic Boom@@W," @@Nis here.~
Vnum         1125
ExtraFlags   0
WearFlags    8421376
WearLoc      15
ItemType     5
Weight       10
Heat         0
Level        50
Values       1 1 3 32 3 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         ring~
ShortDescr   @@yAn@@r Ac@@Gid@@rpr@@Woo@@rf Ri@@Gng@@N~
Description  @@yAn@@r Ac@@Gid@@rpr@@Woo@@rf Ri@@Gng@@N has been dropped here.~
Vnum         1081
ExtraFlags   0
WearFlags    8396800
WearLoc      13
ItemType     9
Weight       1
Heat         1
Level        85
Values       3 0 0 10 0 85 26 0 -81 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Bio Wrist Cover~
ShortDescr   @@rB@@Gi@@Wo @@GW@@rr@@Wi@@rs@@Gt @@WC@@ro@@Wv@@Ge@@rr@@Gs@@N~
Description  @@rB@@Gi@@Wo @@GW@@rr@@Wi@@rs@@Gt @@WC@@ro@@Wv@@Ge@@rr@@Gs@@g were placed here.@@N~
Vnum         1038
ExtraFlags   0
WearFlags    8390656
WearLoc      9
ItemType     9
Weight       1
Heat         1
Level        61
Values       3 0 0 -6 5 61 5 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         ring~
ShortDescr   @@yAn@@r Ac@@Gid@@rpr@@Woo@@rf Ri@@Gng@@N~
Description  @@yAn@@r Ac@@Gid@@rpr@@Woo@@rf Ri@@Gng@@N has been dropped here.~
Vnum         1081
ExtraFlags   0
WearFlags    8396800
WearLoc      12
ItemType     9
Weight       1
Heat         1
Level        85
Values       3 0 0 10 0 85 26 0 -81 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Fireproof Leggings~
ShortDescr   @@eF@@yi@@er@@ye@@ep@@yr@@eo@@yo@@ef @@yL@@ee@@yg@@eg@@yi@@en@@yg@@es@@N~
Description  @@0Some @@eF@@yi@@er@@ye@@ep@@yr@@eo@@yo@@ef @@yL@@ee@@yg@@eg@@yi@@en@@yg@@es@@0 are here.~
Vnum         1100
ExtraFlags   0
WearFlags    9437184
WearLoc      19
ItemType     9
Weight       1
Heat         -2
Level        80
Values       4 0 0 -46 30 -1 80 36 -3 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         finger gloves~
ShortDescr   @@dblack @@bf@@Wi@@bn@@Wg@@be@@Wr @@bg@@Wl@@bo@@Wv@@be@@Ws@@N~
Description  @@dblack @@bf@@Wi@@bn@@Wg@@be@@Wr @@bg@@Wl@@bo@@Wv@@be@@Ws@@N are laying on the ground.~
Vnum         1117
ExtraFlags   0
WearFlags    8392704
WearLoc      11
ItemType     9
Weight       1
Heat         -1
Level        90
Values       1 0 0 90 78 65 0 -45 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         blastproof cape~
ShortDescr   a@@R Bla@@est@@rpro@@Gof@@W Ca@@dpe@@N~
Description  A@@R Bla@@est@@rpro@@Gof@@W Ca@@dpe@@N is laying on the ground.~
Vnum         1092
ExtraFlags   0
WearFlags    8454144
WearLoc      16
ItemType     9
Weight       1
Heat         2
Level        90
Values       2 0 -56 -6 90 -52 -83 -43 -71 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         spectra arm guards~
ShortDescr   @@pSp@@bec@@rtra arm guards@@N~
Description  @@pSp@@bec@@rtra arm guards@@N~
Vnum         1116
ExtraFlags   0
WearFlags    8389632
WearLoc      8
ItemType     9
Weight       1
Heat         -1
Level        80
Values       1 0 0 80 -46 0 77 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         fireproof shoulderguards~
ShortDescr   @@RF@@eir@@Rep@@ero@@Rof@@W Shou@@dlder@@gGua@@drd@@Ws@@N~
Description  @@RF@@eir@@Rep@@ero@@Rof@@W Shou@@dlder@@gGua@@drd@@Ws@@N are laying in the dirt.~
Vnum         1108
ExtraFlags   0
WearFlags    8389120
WearLoc      7
ItemType     9
Weight       1
Heat         -2
Level        80
Values       4 41 11 20 -66 0 80 56 -16 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Mithril Jacket~
ShortDescr   @@dA@@r Mi@@Gth@@rri@@Gl@@y Jac@@bke@@yt@@N~
Description  @@dA@@r Mi@@Gth@@rri@@Gl@@y Jac@@bke@@yt@@N is laying on the ground.~
Vnum         1113
ExtraFlags   0
WearFlags    8650752
WearLoc      18
ItemType     9
Weight       1
Heat         2
Level        80
Values       1 0 49 80 19 0 -62 -2 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Nightvision Goggles~
ShortDescr   @@rNi@@dgh@@rtv@@dis@@rio@@dn G@@rog@@dgl@@res@@N~
Description  @@rNi@@dgh@@rtv@@dis@@rio@@dn G@@rog@@dgl@@res@@N~
Vnum         1041
ExtraFlags   0
WearFlags    41943040
WearLoc      1
ItemType     9
Weight       1
Heat         -1
Level        80
Values       1 0 20 80 -20 0 0 -25 20 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         fireproof neckbrace~
ShortDescr   @@eF@@Rir@@ee@@Rpro@@eof@@p Nec@@mkbr@@pace@@N~
Description  @@eF@@Rir@@ee@@Rpro@@eof@@p Nec@@mkbr@@pace@@N is laying on the ground.~
Vnum         1109
ExtraFlags   0
WearFlags    8388736
WearLoc      5
ItemType     9
Weight       1
Heat         -2
Level        90
Values       4 0 0 0 -47 -5 90 0 -53 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         m4a1 carbine rifle gun~
ShortDescr   @@Gan M@@d4A@@G1 ca@@drb@@Gine@@N~
Description  A sleek @@GM@@d4A@@G1 ca@@drb@@Gine@@N waits to be used.~
Vnum         1008
ExtraFlags   0
WearFlags    8421376
WearLoc      14
ItemType     5
Weight       2
Heat         0
Level        70
Values       30 30 36 0 2 0 0 20 3 -1 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         laserproof belt~
ShortDescr   a @@aLas@@cerp@@eroo@@Rf@@l Be@@Blt@@N~
Description  A @@aLas@@cerp@@eroo@@Rf@@l Be@@Blt@@N is laying in the dirt.~
Vnum         1133
ExtraFlags   0
WearFlags    8519680
WearLoc      17
ItemType     9
Weight       1
Heat         2
Level        85
Values       5 0 0 0 -69 0 8 85 -21 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         spectra boots~
ShortDescr   @@pSp@@bec@@rtra @@bb@@doo@@bts@@N~
Description  @@pSp@@bec@@rtra @@bb@@doo@@bts@@N~
Vnum         1120
ExtraFlags   0
WearFlags    10485760
WearLoc      20
ItemType     9
Weight       1
Heat         -2
Level        90
Values       1 0 0 90 -11 -19 -68 1 12 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         a Laptop Battery~
ShortDescr   a Laptop Battery~
Description  A Laptop Battery stands here.~
Vnum         32657
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     33
Weight       1
Heat         1
Level        1
Values       164 60 0 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Nuclear Bomb Nuke~
ShortDescr   @@gA @@WS@@yma@@Wl@@gl @@WN@@yuc@@Wl@@ge@@Wa@@yr B@@Wo@@gm@@Wb@@N~
Description  @@gA @@WS@@yma@@Wl@@gl @@WN@@yuc@@Wl@@ge@@Wa@@yr B@@Wo@@gm@@Wb@@g ticks here.~
Vnum         1028
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       30
Heat         0
Level        94
Values       0 0 60 1 10 2 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Nuclear Bomb Nuke~
ShortDescr   @@gA @@WS@@yma@@Wl@@gl @@WN@@yuc@@Wl@@ge@@Wa@@yr B@@Wo@@gm@@Wb@@N~
Description  @@gA @@WS@@yma@@Wl@@gl @@WN@@yuc@@Wl@@ge@@Wa@@yr B@@Wo@@gm@@Wb@@g ticks here.~
Vnum         1028
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       30
Heat         0
Level        94
Values       0 0 60 1 10 2 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Nuclear Bomb Nuke~
ShortDescr   @@gA @@WS@@yma@@Wl@@gl @@WN@@yuc@@Wl@@ge@@Wa@@yr B@@Wo@@gm@@Wb@@N~
Description  @@gA @@WS@@yma@@Wl@@gl @@WN@@yuc@@Wl@@ge@@Wa@@yr B@@Wo@@gm@@Wb@@g ticks here.~
Vnum         1028
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       30
Heat         0
Level        94
Values       0 0 60 1 10 2 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Safehouse installation upgrade~
ShortDescr   @@WA @@gS@@da@@gf@@We@@gh@@do@@gu@@Ws@@ge @@WU@@gp@@dg@@gr@@Wa@@gd@@de@@N~
Description  @@WA @@gS@@da@@gf@@We@@gh@@do@@gu@@Ws@@ge @@WU@@gp@@dg@@gr@@Wa@@gd@@de@@N~
Vnum         995
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     11
Weight       1
Heat         0
Level        50
Values       32 -1 0 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         HE Rocket ammo~
ShortDescr   @@Ga @@rlarge @@GHE @@rRocket@@N~
Description  @@GA @@rlarge @@GHigh@@r-@@GExplosive @@rRocket@@G seeks a launcher.@@N~
Vnum         1163
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       3 1 0 0 0 6 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Laptop Computer~
ShortDescr   @@gA @@dLa@@gpt@@dop @@gCo@@dmp@@gut@@der@@N~
Description  @@gA @@dLa@@gpt@@dop @@gCo@@dmp@@gut@@der@@N~
Vnum         10
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     19
Weight       2
Heat         0
Level        50
Values       10 52 1 0 0 0 0 0 75 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         spoof disk~
ShortDescr   @@dA version @@W4.8 @@aS@@cp@@ao@@co@@af @@ddisk@@N~
Description  @@dA version @@W4.8 @@aS@@cp@@ao@@co@@af @@ddisk@@N~
Vnum         1145
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     23
Weight       1
Heat         1
Level        1
Values       4 48 0 0 0 102 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         used clip 5.56mm Ammo~
ShortDescr   A used 5.56mm Ammo clip~
Description  A used clip containing some 5.56mm Ammo lies half-broken.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 12 0 0 0 6 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Cracker Disk~
ShortDescr   @@dA version @@W4.9 @@mC@@gr@@Wa@@gc@@Wk@@ge@@mr@@d disk@@N~
Description  @@dA version @@W4.9 @@mC@@gr@@Wa@@gc@@Wk@@ge@@mr@@d disk was left here.@@N~
Vnum         1139
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     23
Weight       1
Heat         0
Level        1
Values       1 49 0 0 0 102 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Virus Disk~
ShortDescr   @@dA version @@W5.0 @@rV@@Gi@@rr@@Gu@@rs@@d disk@@N~
Description  @@dA version @@W5.0 @@rV@@Gi@@rr@@Gu@@rs@@d disk was left here.@@N~
Vnum         1138
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     23
Weight       1
Heat         0
Level        1
Values       0 50 0 0 0 102 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Scan Disk~
ShortDescr   @@dA version @@W5.0 @@yScan@@d disk@@N~
Description  @@dA version @@W5.0 @@yScan@@d disk was left here.@@N~
Vnum         1141
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     23
Weight       1
Heat         0
Level        1
Values       3 50 0 0 0 102 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         used clip 5.56mm Ammo~
ShortDescr   A used 5.56mm Ammo clip~
Description  A used clip containing some 5.56mm Ammo lies half-broken.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 16 0 0 0 6 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         HE Rocket ammo~
ShortDescr   @@Ga @@rlarge @@GHE @@rRocket@@N~
Description  @@GA @@rlarge @@GHigh@@r-@@GExplosive @@rRocket@@G seeks a launcher.@@N~
Vnum         1163
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       3 1 0 0 0 6 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         HE Rocket ammo~
ShortDescr   @@Ga @@rlarge @@GHE @@rRocket@@N~
Description  @@GA @@rlarge @@GHigh@@r-@@GExplosive @@rRocket@@G seeks a launcher.@@N~
Vnum         1163
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       3 1 0 0 0 6 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#END
