Sun Jan 27 11:58:32 2008 ::     Demortes: east 
Sun Jan 27 11:58:32 2008 ::       Tricia: south 
Sun Jan 27 11:58:32 2008 ::     Demortes: east 
Sun Jan 27 11:58:32 2008 ::     Demortes: east 
Sun Jan 27 11:58:32 2008 ::     Demortes: east 
Sun Jan 27 11:58:32 2008 ::     Demortes: east 
Sun Jan 27 11:58:33 2008 ::     Demortes: east 
Sun Jan 27 11:58:33 2008 ::     Demortes: east 
Sun Jan 27 11:58:33 2008 ::     Demortes: east 
Sun Jan 27 11:58:33 2008 ::     Demortes: east 
Sun Jan 27 11:58:33 2008 ::       Tricia: south 
Sun Jan 27 11:58:33 2008 ::     Demortes: east 
Sun Jan 27 11:58:34 2008 ::     Demortes: east 
Sun Jan 27 11:58:34 2008 ::     Demortes: east 
Sun Jan 27 11:58:34 2008 ::     Demortes: east 
Sun Jan 27 11:58:34 2008 ::     Demortes: east 
Sun Jan 27 11:58:35 2008 ::     Demortes: east 
Sun Jan 27 11:58:35 2008 ::       Tricia: ooc ^^
Sun Jan 27 11:58:35 2008 ::     Demortes: east 
Sun Jan 27 11:58:35 2008 ::     Demortes: east 
Sun Jan 27 11:58:35 2008 ::     Demortes: east 
Sun Jan 27 11:58:36 2008 ::     Demortes: east 
Sun Jan 27 11:58:36 2008 ::     Demortes: east 
Sun Jan 27 11:58:36 2008 ::     Demortes: east 
Sun Jan 27 11:58:36 2008 ::      Mathias: west 
Sun Jan 27 11:58:36 2008 ::     Demortes: east 
Sun Jan 27 11:58:37 2008 ::       Tricia: who 
Sun Jan 27 11:58:37 2008 ::     Demortes: east 
Sun Jan 27 11:58:37 2008 ::     Demortes: east 
Sun Jan 27 11:58:37 2008 ::     Demortes: east 
Sun Jan 27 11:58:37 2008 ::     Demortes: east 
Sun Jan 27 11:58:37 2008 ::     Demortes: east 
Sun Jan 27 11:58:38 2008 ::      Mathias: build mine
Sun Jan 27 11:58:39 2008 ::     Demortes: east 
Sun Jan 27 11:58:39 2008 ::     Demortes: east 
Sun Jan 27 11:58:39 2008 ::       Tricia: inventory 
Sun Jan 27 11:58:40 2008 ::     Demortes: history 
Sun Jan 27 11:58:40 2008 ::      Mathias: south 
Sun Jan 27 11:58:41 2008 ::      Mathias: build mine
Sun Jan 27 11:58:44 2008 ::      Mathias: east 
Sun Jan 27 11:58:45 2008 ::     Demortes: newbie Not impossible
Sun Jan 27 11:58:45 2008 ::      Mathias: build mine
Sun Jan 27 11:58:48 2008 ::      Mathias: east 
Sun Jan 27 11:58:49 2008 ::      Mathias: build mine
Sun Jan 27 11:58:51 2008 ::      Mathias: north 
Sun Jan 27 11:58:53 2008 ::      Mathias: build quarry
Sun Jan 27 11:58:54 2008 ::      Mathias: north 
Sun Jan 27 11:58:56 2008 ::       Tricia: sneak e
Sun Jan 27 11:58:57 2008 ::      Mathias: build quarry
Sun Jan 27 11:58:58 2008 ::      Mathias: west 
Sun Jan 27 11:59:00 2008 ::       Tricia: west 
Sun Jan 27 11:59:02 2008 ::      Mathias: build quarry
Sun Jan 27 11:59:02 2008 ::       Tricia: south 
Sun Jan 27 11:59:04 2008 ::      Mathias: west 
Sun Jan 27 11:59:04 2008 ::       Tricia: south 
Sun Jan 27 11:59:06 2008 ::      Mathias: build quarry
Sun Jan 27 11:59:07 2008 ::      Mathias: west 
Sun Jan 27 11:59:10 2008 ::      Mathias: south 
Sun Jan 27 11:59:10 2008 ::       Tricia: south 
Sun Jan 27 11:59:10 2008 ::      Mathias: south 
Sun Jan 27 11:59:12 2008 ::      Mathias: build mine
Sun Jan 27 11:59:13 2008 ::      Mathias: north 
Sun Jan 27 11:59:15 2008 ::      Mathias: build mine
Sun Jan 27 11:59:16 2008 ::       Tricia: south 
Sun Jan 27 11:59:16 2008 ::      Mathias: north 
Sun Jan 27 11:59:18 2008 ::      Mathias: build mine
Sun Jan 27 11:59:19 2008 ::      Mathias: north 
Sun Jan 27 11:59:21 2008 ::      Mathias: build mine
Sun Jan 27 11:59:21 2008 ::       Tricia: east 
Sun Jan 27 11:59:22 2008 ::      Mathias: east 
Sun Jan 27 11:59:24 2008 ::      Mathias: build mine
Sun Jan 27 11:59:25 2008 ::      Mathias: east 
Sun Jan 27 11:59:26 2008 ::       Tricia: east 
Sun Jan 27 11:59:27 2008 ::      Cheesly: look 
Sun Jan 27 11:59:27 2008 ::      Mathias: build quarry
Sun Jan 27 11:59:28 2008 ::      Mathias: east 
Sun Jan 27 11:59:29 2008 ::      Trelane: look 
Sun Jan 27 11:59:30 2008 ::      Mathias: build quarry
Sun Jan 27 11:59:30 2008 ::      Trelane: map 
Sun Jan 27 11:59:31 2008 ::      Mathias: west 
Sun Jan 27 11:59:32 2008 ::       Tricia: east 
Sun Jan 27 11:59:32 2008 ::      Trelane: who 
Sun Jan 27 11:59:32 2008 ::      Mathias: east 
Sun Jan 27 11:59:32 2008 ::      Mathias: east 
Sun Jan 27 11:59:32 2008 ::       Tricia: east 
Sun Jan 27 11:59:33 2008 ::       Tricia: east 
Sun Jan 27 11:59:34 2008 ::       Tricia: east 
Sun Jan 27 11:59:35 2008 ::      Mathias: build quarry
Sun Jan 27 11:59:35 2008 ::       Tricia: east 
Sun Jan 27 11:59:36 2008 ::      Mathias: south 
Sun Jan 27 11:59:36 2008 ::       Tricia: east 
Sun Jan 27 11:59:37 2008 ::       Tricia: east 
Sun Jan 27 11:59:38 2008 ::       Tricia: east 
Sun Jan 27 11:59:39 2008 ::      Mathias: build quarry
Sun Jan 27 11:59:39 2008 ::       Tricia: east 
Sun Jan 27 11:59:40 2008 ::      Mathias: south 
Sun Jan 27 11:59:40 2008 ::       Tricia: east 
Sun Jan 27 11:59:41 2008 ::       Tricia: west 
Sun Jan 27 11:59:42 2008 ::     Demortes: west 
Sun Jan 27 11:59:42 2008 ::     Demortes: west 
Sun Jan 27 11:59:42 2008 ::     Demortes: west 
Sun Jan 27 11:59:42 2008 ::     Demortes: west 
Sun Jan 27 11:59:42 2008 ::       Tricia: west 
Sun Jan 27 11:59:43 2008 ::     Demortes: west 
Sun Jan 27 11:59:43 2008 ::     Demortes: west 
Sun Jan 27 11:59:43 2008 ::      Mathias: build quarry
Sun Jan 27 11:59:43 2008 ::     Demortes: west 
Sun Jan 27 11:59:43 2008 ::     Demortes: west 
Sun Jan 27 11:59:44 2008 ::     Demortes: west 
Sun Jan 27 11:59:44 2008 ::     Demortes: west 
Sun Jan 27 11:59:44 2008 ::     Demortes: west 
Sun Jan 27 11:59:45 2008 ::     Demortes: west 
Sun Jan 27 11:59:45 2008 ::      Mathias: south 
Sun Jan 27 11:59:45 2008 ::     Demortes: west 
Sun Jan 27 11:59:45 2008 ::     Demortes: west 
Sun Jan 27 11:59:46 2008 ::     Demortes: west 
Sun Jan 27 11:59:46 2008 ::     Demortes: west 
Sun Jan 27 11:59:47 2008 ::       Tricia: look 
Sun Jan 27 11:59:47 2008 ::      Mathias: build quarry
Sun Jan 27 11:59:47 2008 ::        Grave: at tricia map
Sun Jan 27 11:59:47 2008 ::        Grave: map 
Sun Jan 27 11:59:48 2008 ::     Demortes: fire w
Sun Jan 27 11:59:49 2008 ::      Mathias: north 
Sun Jan 27 11:59:49 2008 ::     Demortes: west 
Sun Jan 27 11:59:49 2008 ::      Mathias: north 
Sun Jan 27 11:59:49 2008 ::     Demortes: west 
Sun Jan 27 11:59:49 2008 ::     Demortes: west 
Sun Jan 27 11:59:50 2008 ::      Mathias: north 
Sun Jan 27 11:59:50 2008 ::       Tricia: inventory 
Sun Jan 27 11:59:50 2008 ::      Mathias: north 
Sun Jan 27 11:59:51 2008 ::        Grave: at medal map
Sun Jan 27 11:59:51 2008 ::        Grave: map 
Sun Jan 27 11:59:51 2008 ::     Demortes: oload paint
Sun Jan 27 11:59:51 2008 ::      Mathias: west 
Sun Jan 27 11:59:52 2008 ::      Mathias: west 
Sun Jan 27 11:59:52 2008 ::      Mathias: south 
Sun Jan 27 11:59:53 2008 ::      Mathias: south 
Sun Jan 27 11:59:53 2008 ::     Demortes: wield paint
Sun Jan 27 11:59:53 2008 ::     Demortes: west 
Sun Jan 27 11:59:53 2008 ::     Demortes: west 
Sun Jan 27 11:59:53 2008 ::      Mathias: south 
Sun Jan 27 11:59:54 2008 ::     Demortes: fire w
Sun Jan 27 11:59:55 2008 ::       Tricia: arm bomb
Sun Jan 27 11:59:55 2008 ::     Demortes: west 
Sun Jan 27 11:59:55 2008 ::      Mathias: get all
Sun Jan 27 11:59:56 2008 ::     Demortes: fire w
Sun Jan 27 11:59:57 2008 ::       Tricia: drop bomb
Sun Jan 27 11:59:57 2008 ::     Zalethon: map 
Sun Jan 27 11:59:58 2008 ::      Mathias: tunnel 
Sun Jan 27 11:59:58 2008 ::     Demortes: west 
Sun Jan 27 11:59:58 2008 ::       Tricia: south 
Sun Jan 27 11:59:58 2008 ::      Mathias: west 
Sun Jan 27 11:59:59 2008 ::     Demortes: fire w
Sun Jan 27 11:59:59 2008 ::      Mathias: west 
Sun Jan 27 11:59:59 2008 ::      Mathias: west 
Sun Jan 27 11:59:59 2008 ::       Tricia: south 
Sun Jan 27 11:59:59 2008 ::     Demortes: west 
Sun Jan 27 11:59:59 2008 ::        Grave: at medal look
Sun Jan 27 11:59:59 2008 ::        Grave: look 
Sun Jan 27 11:59:59 2008 ::     Zalethon: west 
Sun Jan 27 12:00:00 2008 ::     Demortes: fire w
Sun Jan 27 12:00:01 2008 ::     Demortes: west 
Sun Jan 27 12:00:01 2008 ::      Mathias: tunnel 
Sun Jan 27 12:00:01 2008 ::     Demortes: west 
Sun Jan 27 12:00:01 2008 ::       Tricia: south 
Sun Jan 27 12:00:01 2008 ::     Demortes: west 
Sun Jan 27 12:00:02 2008 ::     Demortes: west 
Sun Jan 27 12:00:02 2008 ::     Zalethon: map 25
Sun Jan 27 12:00:02 2008 ::     Zalethon: map 
Sun Jan 27 12:00:03 2008 ::     Demortes: fire w
Sun Jan 27 12:00:03 2008 ::     Zalethon: north 
Sun Jan 27 12:00:03 2008 ::       Tricia: east 
Sun Jan 27 12:00:03 2008 ::     Zalethon: north 
Sun Jan 27 12:00:04 2008 ::     Zalethon: north 
Sun Jan 27 12:00:04 2008 ::     Zalethon: north 
Sun Jan 27 12:00:04 2008 ::     Zalethon: north 
Sun Jan 27 12:00:04 2008 ::     Zalethon: east 
Sun Jan 27 12:00:05 2008 ::     Zalethon: south 
Sun Jan 27 12:00:07 2008 ::     Zalethon: demolish 
Sun Jan 27 12:00:07 2008 ::       Tricia: who 
Sun Jan 27 12:00:07 2008 ::     Demortes: goto 1
Sun Jan 27 12:00:07 2008 ::     Zalethon: map 
Sun Jan 27 12:00:08 2008 ::     Zalethon: east 
Sun Jan 27 12:00:09 2008 ::     Zalethon: north 
Sun Jan 27 12:00:09 2008 ::     Zalethon: east 
Sun Jan 27 12:00:09 2008 ::     Demortes: goto 1 1
Sun Jan 27 12:00:09 2008 ::      Mathias: east 
Sun Jan 27 12:00:09 2008 ::     Zalethon: east 
Sun Jan 27 12:00:09 2008 ::      Mathias: east 
Sun Jan 27 12:00:09 2008 ::      Mathias: east 
Sun Jan 27 12:00:09 2008 ::     Zalethon: east 
Sun Jan 27 12:00:10 2008 ::     Zalethon: south 
Sun Jan 27 12:00:10 2008 ::      Mathias: south 
Sun Jan 27 12:00:10 2008 ::     Zalethon: demolish 
Sun Jan 27 12:00:11 2008 ::     Zalethon: east 
Sun Jan 27 12:00:11 2008 ::     Zalethon: south 
Sun Jan 27 12:00:12 2008 ::      Mathias: build 
Sun Jan 27 12:00:12 2008 ::     Zalethon: demolish 
Sun Jan 27 12:00:12 2008 ::     Zalethon: east 
Sun Jan 27 12:00:12 2008 ::     Zalethon: south 
Sun Jan 27 12:00:13 2008 ::     Zalethon: demolish 
Sun Jan 27 12:00:13 2008 ::     Zalethon: east 
Sun Jan 27 12:00:13 2008 ::     Zalethon: south 
Sun Jan 27 12:00:13 2008 ::     Zalethon: demolish 
Sun Jan 27 12:00:14 2008 ::     Zalethon: east 
Sun Jan 27 12:00:14 2008 ::     Zalethon: north 
Sun Jan 27 12:00:14 2008 ::       Tricia: look 
Sun Jan 27 12:00:14 2008 ::     Zalethon: north 
Sun Jan 27 12:00:15 2008 ::      Mathias: inventory 
Sun Jan 27 12:00:15 2008 ::     Zalethon: north 
Sun Jan 27 12:00:15 2008 ::     Zalethon: south 
Sun Jan 27 12:00:15 2008 ::       Tricia: west 
Sun Jan 27 12:00:15 2008 ::     Zalethon: demolish 
Sun Jan 27 12:00:16 2008 ::     Zalethon: south 
Sun Jan 27 12:00:16 2008 ::     Zalethon: demolish 
Sun Jan 27 12:00:16 2008 ::     Zalethon: south 
Sun Jan 27 12:00:16 2008 ::      Mathias: look 
Sun Jan 27 12:00:17 2008 ::     Zalethon: demolish 
Sun Jan 27 12:00:17 2008 ::     Zalethon: south 
Sun Jan 27 12:00:17 2008 ::     Zalethon: demolish 
Sun Jan 27 12:00:17 2008 ::      Mathias: east 
Sun Jan 27 12:00:17 2008 ::     Zalethon: south 
Sun Jan 27 12:00:18 2008 ::      Mathias: east 
Sun Jan 27 12:00:18 2008 ::     Zalethon: demolish 
Sun Jan 27 12:00:18 2008 ::       Tricia: arm bomb
Sun Jan 27 12:00:18 2008 ::     Zalethon: south 
Sun Jan 27 12:00:18 2008 ::      Mathias: east 
Sun Jan 27 12:00:18 2008 ::     Zalethon: demolish 
Sun Jan 27 12:00:19 2008 ::      Mathias: east 
Sun Jan 27 12:00:19 2008 ::     Zalethon: west 
Sun Jan 27 12:00:20 2008 ::      Mathias: east 
Sun Jan 27 12:00:20 2008 ::       Tricia: drop bomb
Sun Jan 27 12:00:20 2008 ::       Tricia: south 
Sun Jan 27 12:00:21 2008 ::      Mathias: east 
Sun Jan 27 12:00:21 2008 ::       Tricia: south 
Sun Jan 27 12:00:22 2008 ::      Mathias: west 
Sun Jan 27 12:00:22 2008 ::      Mathias: west 
Sun Jan 27 12:00:22 2008 ::      Mathias: north 
Sun Jan 27 12:00:23 2008 ::     Zalethon: chat &sniffs at his poor base
Sun Jan 27 12:00:23 2008 ::     Zalethon: north 
Sun Jan 27 12:00:23 2008 ::     Zalethon: north 
Sun Jan 27 12:00:23 2008 ::       Tricia: east 
Sun Jan 27 12:00:23 2008 ::     Zalethon: north 
Sun Jan 27 12:00:24 2008 ::     Zalethon: north 
Sun Jan 27 12:00:24 2008 ::     Zalethon: north 
Sun Jan 27 12:00:24 2008 ::     Zalethon: north 
Sun Jan 27 12:00:24 2008 ::     Zalethon: north 
Sun Jan 27 12:00:24 2008 ::     Zalethon: east 
Sun Jan 27 12:00:24 2008 ::       Tricia: south 
Sun Jan 27 12:00:24 2008 ::      Mathias: drop all
Sun Jan 27 12:00:24 2008 ::     Zalethon: north 
Sun Jan 27 12:00:25 2008 ::     Zalethon: east 
Sun Jan 27 12:00:25 2008 ::     Zalethon: north 
Sun Jan 27 12:00:25 2008 ::     Zalethon: east 
Sun Jan 27 12:00:25 2008 ::     Zalethon: east 
Sun Jan 27 12:00:25 2008 ::      Mathias: west 
Sun Jan 27 12:00:25 2008 ::     Zalethon: north 
Sun Jan 27 12:00:25 2008 ::     Zalethon: east 
Sun Jan 27 12:00:25 2008 ::     Zalethon: east 
Sun Jan 27 12:00:25 2008 ::     Zalethon: east 
Sun Jan 27 12:00:26 2008 ::      Mathias: east 
Sun Jan 27 12:00:26 2008 ::     Zalethon: east 
Sun Jan 27 12:00:26 2008 ::     Zalethon: east 
Sun Jan 27 12:00:26 2008 ::     Zalethon: east 
Sun Jan 27 12:00:26 2008 ::      Mathias: east 
Sun Jan 27 12:00:26 2008 ::      Mathias: east 
Sun Jan 27 12:00:27 2008 ::      Mathias: east 
Sun Jan 27 12:00:27 2008 ::     Zalethon: west 
Sun Jan 27 12:00:27 2008 ::     Zalethon: south 
Sun Jan 27 12:00:27 2008 ::      Mathias: east 
Sun Jan 27 12:00:27 2008 ::      Mathias: east 
Sun Jan 27 12:00:27 2008 ::      Mathias: east 
Sun Jan 27 12:00:28 2008 ::      Mathias: east 
Sun Jan 27 12:00:28 2008 ::      Mathias: east 
Sun Jan 27 12:00:28 2008 ::      Mathias: east 
Sun Jan 27 12:00:28 2008 ::      Mathias: east 
Sun Jan 27 12:00:29 2008 ::      Mathias: east 
Sun Jan 27 12:00:29 2008 ::      Mathias: east 
Sun Jan 27 12:00:29 2008 ::      Mathias: east 
Sun Jan 27 12:00:30 2008 ::      Mathias: east 
Sun Jan 27 12:00:30 2008 ::      Mathias: east 
Sun Jan 27 12:00:30 2008 ::     Zalethon: demolish 
Sun Jan 27 12:00:30 2008 ::     Zalethon: west 
Sun Jan 27 12:00:30 2008 ::      Mathias: east 
Sun Jan 27 12:00:30 2008 ::     Zalethon: west 
Sun Jan 27 12:00:31 2008 ::     Zalethon: west 
Sun Jan 27 12:00:31 2008 ::     Zalethon: north 
Sun Jan 27 12:00:31 2008 ::      Mathias: east 
Sun Jan 27 12:00:31 2008 ::     Zalethon: west 
Sun Jan 27 12:00:31 2008 ::     Zalethon: west 
Sun Jan 27 12:00:31 2008 ::     Zalethon: west 
Sun Jan 27 12:00:31 2008 ::      Mathias: east 
Sun Jan 27 12:00:31 2008 ::     Zalethon: west 
Sun Jan 27 12:00:31 2008 ::     Zalethon: west 
Sun Jan 27 12:00:32 2008 ::     Zalethon: west 
Sun Jan 27 12:00:32 2008 ::     Zalethon: west 
Sun Jan 27 12:00:32 2008 ::     Zalethon: west 
Sun Jan 27 12:00:32 2008 ::      Mathias: north 
Sun Jan 27 12:00:32 2008 ::     Zalethon: west 
Sun Jan 27 12:00:32 2008 ::     Zalethon: north 
Sun Jan 27 12:00:32 2008 ::     Zalethon: west 
Sun Jan 27 12:00:32 2008 ::     Zalethon: west 
Sun Jan 27 12:00:33 2008 ::     Zalethon: north 
Sun Jan 27 12:00:33 2008 ::      Mathias: north 
Sun Jan 27 12:00:33 2008 ::     Zalethon: west 
Sun Jan 27 12:00:33 2008 ::     Zalethon: north 
Sun Jan 27 12:00:33 2008 ::     Zalethon: north 
Sun Jan 27 12:00:33 2008 ::      Mathias: north 
Sun Jan 27 12:00:33 2008 ::     Zalethon: north 
Sun Jan 27 12:00:33 2008 ::     Zalethon: north 
Sun Jan 27 12:00:34 2008 ::      Mathias: north 
Sun Jan 27 12:00:34 2008 ::      Mathias: north 
Sun Jan 27 12:00:34 2008 ::     Zalethon: west 
Sun Jan 27 12:00:34 2008 ::     Zalethon: north 
Sun Jan 27 12:00:37 2008 ::     Zalethon: enter tank
Sun Jan 27 12:00:37 2008 ::      Mathias: get all
Sun Jan 27 12:00:38 2008 ::       Tricia: look 
Sun Jan 27 12:00:38 2008 ::      Mathias: get all
Sun Jan 27 12:00:39 2008 ::      Mathias: west 
Sun Jan 27 12:00:39 2008 ::       Tricia: who 
Sun Jan 27 12:00:39 2008 ::     Zalethon: destroy 
Sun Jan 27 12:00:40 2008 ::      Mathias: east 
Sun Jan 27 12:00:41 2008 ::      Mathias: get all
Sun Jan 27 12:00:41 2008 ::      Mathias: west 
Sun Jan 27 12:00:41 2008 ::      Mathias: west 
Sun Jan 27 12:00:41 2008 ::      Mathias: west 
Sun Jan 27 12:00:42 2008 ::      Mathias: west 
Sun Jan 27 12:00:42 2008 ::      Mathias: west 
Sun Jan 27 12:00:42 2008 ::      Mathias: south 
Sun Jan 27 12:00:42 2008 ::      Trelane: map 
Sun Jan 27 12:00:43 2008 ::      Mathias: south 
Sun Jan 27 12:00:43 2008 ::      Mathias: south 
Sun Jan 27 12:00:43 2008 ::      Mathias: west 
Sun Jan 27 12:00:43 2008 ::      Mathias: west 
Sun Jan 27 12:00:44 2008 ::      Mathias: west 
Sun Jan 27 12:00:44 2008 ::      Mathias: west 
Sun Jan 27 12:00:44 2008 ::      Mathias: west 
Sun Jan 27 12:00:44 2008 ::      Mathias: west 
Sun Jan 27 12:00:45 2008 ::      Mathias: west 
Sun Jan 27 12:00:45 2008 ::      Mathias: west 
Sun Jan 27 12:00:45 2008 ::      Mathias: west 
Sun Jan 27 12:00:45 2008 ::      Mathias: west 
Sun Jan 27 12:00:46 2008 ::      Mathias: west 
Sun Jan 27 12:00:46 2008 ::      Mathias: west 
Sun Jan 27 12:00:47 2008 ::      Mathias: west 
Sun Jan 27 12:00:47 2008 ::      Mathias: south 
Sun Jan 27 12:00:47 2008 ::      Mathias: south 
Sun Jan 27 12:00:49 2008 ::      Mathias: west 
Sun Jan 27 12:00:49 2008 ::      Mathias: west 
Sun Jan 27 12:00:50 2008 ::      Mathias: west 
Sun Jan 27 12:00:51 2008 ::      Mathias: west 
Sun Jan 27 12:00:52 2008 ::       Tricia: look 
Sun Jan 27 12:00:52 2008 ::      Mathias: west 
Sun Jan 27 12:00:53 2008 ::      Mathias: east 
Sun Jan 27 12:00:53 2008 ::      Mathias: east 
Sun Jan 27 12:00:56 2008 ::      Mathias: west 
Sun Jan 27 12:00:56 2008 ::      Mathias: south 
Sun Jan 27 12:00:57 2008 ::      Mathias: build 
Sun Jan 27 12:01:00 2008 ::      Mathias: look 
Sun Jan 27 12:01:00 2008 ::       Tricia: look 
Sun Jan 27 12:01:01 2008 ::      Mathias: north 
Sun Jan 27 12:01:01 2008 ::       Tricia: south 
Sun Jan 27 12:01:02 2008 ::      Mathias: north 
Sun Jan 27 12:01:02 2008 ::      Mathias: east 
Sun Jan 27 12:01:03 2008 ::      Mathias: east 
Sun Jan 27 12:01:03 2008 ::      Mathias: south 
Sun Jan 27 12:01:04 2008 ::       Tricia: arm bomb
Sun Jan 27 12:01:04 2008 ::       Tricia: drop bomb
Sun Jan 27 12:01:04 2008 ::      Mathias: east 
Sun Jan 27 12:01:04 2008 ::      Mathias: east 
Sun Jan 27 12:01:06 2008 ::      Mathias: drop all
Sun Jan 27 12:01:07 2008 ::       Tricia: get bomb
