#PLAYER
Revision     52
Name         Nix~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       1
Deleted      0
Sex          1
LoginSex     1
Class        11
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       3829
PlayedTot    180861
Note         0
Room         3
Location         118 762 0
Hp   		1 500
Act          0
Config       264551
Position     7
Questpoints  5000
Pkills	   2
Bkills	   0
TPkills	   14
TBkills	   93
Deaths	   17
BLost	   176
PBHits	   0
PBDeaths	   11
NukemWins	   0
Medals	   1
GPoints	   0
Implants     0
Password     NioqAOa/uL5do~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        , @@mL@@gord @@dof @@mL@@gemuria~
Ranking      off~
Whoname      Woff~
Monitor	   0
Host         72.45.7.199~
Failures     0
LastLogin    Mon Jun 16 21:13:58 2008
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        500
Pagelen      50
Pflags       0
Map	   16
Disease	   0
Effect	   0
Alliance     4
Suicided	   1
MedalTimer   300
FightTimer   464
Reimb        0
ProfPt       0 3
Spec         2
Setexit      0
Experience   1230
 
Refund   7329   1349   617   2191   2659   1274   186   985
Skill   1   0   0   0   0   2   0   0   2   0   0   3   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#END
