#PLAYER
Revision     52
Name         Nutricide~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        7
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       5927
PlayedTot    5927
Note         0
Room         3
Location         893 91 1
Hp   		600 600
Act          0
Config       262503
Position     7
Questpoints  30
Pkills	   0
Bkills	   0
TPkills	   0
TBkills	   0
Deaths	   0
BLost	   0
PBHits	   0
PBDeaths	   0
NukemWins	   0
Medals	   0
GPoints	   0
Implants     9
Password     NuJUB01jifeuc~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Ranking      off~
Whoname      Woff~
Monitor	   0
Host         99.246.23.97~
Failures     0
LastLogin    Sat Oct  4 13:54:46 2008
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        500
Pagelen      50
Pflags       0
Map	   16
Disease	   0
Effect	   0
Alliance     -1
Suicided	   0
MedalTimer   0
FightTimer   0
Reimb        0
ProfPt       0 0
Spec         2
Setexit      0
Experience   0
 
Refund   0   0   0   0   0   0   0   0
Skill   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         resource tree log~
ShortDescr   @@gA fallen @@rlog@@N~
Description  @@gA fallen @@rlog@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       7 422 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource Stick~
ShortDescr   @@gA broken @@bstick@@N~
Description  @@gA broken @@bstick@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       6 248 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource rock~
ShortDescr   @@gA chipped @@drock@@N~
Description  @@gA chipped @@drock@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       5 211 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource silver~
ShortDescr   @@gA flake of @@WS@@gi@@dlv@@ge@@Wr@@N~
Description  @@gA flake of @@WS@@gi@@dlv@@ge@@Wr@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       4 183 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource gold~
ShortDescr   @@gA @@yg@@bo@@yl@@bd @@gpebble@@N~
Description  @@gA @@yg@@bo@@yl@@bd @@gpebble@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       3 20 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource copper~
ShortDescr   @@gA chip of @@bco@@Rpp@@ber@@N~
Description  @@gA chip of @@bco@@Rpp@@ber@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       2 105 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource skin~
ShortDescr   @@gSome animal @@bskin@@N~
Description  @@gSome animal @@bskin@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       1 301 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource Iron~
ShortDescr   @@gA small piece of @@dIron@@N~
Description  @@gA small piece of @@dIron@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       0 1150 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Ear Com Unit~
ShortDescr   @@gAn @@WEar @@gCom. @@WUnit@@N~
Description  @@gAn @@WEar @@gCom. @@WUnit@@N~
Vnum         1026
ExtraFlags   0
WearFlags    8388672
WearLoc      4
ItemType     9
Weight       1
Heat         -1
Level        5
Values       3 0 2 -3 0 5 -1 3 2 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Cookie Box~
ShortDescr   @@bA @@yC@@Wo@@yo@@bk@@yi@@We @@yB@@bo@@yx@@N~
Description  @@bA @@yC@@Wo@@yo@@bk@@yi@@We @@yB@@bo@@yx@@N~
Vnum         1033
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       1
Heat         0
Level        1
Values       8 4 0 0 0 33 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         ck44 ck-44 cookie launcher~
ShortDescr   @@bA @@WC@@yo@@bo@@yk@@Wi@@ye @@bL@@ya@@Wu@@yn@@bc@@yh@@We@@yr@@N~
Description  @@bA @@WC@@yo@@bo@@yk@@Wi@@ye @@bL@@ya@@Wu@@yn@@bc@@yh@@We@@yr@@g awaits to fire explosive cookies.@@N~
Vnum         1032
ExtraFlags   0
WearFlags    8421376
WearLoc      15
ItemType     5
Weight       8
Heat         0
Level        10
Values       3 20 8 0 2 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Cookie Box~
ShortDescr   @@bA @@yC@@Wo@@yo@@bk@@yi@@We @@yB@@bo@@yx@@N~
Description  @@bA @@yC@@Wo@@yo@@bk@@yi@@We @@yB@@bo@@yx@@N~
Vnum         1033
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       1
Heat         0
Level        1
Values       8 1 0 0 0 33 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         ck44 ck-44 cookie launcher~
ShortDescr   @@bA @@WC@@yo@@bo@@yk@@Wi@@ye @@bL@@ya@@Wu@@yn@@bc@@yh@@We@@yr@@N~
Description  @@bA @@WC@@yo@@bo@@yk@@Wi@@ye @@bL@@ya@@Wu@@yn@@bc@@yh@@We@@yr@@g awaits to fire explosive cookies.@@N~
Vnum         1032
ExtraFlags   0
WearFlags    8421376
WearLoc      14
ItemType     5
Weight       8
Heat         0
Level        10
Values       4 20 8 0 2 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Ear Com Unit~
ShortDescr   @@gAn @@WEar @@gCom. @@WUnit@@N~
Description  @@gAn @@WEar @@gCom. @@WUnit@@N~
Vnum         1026
ExtraFlags   0
WearFlags    8388672
WearLoc      3
ItemType     9
Weight       1
Heat         -1
Level        5
Values       3 0 2 -3 0 5 -1 3 2 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         neck plate neckplate~
ShortDescr   @@gA @@dm@@be@@dt@@ga@@dl @@bN@@de@@gc@@dk@@bp@@dl@@ga@@dt@@be@@N~
Description  @@gA @@dm@@be@@dt@@ga@@dl @@bN@@de@@gc@@dk@@bp@@dl@@ga@@dt@@be@@N~
Vnum         1027
ExtraFlags   0
WearFlags    8388736
WearLoc      5
ItemType     9
Weight       1
Heat         -1
Level        8
Values       1 0 0 8 -1 0 0 -3 -6 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Goggles~
ShortDescr   @@RS@@mo@@eme @@mG@@Ro@@mg@@egl@@me@@Rs@@N~
Description  @@RS@@mo@@eme@@m G@@Ro@@mg@@egl@@me@@Rs@@N lay dirty here.~
Vnum         1024
ExtraFlags   0
WearFlags    41943040
WearLoc      1
ItemType     9
Weight       2
Heat         -1
Level        10
Values       2 0 -4 7 10 -8 0 5 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         helmet~
ShortDescr   @@da @@Gb@@da@@Gt@@dt@@Gl@@de @@Gh@@de@@Gl@@dm@@Ge@@dt@@N~
Description  @@dA @@Gb@@da@@Gt@@dt@@Gl@@de @@Gh@@de@@Gl@@dm@@Ge@@dt@@g rolls on the floor.@@N~
Vnum         1017
ExtraFlags   0
WearFlags    8388616
WearLoc      0
ItemType     9
Weight       1
Heat         1
Level        10
Values       1 0 9 10 0 0 0 5 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Free TShirt Shirt T-Shirt~
ShortDescr   @@WAn @@eASSAULT@@W T-Shirt@@N~
Description  @@WAn @@eASSAULT@@W T-Shirt@@N~
Vnum         32658
ExtraFlags   0
WearFlags    8650752
WearLoc      18
ItemType     9
Weight       0
Heat         0
Level        1
Values       -1 0 1 1 1 1 1 1 1 1 0 0 0 0 0
Quest       0 0
End

#END
