#PLAYER
Revision     52
Name         Lycoris~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          2
LoginSex     2
Class        1
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       983
PlayedTot    36588
Note         0
Room         3
Location         764 971 1
Hp   		500 500
Act          0
Config       262503
Position     7
Questpoints  800
Pkills	   0
Bkills	   0
TPkills	   0
TBkills	   0
Deaths	   0
BLost	   0
PBHits	   1
PBDeaths	   3
NukemWins	   0
Medals	   0
GPoints	   0
Implants     0
Password     LyjJk5edhZYt2~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Ranking      off~
Whoname      Woff~
Monitor	   0
Host         71.215.185.160~
Failures     0
LastLogin    Tue Jan  8 20:13:47 2008
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        500
Pagelen      50
Pflags       0
Map	   16
Disease	   0
Effect	   0
Alliance     -1
Suicided	   0
MedalTimer   479
FightTimer   0
Reimb        0
ProfPt       0 2
Spec         2
Setexit      0
Experience   0
 
Refund   0   0   0   0   0   0   0   0
Skill   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         m4a1 carbine rifle gun~
ShortDescr   @@Gan M@@d4A@@G1 ca@@drb@@Gine@@N~
Description  A sleek @@GM@@d4A@@G1 ca@@drb@@Gine@@N waits to be used.~
Vnum         1008
ExtraFlags   0
WearFlags    8421376
WearLoc      14
ItemType     5
Weight       2
Heat         0
Level        70
Values       30 30 36 0 2 0 0 20 3 -1 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         sonic boom rocket launcher~
ShortDescr   @@Ga @@W"@@ySonic Boom@@W" @@Gr@@ro@@Gc@@rk@@Ge@@rt@@G l@@ra@@Gu@@rn@@Gc@@rh@@Ge@@rr@@N~
Description  @@Ga @@Gr@@ro@@Gc@@rk@@Ge@@rt@@G l@@ra@@Gu@@rn@@Gc@@rh@@Ge@@rr@@N, nicknamed @@W"The @@ySonic Boom@@W," @@Nis here.~
Vnum         1125
ExtraFlags   0
WearFlags    8421376
WearLoc      15
ItemType     5
Weight       10
Heat         0
Level        50
Values       1 1 3 32 3 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         laserproof helmet~
ShortDescr   @@cA@@l La@@Bse@@lrpr@@Boo@@lf@@e Hel@@Rme@@et@@N~
Description  @@cA@@l La@@Bse@@lrpr@@Boo@@lf@@e Hel@@Rme@@et@@N is rolling around on the ground.~
Vnum         1094
ExtraFlags   0
WearFlags    8388616
WearLoc      0
ItemType     9
Weight       1
Heat         1
Level        70
Values       5 0 -63 42 -32 -62 -46 70 -35 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Bio Wrist Cover~
ShortDescr   @@rB@@Gi@@Wo @@GW@@rr@@Wi@@rs@@Gt @@WC@@ro@@Wv@@Ge@@rr@@Gs@@N~
Description  @@rB@@Gi@@Wo @@GW@@rr@@Wi@@rs@@Gt @@WC@@ro@@Wv@@Ge@@rr@@Gs@@g were placed here.@@N~
Vnum         1038
ExtraFlags   0
WearFlags    8390656
WearLoc      9
ItemType     9
Weight       1
Heat         1
Level        61
Values       3 0 0 -6 5 61 5 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         plastic goggles~
ShortDescr   @@yPla@@bsti@@yc@@l Gog@@Bgle@@ls@@N~
Description  @@yPla@@bsti@@yc@@l Gog@@Bgle@@ls@@N have been placed on the wall.~
Vnum         1078
ExtraFlags   0
WearFlags    41943040
WearLoc      1
ItemType     9
Weight       1
Heat         1
Level        60
Values       3 0 0 0 -15 60 18 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         leg protectors iron~
ShortDescr   @@dIron@@e Le@@Rg@@r Prot@@Gect@@rers@@N~
Description  @@dIron@@e Le@@Rg@@r Prot@@Gect@@rers@@N are laying in the dirt.~
Vnum         1072
ExtraFlags   0
WearFlags    9437184
WearLoc      19
ItemType     9
Weight       15
Heat         -2
Level        60
Values       2 0 5 31 60 -20 0 0 10 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Mithril Wristguard~
ShortDescr   @@lMit@@Bhri@@ll@@y Wris@@btgua@@yrds@@N~
Description  @@lMit@@Bhri@@ll@@y Wris@@btgua@@yrds@@N have been dropped on the ground~
Vnum         1061
ExtraFlags   0
WearFlags    8390656
WearLoc      10
ItemType     9
Weight       5
Heat         -1
Level        60
Values       1 0 20 60 0 -20 -30 15 3 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         plastic necklace~
ShortDescr   @@dPla@@Wsti@@dc@@r Nec@@Gkla@@rce@@N~
Description  @@dPla@@Wsti@@dc@@r Nec@@Gkla@@rce@@N is hanging on the wall.~
Vnum         1079
ExtraFlags   0
WearFlags    8388736
WearLoc      5
ItemType     9
Weight       1
Heat         -1
Level        70
Values       3 0 0 -19 0 70 20 -18 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         boots~
ShortDescr   @@eA@@g pa@@Wir@@N of@@l Bla@@dst@@lpro@@dof@@p Bo@@mots@@N~
Description  @@eA@@g pa@@Wir@@N of@@l Bla@@dst@@lpro@@dof@@p Bo@@mots@@N have been dropped here.~
Vnum         1087
ExtraFlags   0
WearFlags    10485760
WearLoc      20
ItemType     9
Weight       1
Heat         -2
Level        70
Values       2 0 -40 30 70 0 25 6 -28 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         plastic necklace~
ShortDescr   @@dPla@@Wsti@@dc@@r Nec@@Gkla@@rce@@N~
Description  @@dPla@@Wsti@@dc@@r Nec@@Gkla@@rce@@N is hanging on the wall.~
Vnum         1079
ExtraFlags   0
WearFlags    8388736
WearLoc      6
ItemType     9
Weight       1
Heat         -1
Level        70
Values       3 0 0 -19 0 70 20 -18 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         HE Rocket ammo~
ShortDescr   @@Ga @@rlarge @@GHE @@rRocket@@N~
Description  @@GA @@rlarge @@GHigh@@r-@@GExplosive @@rRocket@@G seeks a launcher.@@N~
Vnum         1163
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       3 1 0 0 0 6 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         c4 charge bomb large~
ShortDescr   a C4 charge~
Description  A large C4 charge was left here.~
Vnum         1002
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       4
Heat         0
Level        10
Values       0 0 100 0 15 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   a 5.56mm rifle magazine~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#END
