#PLAYER
Revision     52
Name         Salena~
Prompt       @@c[%q] @@e[@@r%h@@G/@@r%H@@Ghp @@r%T@@Gft @@y%Q@@Gqp@@e] @@cV: @@a%v@@c/@@a%V@@chp @@a%f@@c/@@a%F@@cmv @@a%m@@c/@@a%M@@cam (%C)@@N ~
Dead	       0
Deleted      0
Sex          2
LoginSex     2
Class        2
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       402373
PlayedTot    1263573
Note         0
Room         3
Location         632 876 0
Hp   		359 500
Act          0
Config       264551
Position     7
Questpoints  90635
Pkills	   3
Bkills	   0
TPkills	   7
TBkills	   0
Deaths	   0
BLost	   202
PBHits	   0
PBDeaths	   1
NukemWins	   0
Medals	   0
GPoints	   0
Implants     0
Password     Sa6hKKBREk8.M~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Ranking      off~
Whoname      Woff~
Monitor	   0
Host         172.162.114.169~
Failures     0
LastLogin    Thu Mar 13 09:26:42 2008
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        500
Pagelen      50
Pflags       0
Map	   16
Disease	   0
Effect	   8
Alliance     -1
Suicided	   0
MedalTimer   0
FightTimer   0
Reimb        0
ProfPt       0 8
Spec         2
Setexit      2
Experience   37
 
Refund   21633   6   4200   4469   4600   32   40   5766
Skill   12   0   0   0   0   0   0   0   0   0   7   1   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#END
