#PLAYER
Revision     52
Name         Samzagas~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        1
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       8145
PlayedTot    8145
Note         0
Room         3
Location         323 459 1
Hp   		500 500
Act          0
Config       262503
Position     7
Questpoints  15
Pkills	   0
Bkills	   0
TPkills	   0
TBkills	   0
Deaths	   0
BLost	   0
PBHits	   0
PBDeaths	   0
NukemWins	   0
Medals	   0
GPoints	   0
Implants     0
Password     SauwuzckOL.mY~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Ranking      off~
Whoname      Woff~
Monitor	   0
Host         200.106.78.7~
Failures     0
LastLogin    Mon Jun 23 15:43:15 2008
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        500
Pagelen      50
Pflags       0
Map	   16
Disease	   0
Effect	   0
Alliance     -1
Suicided	   0
MedalTimer   0
FightTimer   0
Reimb        0
ProfPt       0 0
Spec         2
Setexit      0
Experience   0
 
Refund   0   0   0   0   0   0   0   0
Skill   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         large ammo clip 9mm~
ShortDescr   a large 9mm ammo clip~
Description  A large 9mm ammo clip lies in the dust.~
Vnum         1156
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       1
Heat         0
Level        5
Values       0 32 0 0 0 6 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         flash grenade~
ShortDescr   @@WA @@yFl@@Wa@@ysh @@gGrenade@@N~
Description  @@WA @@yFl@@Wa@@ysh @@gGrenade@@N~
Vnum         1030
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       2
Heat         0
Level        40
Values       0 0 101 0 1 18 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         flash grenade~
ShortDescr   @@WA @@yFl@@Wa@@ysh @@gGrenade@@N~
Description  @@WA @@yFl@@Wa@@ysh @@gGrenade@@N~
Vnum         1030
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       2
Heat         0
Level        40
Values       0 0 101 0 1 18 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         flash grenade~
ShortDescr   @@WA @@yFl@@Wa@@ysh @@gGrenade@@N~
Description  @@WA @@yFl@@Wa@@ysh @@gGrenade@@N~
Vnum         1030
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       2
Heat         0
Level        40
Values       0 0 101 0 1 18 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         flash grenade~
ShortDescr   @@WA @@yFl@@Wa@@ysh @@gGrenade@@N~
Description  @@WA @@yFl@@Wa@@ysh @@gGrenade@@N~
Vnum         1030
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       2
Heat         0
Level        40
Values       0 0 101 0 1 18 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         flash grenade~
ShortDescr   @@WA @@yFl@@Wa@@ysh @@gGrenade@@N~
Description  @@WA @@yFl@@Wa@@ysh @@gGrenade@@N~
Vnum         1030
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       2
Heat         0
Level        40
Values       0 0 101 0 1 18 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         ammo clip 9mm small~
ShortDescr   a 9mm ammo clip~
Description  A 9mm ammo clip lies in the dust.~
Vnum         1153
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       1
Heat         0
Level        5
Values       0 17 0 0 0 6 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         shotgun shells~
ShortDescr   some Shotgun Shells~
Description  Some shotgun shells were left in a small box.~
Vnum         1143
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        10
Values       19 6 0 0 0 6 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         shotgun shells~
ShortDescr   some Shotgun Shells~
Description  Some shotgun shells were left in a small box.~
Vnum         1143
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        10
Values       19 6 0 0 0 6 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         shotgun shells~
ShortDescr   some Shotgun Shells~
Description  Some shotgun shells were left in a small box.~
Vnum         1143
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        10
Values       19 6 0 0 0 6 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         PSG-1 sniper rifle~
ShortDescr   @@Ga @@dP@@rS@@GG@@c-@@d1 @@Gs@@cn@@di@@rp@@Ge@@cr @@dr@@Gi@@rf@@Gl@@ce@@N~
Description  @@GA @@dP@@rS@@GG@@c-@@d1 @@Gs@@cn@@di@@rp@@Ge@@cr @@dr@@Gi@@rf@@Gl@@ce@@N rests on its tripod.~
Vnum         1122
ExtraFlags   0
WearFlags    8421376
WearLoc      -1
ItemType     5
Weight       3
Heat         0
Level        75
Values       0 5 9 0 5 0 5 -75 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         c4 charge bomb large~
ShortDescr   a C4 charge~
Description  A large C4 charge was left here.~
Vnum         1002
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       4
Heat         0
Level        10
Values       0 0 100 0 15 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         c4 charge bomb large~
ShortDescr   a C4 charge~
Description  A large C4 charge was left here.~
Vnum         1002
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       4
Heat         0
Level        10
Values       0 0 100 0 15 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         RMB-93 RMB93 shotgun gun~
ShortDescr   @@dan RMB-93 pump-action shotgun@@N~
Description  @@dAn RMB-93 pump-action shotgun@@N is upside-down.~
Vnum         1034
ExtraFlags   0
WearFlags    8421376
WearLoc      15
ItemType     5
Weight       2
Heat         0
Level        10
Values       6 6 19 0 0 0 0 14 3 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Glock 17~
ShortDescr   @@ga @@dG@@clo@@bc@@dk @@c17@@N~
Description  @@gA @@dG@@clo@@bc@@dk @@c17@@g lies on the ground.@@N~
Vnum         1000
ExtraFlags   0
WearFlags    8421376
WearLoc      14
ItemType     5
Weight       1
Heat         0
Level        15
Values       17 17 0 0 1 0 0 -4 3 -1 18 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Free TShirt Shirt T-Shirt~
ShortDescr   @@WAn @@eASSAULT@@W T-Shirt@@N~
Description  @@WAn @@eASSAULT@@W T-Shirt@@N~
Vnum         32658
ExtraFlags   0
WearFlags    8650752
WearLoc      18
ItemType     9
Weight       0
Heat         0
Level        1
Values       -1 0 1 1 1 1 1 1 1 1 0 0 0 0 0
Quest       0 0
End

#END
