#PLAYER
Revision     52
Name         Sarah~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          2
LoginSex     2
Class        4
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       723903
PlayedTot    896402
Note         0
Room         3
Location         500 500 1
Hp   		500 500
Act          0
Config       4456775
Position     7
Questpoints  6429
Pkills	   0
Bkills	   0
TPkills	   11
TBkills	   2
Deaths	   9
BLost	   148
PBHits	   8
PBDeaths	   9
NukemWins	   0
Medals	   0
GPoints	   0
Implants     0
Password     SavIm8JnFcRjY~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        @@mis baaaaaaaaack!@@N~
Ranking      *ghost*~
Whoname      Woff~
Monitor	   0
Host         64.123.137.138~
Failures     0
LastLogin    Sun Aug 10 17:13:05 2008
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   ishhastdu@aol.com~
EmailValid    1
colors
0
0
0
0
0
0
0
0
0
0
GainHp        500
Pagelen      50
Pflags       0
Map	   16
Disease	   0
Effect	   0
Alliance     -1
Suicided	   0
MedalTimer   0
FightTimer   0
Reimb        0
ProfPt       0 3
Spec         2
Setexit      0
Experience   2844
 
Refund   0   0   0   0   0   0   0   0
Skill   0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         resource Stick~
ShortDescr   @@gA broken @@bstick@@N~
Description  @@gA broken @@bstick@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       6 1 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#END
