#PLAYER
Revision     52
Name         Seryx~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        0
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       18331
PlayedTot    136830
Note         0
Room         3
Location         996 996 0
Hp   		500 500
Act          0
Config       4483431
Position     7
Questpoints  10
Pkills	   0
Bkills	   0
TPkills	   1
TBkills	   96
Deaths	   6
BLost	   8
PBHits	   1
PBDeaths	   3
NukemWins	   0
Medals	   0
GPoints	   0
Implants     0
Password     SeAIHT7xmZUmA~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title         is in your bases, destroying all your defenses.~
Ranking      off~
Whoname      W@@dBlack@@y^@@dOut@@N~
Monitor	   0
Host         72.92.85.41~
Failures     0
LastLogin    Thu Jan 10 15:35:45 2008
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   learycm@gmail.com~
EmailValid    1
colors
0
0
0
0
0
0
0
0
0
0
GainHp        500
Pagelen      50
Pflags       0
Map	   25
Disease	   0
Effect	   0
Alliance     2
Suicided	   0
MedalTimer   0
FightTimer   0
Reimb        0
ProfPt       0 3
Spec         2
Setexit      0
Experience   24
 
Refund   46   0   0   13   13   20   0   0
Skill   0   0   0   0   0   5   0   0   12   0   0   3   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         resource Iron~
ShortDescr   @@gA small piece of @@dIron@@N~
Description  @@gA small piece of @@dIron@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       1
Heat         0
Level        1
Values       0 412 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource skin~
ShortDescr   @@gSome animal @@bskin@@N~
Description  @@gSome animal @@bskin@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       1
Heat         0
Level        1
Values       1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource copper~
ShortDescr   @@gA chip of @@bco@@Rpp@@ber@@N~
Description  @@gA chip of @@bco@@Rpp@@ber@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       1
Heat         0
Level        1
Values       2 16 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource gold~
ShortDescr   @@gA @@yg@@bo@@yl@@bd @@gpebble@@N~
Description  @@gA @@yg@@bo@@yl@@bd @@gpebble@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       1
Heat         0
Level        1
Values       3 29 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource silver~
ShortDescr   @@gA flake of @@WS@@gi@@dlv@@ge@@Wr@@N~
Description  @@gA flake of @@WS@@gi@@dlv@@ge@@Wr@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       1
Heat         0
Level        1
Values       4 59 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource rock~
ShortDescr   @@gA chipped @@drock@@N~
Description  @@gA chipped @@drock@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       1
Heat         0
Level        1
Values       5 142 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource tree log~
ShortDescr   @@gA fallen @@rlog@@N~
Description  @@gA fallen @@rlog@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       1
Heat         0
Level        1
Values       7 33 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#END
