#PLAYER
Revision     52
Name         Fariem~
Prompt       %h~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        2
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       1310971
PlayedTot    1465025
Note         0
Room         3
Location         500 502 1
Hp   		500 500
Act          0
Config       1314918
Position     7
Questpoints  4930
Pkills	   1
Bkills	   0
TPkills	   4
TBkills	   0
Deaths	   0
BLost	   99
PBHits	   0
PBDeaths	   11
NukemWins	   0
Medals	   0
GPoints	   0
Implants     0
Password     Fa4q1RRD0qBqQ~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Ranking      off~
Whoname      Woff~
Monitor	   0
Host         75.153.120.19~
Failures     0
LastLogin    Tue Nov 25 18:12:17 2008
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        500
Pagelen      50
Pflags       0
Map	   16
Disease	   0
Effect	   0
Alliance     -1
Suicided	   0
MedalTimer   0
FightTimer   0
Reimb        0
ProfPt       6 9
Spec         2
Setexit      0
Experience   35
 
Refund   1425   73   95   68   65   246   42   88
Skill   7   0   0   11   0   0   0   0   0   0   3   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#END
