#PLAYER
Revision     52
Name         Fydan~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        7
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       18769
PlayedTot    18769
Note         0
Room         3
Location         11 47 1
Hp   		500 500
Act          0
Config       2362727
Position     7
Questpoints  325
Pkills	   0
Bkills	   0
TPkills	   0
TBkills	   0
Deaths	   0
BLost	   0
PBHits	   0
PBDeaths	   0
NukemWins	   0
Medals	   0
GPoints	   0
Implants     0
Password     FyGBPe5KDuZCM~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Ranking      off~
Whoname      Woff~
Monitor	   0
Host         71.218.6.90~
Failures     0
LastLogin    Sun Dec 21 01:46:45 2008
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        500
Pagelen      50
Pflags       0
Map	   16
Disease	   0
Effect	   0
Alliance     -1
Suicided	   0
MedalTimer   0
FightTimer   0
Reimb        0
ProfPt       0 2
Spec         2
Setexit      0
Experience   0
 
Refund   0   0   0   0   0   0   0   0
Skill   1   0   0   0   0   0   0   0   0   2   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         Teleporter Storage~
ShortDescr   A Series 155, Storage-Teleporter~
Description  A Series 155, Storage-Teleporter~
Vnum         32698
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     10
Weight       2
Heat         0
Level        155
Values       155 6 0 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource tree log~
ShortDescr   @@gA fallen @@rlog@@N~
Description  @@gA fallen @@rlog@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       7 159 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource Iron~
ShortDescr   @@gA small piece of @@dIron@@N~
Description  @@gA small piece of @@dIron@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       0 929 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         plastic earring~
ShortDescr   @@ePla@@Rsti@@ec@@c Ear@@arin@@cg@@N~
Description  @@ePla@@Rsti@@ec@@c Ear@@arin@@cg@@N has been dropped here.~
Vnum         1074
ExtraFlags   0
WearFlags    8388672
WearLoc      4
ItemType     9
Weight       1
Heat         2
Level        50
Values       3 0 -18 0 0 50 -20 -16 20 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Flame Shield Flame-Resistant resistant~
ShortDescr   @@eA @@RF@@el@@Ra@@em@@Re@@e-@@RR@@ee@@Rs@@ei@@Rs@@et@@Ra@@en@@Rt @@eS@@Rh@@ei@@Re@@el@@Rd@@N~
Description  @@eA @@RF@@el@@Ra@@em@@Re@@e-@@RR@@ee@@Rs@@ei@@Rs@@et@@Ra@@en@@Rt @@eS@@Rh@@ei@@Re@@el@@Rd@@R awaits here.@@N~
Vnum         1020
ExtraFlags   0
WearFlags    8421376
WearLoc      -1
ItemType     9
Weight       0
Heat         2
Level        40
Values       4 0 10 -16 0 0 40 0 8 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Steel Platings~
ShortDescr   @@WS@@gt@@de@@ge@@Wl @@gL@@de@@gg @@WP@@gl@@da@@gt@@Wi@@gn@@dg@@gs@@N~
Description  @@WS@@gt@@de@@ge@@Wl @@gL@@de@@gg @@WP@@gl@@da@@gt@@Wi@@gn@@dg@@gs lie rusted on the floor.@@N~
Vnum         1021
ExtraFlags   0
WearFlags    9437184
WearLoc      19
ItemType     9
Weight       8
Heat         -1
Level        40
Values       1 0 10 40 -7 -15 0 -1 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Aluminium Gloves~
ShortDescr   @@gAlu@@Wmin@@gium@@l Glo@@Bves@@N~
Description  @@gAlu@@Wmin@@gium@@l Glo@@Bves@@N have been left here.~
Vnum         1069
ExtraFlags   0
WearFlags    8392704
WearLoc      11
ItemType     9
Weight       12
Heat         -1
Level        40
Values       2 0 0 0 40 0 -16 0 19 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         titanium bracers~
ShortDescr   @@gTit@@Wani@@gum@@R Bra@@ecer@@Rs@@N~
Description  @@gTit@@Wani@@gum@@R Bra@@ecer@@Rs@@N have been left here.~
Vnum         1068
ExtraFlags   0
WearFlags    8390656
WearLoc      9
ItemType     9
Weight       3
Heat         2
Level        45
Values       2 0 12 -13 45 -15 10 -6 16 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Free TShirt Shirt T-Shirt~
ShortDescr   @@WAn @@eASSAULT@@W T-Shirt@@N~
Description  @@WAn @@eASSAULT@@W T-Shirt@@N~
Vnum         32658
ExtraFlags   0
WearFlags    8650752
WearLoc      -1
ItemType     9
Weight       0
Heat         0
Level        1
Values       -1 0 1 1 1 1 1 1 1 1 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Scope Installation~
ShortDescr   @@dA @@a2@@cX@@d-Zoom Scope Installation@@N~
Description  @@dA @@a2@@cX@@d-Zoom Scope Installation@@N~
Vnum         9
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     17
Weight       1
Heat         0
Level        1
Values       1 2 0 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Laptop Computer~
ShortDescr   @@gA @@dLa@@gpt@@dop @@gCo@@dmp@@gut@@der@@N~
Description  @@gA @@dLa@@gpt@@dop @@gCo@@dmp@@gut@@der@@N~
Vnum         10
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     19
Weight       2
Heat         0
Level        50
Values       4 25 0 0 0 0 0 0 25 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         RMB-93 RMB93 shotgun gun~
ShortDescr   @@dan RMB-93 pump-action shotgun@@N~
Description  @@dAn RMB-93 pump-action shotgun@@N is upside-down.~
Vnum         1034
ExtraFlags   0
WearFlags    8421376
WearLoc      -1
ItemType     5
Weight       2
Heat         0
Level        10
Values       6 6 19 0 0 0 0 14 3 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         helmet~
ShortDescr   @@da @@Gb@@da@@Gt@@dt@@Gl@@de @@Gh@@de@@Gl@@dm@@Ge@@dt@@N~
Description  @@dA @@Gb@@da@@Gt@@dt@@Gl@@de @@Gh@@de@@Gl@@dm@@Ge@@dt@@g rolls on the floor.@@N~
Vnum         1017
ExtraFlags   0
WearFlags    8388616
WearLoc      0
ItemType     9
Weight       1
Heat         1
Level        10
Values       1 0 9 10 0 0 0 5 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         ammo clip 9mm small~
ShortDescr   a 9mm ammo clip~
Description  A 9mm ammo clip lies in the dust.~
Vnum         1153
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       1
Heat         0
Level        5
Values       0 17 0 0 0 6 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         ammo clip 9mm small~
ShortDescr   a 9mm ammo clip~
Description  A 9mm ammo clip lies in the dust.~
Vnum         1153
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       1
Heat         0
Level        5
Values       0 17 0 0 0 6 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         ammo clip 9mm small~
ShortDescr   a 9mm ammo clip~
Description  A 9mm ammo clip lies in the dust.~
Vnum         1153
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       1
Heat         0
Level        5
Values       0 17 0 0 0 6 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         ammo clip 9mm small~
ShortDescr   a 9mm ammo clip~
Description  A 9mm ammo clip lies in the dust.~
Vnum         1153
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       1
Heat         0
Level        5
Values       0 17 0 0 0 6 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         ammo clip 9mm small~
ShortDescr   a 9mm ammo clip~
Description  A 9mm ammo clip lies in the dust.~
Vnum         1153
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       1
Heat         0
Level        5
Values       0 17 0 0 0 6 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         ammo clip 9mm small~
ShortDescr   a 9mm ammo clip~
Description  A 9mm ammo clip lies in the dust.~
Vnum         1153
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       1
Heat         0
Level        5
Values       0 17 0 0 0 6 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Goggles~
ShortDescr   @@RS@@mo@@eme @@mG@@Ro@@mg@@egl@@me@@Rs@@N~
Description  @@RS@@mo@@eme@@m G@@Ro@@mg@@egl@@me@@Rs@@N lay dirty here.~
Vnum         1024
ExtraFlags   0
WearFlags    41943040
WearLoc      1
ItemType     9
Weight       2
Heat         -1
Level        10
Values       2 0 -4 7 10 -8 0 5 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Ear Com Unit~
ShortDescr   @@gAn @@WEar @@gCom. @@WUnit@@N~
Description  @@gAn @@WEar @@gCom. @@WUnit@@N~
Vnum         1026
ExtraFlags   0
WearFlags    8388672
WearLoc      3
ItemType     9
Weight       1
Heat         -1
Level        5
Values       3 0 2 -3 0 5 -1 3 2 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         medpack med pack~
ShortDescr   a medpack~
Description  A medpack awaits for the taking.~
Vnum         1014
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     7
Weight       1
Heat         0
Level        10
Values       5 0 0 0 0 19 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         ck44 ck-44 cookie launcher~
ShortDescr   @@bA @@WC@@yo@@bo@@yk@@Wi@@ye @@bL@@ya@@Wu@@yn@@bc@@yh@@We@@yr@@N~
Description  @@bA @@WC@@yo@@bo@@yk@@Wi@@ye @@bL@@ya@@Wu@@yn@@bc@@yh@@We@@yr@@g awaits to fire explosive cookies.@@N~
Vnum         1032
ExtraFlags   0
WearFlags    8421376
WearLoc      15
ItemType     5
Weight       8
Heat         0
Level        10
Values       5 20 8 0 2 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Cookie Box~
ShortDescr   @@bA @@yC@@Wo@@yo@@bk@@yi@@We @@yB@@bo@@yx@@N~
Description  @@bA @@yC@@Wo@@yo@@bk@@yi@@We @@yB@@bo@@yx@@N~
Vnum         1033
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       1
Heat         0
Level        1
Values       8 12 0 0 0 33 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Cookie Box~
ShortDescr   @@bA @@yC@@Wo@@yo@@bk@@yi@@We @@yB@@bo@@yx@@N~
Description  @@bA @@yC@@Wo@@yo@@bk@@yi@@We @@yB@@bo@@yx@@N~
Vnum         1033
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       1
Heat         0
Level        1
Values       8 11 0 0 0 33 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Laptop Computer~
ShortDescr   @@gA @@dLa@@gpt@@dop @@gCo@@dmp@@gut@@der@@N~
Description  @@gA @@dLa@@gpt@@dop @@gCo@@dmp@@gut@@der@@N~
Vnum         10
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     19
Weight       2
Heat         0
Level        50
Values       4 5 0 0 0 0 0 0 25 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Desert Eagle gun~
ShortDescr   @@Wa @@yD@@ges@@ye@@grt @@bE@@Gag@@bl@@Ge@@N~
Description  @@Wa large @@yD@@ges@@ye@@grt @@bE@@Gag@@bl@@Ge@@W quietly sits.@@N~
Vnum         1001
ExtraFlags   0
WearFlags    8421376
WearLoc      -1
ItemType     5
Weight       1
Heat         0
Level        30
Values       7 7 38 0 0 0 0 24 3 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Colt Defender gun~
ShortDescr   a @@dC@@Wo@@dl@@Wt @@dD@@We@@df@@We@@dn@@Wd@@de@@Wr @@dII@@N~
Description  A @@dC@@Wo@@dl@@Wt @@dD@@We@@df@@We@@dn@@Wd@@de@@Wr @@dII@@N pistol has nobody to defend.~
Vnum         1003
ExtraFlags   0
WearFlags    8421376
WearLoc      -1
ItemType     5
Weight       1
Heat         0
Level        30
Values       11 11 2 0 1 0 0 20 3 0 -5 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         overcharged warpsuit~
ShortDescr   @@bA@@yn @@RO@@ev@@ye@@br@@Rc@@eh@@Ra@@br@@yg@@Re@@ed @@RW@@ba@@yr@@mp@@es@@Ru@@bi@@yt@@N~
Description  @@bA@@yn @@RO@@ev@@ye@@br@@Rc@@eh@@Ra@@br@@yg@@Re@@ed @@RW@@ba@@yr@@mp@@es@@Ru@@bi@@yt@@N~
Vnum         3
ExtraFlags   0
WearFlags    8650752
WearLoc      18
ItemType     6
Weight       9
Heat         0
Level        70
Values       1 98 0 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Teleporter Bio Lab~
ShortDescr   A Series 196, Bio lab-Teleporter~
Description  A Series 196, Bio lab-Teleporter~
Vnum         32698
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     10
Weight       2
Heat         0
Level        196
Values       196 14 0 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Teleporter Forge~
ShortDescr   A Series 191, Forge-Teleporter~
Description  A Series 191, Forge-Teleporter~
Vnum         32698
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     10
Weight       2
Heat         0
Level        191
Values       191 25 0 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         element grass~
ShortDescr   @@rSome grass@@N~
Description  @@rSome grass@@N~
Vnum         32682
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     15
Weight       1
Heat         0
Level        1
Values       2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         element soil hard~
ShortDescr   @@bSome hard soil@@N~
Description  @@bSome hard soil@@N~
Vnum         32682
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     15
Weight       1
Heat         0
Level        1
Values       3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         batch element cinnabar ore~
ShortDescr   @@dA batch of @@eci@@Rn@@ena@@Rb@@ear ore@@N~
Description  @@dA batch of @@eci@@Rn@@ena@@Rb@@ear ore@@N~
Vnum         32682
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     15
Weight       1
Heat         0
Level        1
Values       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource tree log~
ShortDescr   @@gA fallen @@rlog@@N~
Description  @@gA fallen @@rlog@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       7 36 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource Iron~
ShortDescr   @@gA small piece of @@dIron@@N~
Description  @@gA small piece of @@dIron@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       0 48 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Blueprint Tannery~
ShortDescr   Blueprints for 4th level Tannery~
Description  Blueprints for 4th level Tannery~
Vnum         32693
ExtraFlags   0
WearFlags    8421376
WearLoc      -1
ItemType     4
Weight       0
Heat         0
Level        4
Values       8 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource Iron~
ShortDescr   @@gA small piece of @@dIron@@N~
Description  @@gA small piece of @@dIron@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource tree log~
ShortDescr   @@gA fallen @@rlog@@N~
Description  @@gA fallen @@rlog@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       7 1 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource Iron~
ShortDescr   @@gA small piece of @@dIron@@N~
Description  @@gA small piece of @@dIron@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource tree log~
ShortDescr   @@gA fallen @@rlog@@N~
Description  @@gA fallen @@rlog@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       7 1 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource skin~
ShortDescr   @@gSome animal @@bskin@@N~
Description  @@gSome animal @@bskin@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       34
Heat         0
Level        1
Values       1 11 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource Iron~
ShortDescr   @@gA small piece of @@dIron@@N~
Description  @@gA small piece of @@dIron@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       0 393 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource tree log~
ShortDescr   @@gA fallen @@rlog@@N~
Description  @@gA fallen @@rlog@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       7 191 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#END
