#PLAYER
Revision     52
Name         Aferi~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        14
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       15282
PlayedTot    145072
Note         0
Room         3
Location         361 30 1
Hp   		500 500
Act          0
Config       262503
Position     7
Questpoints  230
Pkills	   0
Bkills	   0
TPkills	   41
TBkills	   167
Deaths	   43
BLost	   180
PBHits	   2
PBDeaths	   1
NukemWins	   0
Medals	   0
GPoints	   0
Implants     0
Password     AfcX6.5KAkTys~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title         the @@cU@@altr@@ca @@BN@@lewbi@@Be@@N~
Whoname      Woff~
Monitor	   0
Host         75.144.255.18~
Failures     0
LastLogin    Tue Dec 25 11:55:49 2007
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        500
Pagelen      50
Pflags       0
Map	   12
Disease	   0
Effect	   0
Alliance     4
Suicided	   0
MedalTimer   502
FightTimer   0
Reimb        0
ProfPt       0 3
Spec         2
Setexit      0
Experience   1533
 
Refund   0   0   0   0   0   13   20   13
Skill   0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#END
