#PLAYER
Revision     52
Name         Mathias~
Prompt       @@c[%q] @@e[@@r%h@@G/@@r%H@@Ghp @@r%T@@Gft @@y%Q@@Gqp@@e] @@cV: @@a%v@@c/@@a%V@@chp @@a%f@@c/@@a%F@@cmv @@a%m@@c/@@a%M@@cam (%C)@@N ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        6
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       18831
PlayedTot    212846
Note         0
Room         3
Location         705 4 1
Hp   		500 500
Act          0
Config       262503
Position     7
Questpoints  7
Pkills	   0
Bkills	   0
TPkills	   8
TBkills	   17
Deaths	   3
BLost	   53
PBHits	   0
PBDeaths	   0
NukemWins	   0
Medals	   0
GPoints	   0
Implants     0
Password     MaoJXjSHjBU76~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Ranking      off~
Whoname      Woff~
Monitor	   0
Host         72.81.93.153~
Failures     0
LastLogin    Fri May  9 13:21:30 2008
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        500
Pagelen      50
Pflags       0
Map	   15
Disease	   0
Effect	   0
Alliance     -1
Suicided	   0
MedalTimer   0
FightTimer   0
Reimb        0
ProfPt       0 4
Spec         2
Setexit      -1
Experience   267
 
Refund   0   0   0   0   0   0   0   0
Skill   0   0   0   2   0   0   0   0   0   3   0   1   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         sonic boom rocket launcher~
ShortDescr   @@Ga @@W"@@ySonic Boom@@W" @@Gr@@ro@@Gc@@rk@@Ge@@rt@@G l@@ra@@Gu@@rn@@Gc@@rh@@Ge@@rr@@N~
Description  @@Ga @@Gr@@ro@@Gc@@rk@@Ge@@rt@@G l@@ra@@Gu@@rn@@Gc@@rh@@Ge@@rr@@N, nicknamed @@W"The @@ySonic Boom@@W," @@Nis here.~
Vnum         1125
ExtraFlags   0
WearFlags    8421376
WearLoc      -1
ItemType     5
Weight       10
Heat         0
Level        50
Values       1 1 3 32 3 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         EMP Bomb~
ShortDescr   @@cAn @@aE@@yM@@aP @@cBomb@@N~
Description  @@cAn @@aE@@yM@@aP @@cBomb lies here.@@N~
Vnum         1149
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       1
Heat         1
Level        70
Values       0 0 0 2 0 2 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Shock Bomb~
ShortDescr   @@bA @@yShock @@bBomb@@N~
Description  @@bA @@yShock @@bBomb@@N~
Vnum         1150
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       2
Heat         0
Level        70
Values       0 0 30 0 0 2 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         c4 charge bomb large~
ShortDescr   a C4 charge~
Description  A large C4 charge was left here.~
Vnum         1002
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       4
Heat         0
Level        10
Values       0 0 100 0 15 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         EMP Bomb~
ShortDescr   @@cAn @@aE@@yM@@aP @@cBomb@@N~
Description  @@cAn @@aE@@yM@@aP @@cBomb lies here.@@N~
Vnum         1149
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       1
Heat         1
Level        70
Values       0 0 0 2 0 2 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         EMP Bomb~
ShortDescr   @@cAn @@aE@@yM@@aP @@cBomb@@N~
Description  @@cAn @@aE@@yM@@aP @@cBomb lies here.@@N~
Vnum         1149
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       1
Heat         1
Level        70
Values       0 0 0 2 0 2 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         c4 charge bomb large~
ShortDescr   a C4 charge~
Description  A large C4 charge was left here.~
Vnum         1002
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       4
Heat         0
Level        10
Values       0 0 100 0 15 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         EMP Stick~
ShortDescr   @@can @@aEMP @@cStick@@N~
Description  @@cAn @@aEMP @@cStick glows here.@@N~
Vnum         1147
ExtraFlags   0
WearFlags    8421376
WearLoc      -1
ItemType     5
Weight       1
Heat         1
Level        10
Values       1 1 21 0 1 108 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Shock Bomb~
ShortDescr   @@bA @@yShock @@bBomb@@N~
Description  @@bA @@yShock @@bBomb@@N~
Vnum         1150
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       2
Heat         0
Level        70
Values       3 0 30 0 0 2 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         EMP Bomb~
ShortDescr   @@cAn @@aE@@yM@@aP @@cBomb@@N~
Description  @@cAn @@aE@@yM@@aP @@cBomb lies here.@@N~
Vnum         1149
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       1
Heat         1
Level        70
Values       3 0 0 2 0 2 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         titanium bracers~
ShortDescr   @@gTit@@Wani@@gum@@R Bra@@ecer@@Rs@@N~
Description  @@gTit@@Wani@@gum@@R Bra@@ecer@@Rs@@N have been left here.~
Vnum         1068
ExtraFlags   0
WearFlags    8390656
WearLoc      10
ItemType     9
Weight       3
Heat         2
Level        45
Values       2 0 12 -13 45 -15 10 -6 16 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         ring steel~
ShortDescr   @@dSt@@gee@@dl@@y Ri@@bng@@N~
Description  @@dSt@@gee@@dl@@y Ri@@bng@@N has been tossed aside.~
Vnum         1070
ExtraFlags   0
WearFlags    8396800
WearLoc      13
ItemType     9
Weight       1
Heat         -1
Level        50
Values       2 6 -18 -14 50 0 2 -14 15 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Aluminium Gloves~
ShortDescr   @@gAlu@@Wmin@@gium@@l Glo@@Bves@@N~
Description  @@gAlu@@Wmin@@gium@@l Glo@@Bves@@N have been left here.~
Vnum         1069
ExtraFlags   0
WearFlags    8392704
WearLoc      11
ItemType     9
Weight       12
Heat         -1
Level        40
Values       2 0 0 0 40 0 -16 0 19 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Fire Resistant Suit~
ShortDescr   @@eA @@RFi@@er@@Re-@@eR@@Res@@eis@@Rta@@en@@Rt S@@eu@@Rit@@N~
Description  @@eA @@RFi@@er@@Re-@@eR@@Res@@eis@@Rta@@en@@Rt S@@eu@@Rit@@g hangs here.@@N~
Vnum         1023
ExtraFlags   0
WearFlags    8650752
WearLoc      18
ItemType     9
Weight       10
Heat         1
Level        40
Values       4 0 10 -10 0 0 40 0 8 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Flame Shield Flame-Resistant resistant~
ShortDescr   @@eA @@RF@@el@@Ra@@em@@Re@@e-@@RR@@ee@@Rs@@ei@@Rs@@et@@Ra@@en@@Rt @@eS@@Rh@@ei@@Re@@el@@Rd@@N~
Description  @@eA @@RF@@el@@Ra@@em@@Re@@e-@@RR@@ee@@Rs@@ei@@Rs@@et@@Ra@@en@@Rt @@eS@@Rh@@ei@@Re@@el@@Rd@@R awaits here.@@N~
Vnum         1020
ExtraFlags   0
WearFlags    8421376
WearLoc      15
ItemType     9
Weight       0
Heat         2
Level        40
Values       4 0 10 -16 0 0 40 0 8 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         belt copper~
ShortDescr   @@mCo@@ppp@@mer@@c Be@@alt@@N~
Description  @@mCo@@ppp@@mer@@c Be@@alt@@N has been thrown down.~
Vnum         1071
ExtraFlags   0
WearFlags    8519680
WearLoc      17
ItemType     9
Weight       10
Heat         -2
Level        55
Values       2 0 15 0 55 -1 -20 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Steel Platings~
ShortDescr   @@WS@@gt@@de@@ge@@Wl @@gL@@de@@gg @@WP@@gl@@da@@gt@@Wi@@gn@@dg@@gs@@N~
Description  @@WS@@gt@@de@@ge@@Wl @@gL@@de@@gg @@WP@@gl@@da@@gt@@Wi@@gn@@dg@@gs lie rusted on the floor.@@N~
Vnum         1021
ExtraFlags   0
WearFlags    9437184
WearLoc      19
ItemType     9
Weight       8
Heat         -1
Level        40
Values       1 0 10 40 -7 -15 0 -1 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         helmet~
ShortDescr   @@da @@Gb@@da@@Gt@@dt@@Gl@@de @@Gh@@de@@Gl@@dm@@Ge@@dt@@N~
Description  @@dA @@Gb@@da@@Gt@@dt@@Gl@@de @@Gh@@de@@Gl@@dm@@Ge@@dt@@g rolls on the floor.@@N~
Vnum         1017
ExtraFlags   0
WearFlags    8388616
WearLoc      0
ItemType     9
Weight       1
Heat         1
Level        10
Values       1 0 9 10 0 0 0 5 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Goggles~
ShortDescr   @@RS@@mo@@eme @@mG@@Ro@@mg@@egl@@me@@Rs@@N~
Description  @@RS@@mo@@eme@@m G@@Ro@@mg@@egl@@me@@Rs@@N lay dirty here.~
Vnum         1024
ExtraFlags   0
WearFlags    41943040
WearLoc      1
ItemType     9
Weight       2
Heat         -1
Level        10
Values       2 0 -4 7 10 -8 0 5 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Ear Com Unit~
ShortDescr   @@gAn @@WEar @@gCom. @@WUnit@@N~
Description  @@gAn @@WEar @@gCom. @@WUnit@@N~
Vnum         1026
ExtraFlags   0
WearFlags    8388672
WearLoc      4
ItemType     9
Weight       1
Heat         -1
Level        5
Values       3 0 2 -3 0 5 -1 3 2 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         sharp metal ring~
ShortDescr   @@WA @@dS@@gh@@da@@Wr@@gp @@WM@@de@@gt@@Wa@@dl @@WR@@gi@@Wn@@dg@@N~
Description  @@WA @@dS@@gh@@da@@Wr@@gp @@WM@@de@@gt@@Wa@@dl @@WR@@gi@@Wn@@dg@@g was left here.@@N~
Vnum         1037
ExtraFlags   0
WearFlags    8396800
WearLoc      12
ItemType     9
Weight       1
Heat         -1
Level        15
Values       1 0 0 15 -8 -5 0 -6 5 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Ear Com Unit~
ShortDescr   @@gAn @@WEar @@gCom. @@WUnit@@N~
Description  @@gAn @@WEar @@gCom. @@WUnit@@N~
Vnum         1026
ExtraFlags   0
WearFlags    8388672
WearLoc      3
ItemType     9
Weight       1
Heat         -1
Level        5
Values       3 0 2 -3 0 5 -1 3 2 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Mithril Wristguard~
ShortDescr   @@lMit@@Bhri@@ll@@y Wris@@btgua@@yrds@@N~
Description  @@lMit@@Bhri@@ll@@y Wris@@btgua@@yrds@@N have been dropped on the ground~
Vnum         1061
ExtraFlags   0
WearFlags    8390656
WearLoc      9
ItemType     9
Weight       5
Heat         -1
Level        60
Values       1 0 20 60 0 -20 -30 15 3 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         bulletproof mask~
ShortDescr   a@@e Bul@@Rlet@@lPro@@Bof@@c Ma@@ask@@N~
Description  A@@e Bul@@Rlet@@lPro@@Bof@@c Ma@@ask@@N has been dropped here.~
Vnum         1099
ExtraFlags   0
WearFlags    8388624
WearLoc      2
ItemType     9
Weight       2
Heat         1
Level        70
Values       1 42 -63 70 -65 -1 1 -5 -69 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         plastic necklace~
ShortDescr   @@dPla@@Wsti@@dc@@r Nec@@Gkla@@rce@@N~
Description  @@dPla@@Wsti@@dc@@r Nec@@Gkla@@rce@@N is hanging on the wall.~
Vnum         1079
ExtraFlags   0
WearFlags    8388736
WearLoc      5
ItemType     9
Weight       1
Heat         -1
Level        70
Values       3 0 0 -19 0 70 20 -18 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         plastic necklace~
ShortDescr   @@dPla@@Wsti@@dc@@r Nec@@Gkla@@rce@@N~
Description  @@dPla@@Wsti@@dc@@r Nec@@Gkla@@rce@@N is hanging on the wall.~
Vnum         1079
ExtraFlags   0
WearFlags    8388736
WearLoc      6
ItemType     9
Weight       1
Heat         -1
Level        70
Values       3 0 0 -19 0 70 20 -18 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         c4 charge bomb large~
ShortDescr   a C4 charge~
Description  A large C4 charge was left here.~
Vnum         1002
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       4
Heat         0
Level        10
Values       3 0 100 0 15 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         c4 charge bomb large~
ShortDescr   a C4 charge~
Description  A large C4 charge was left here.~
Vnum         1002
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       4
Heat         0
Level        10
Values       3 0 100 0 15 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         c4 charge bomb large~
ShortDescr   a C4 charge~
Description  A large C4 charge was left here.~
Vnum         1002
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       4
Heat         0
Level        10
Values       3 0 100 0 15 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         c4 charge bomb large~
ShortDescr   a C4 charge~
Description  A large C4 charge was left here.~
Vnum         1002
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       4
Heat         0
Level        10
Values       3 0 100 0 15 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Cookie Box~
ShortDescr   @@bA @@yC@@Wo@@yo@@bk@@yi@@We @@yB@@bo@@yx@@N~
Description  @@bA @@yC@@Wo@@yo@@bk@@yi@@We @@yB@@bo@@yx@@N~
Vnum         1033
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       1
Heat         0
Level        1
Values       8 4 0 0 0 33 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         ck44 ck-44 cookie launcher~
ShortDescr   @@bA @@WC@@yo@@bo@@yk@@Wi@@ye @@bL@@ya@@Wu@@yn@@bc@@yh@@We@@yr@@N~
Description  @@bA @@WC@@yo@@bo@@yk@@Wi@@ye @@bL@@ya@@Wu@@yn@@bc@@yh@@We@@yr@@g awaits to fire explosive cookies.@@N~
Vnum         1032
ExtraFlags   0
WearFlags    8421376
WearLoc      -1
ItemType     5
Weight       8
Heat         0
Level        10
Values       11 31 8 0 2 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Cookie Box~
ShortDescr   @@bA @@yC@@Wo@@yo@@bk@@yi@@We @@yB@@bo@@yx@@N~
Description  @@bA @@yC@@Wo@@yo@@bk@@yi@@We @@yB@@bo@@yx@@N~
Vnum         1033
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       1
Heat         0
Level        1
Values       8 6 0 0 0 33 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Cookie Box~
ShortDescr   @@bA @@yC@@Wo@@yo@@bk@@yi@@We @@yB@@bo@@yx@@N~
Description  @@bA @@yC@@Wo@@yo@@bk@@yi@@We @@yB@@bo@@yx@@N~
Vnum         1033
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       1
Heat         0
Level        1
Values       8 4 0 0 0 33 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Cookie Box~
ShortDescr   @@bA @@yC@@Wo@@yo@@bk@@yi@@We @@yB@@bo@@yx@@N~
Description  @@bA @@yC@@Wo@@yo@@bk@@yi@@We @@yB@@bo@@yx@@N~
Vnum         1033
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       1
Heat         0
Level        1
Values       8 5 0 0 0 33 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Cookie Box~
ShortDescr   @@bA @@yC@@Wo@@yo@@bk@@yi@@We @@yB@@bo@@yx@@N~
Description  @@bA @@yC@@Wo@@yo@@bk@@yi@@We @@yB@@bo@@yx@@N~
Vnum         1033
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       1
Heat         0
Level        1
Values       8 5 0 0 0 33 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Cookie Box~
ShortDescr   @@bA @@yC@@Wo@@yo@@bk@@yi@@We @@yB@@bo@@yx@@N~
Description  @@bA @@yC@@Wo@@yo@@bk@@yi@@We @@yB@@bo@@yx@@N~
Vnum         1033
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       1
Heat         0
Level        1
Values       8 5 0 0 0 33 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Cookie Box~
ShortDescr   @@bA @@yC@@Wo@@yo@@bk@@yi@@We @@yB@@bo@@yx@@N~
Description  @@bA @@yC@@Wo@@yo@@bk@@yi@@We @@yB@@bo@@yx@@N~
Vnum         1033
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       1
Heat         0
Level        1
Values       8 6 0 0 0 33 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#END
