#PLAYER
Revision     52
Name         Midnight~
Prompt       @@d[@@w(@@e%h@@d/@@R%H@@w HP@@w) @@w(@@l%T@@d/@@B%t @@wTMR@@w) @@w(@@y%Q @@wQP) @@w(@@r%x @@wTNR@@w) @@w(@@a%C @@w%s@@w)@@d]@@N~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        11
Level        90
Invis        90
Incog		 0
Trust        90
Wizbit       1
Played       51678
PlayedTot    7446953
Note         0
Room         3
Location         504 500 1
Hp   		500 500
Act          20480
Config       4458855
Position     7
Questpoints  48634
Pkills	   0
Bkills	   0
TPkills	   81
TBkills	   0
Deaths	   48
BLost	   0
PBHits	   10
PBDeaths	   3
NukemWins	   2
Medals	   934
GPoints	   0
Implants     0
Password     ChqAM8qAoSf9U~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        @@i>@@n~
Ranking      @@i&lt;~
Whoname      Woff~
Monitor	   30207
Host         69.46.53.124~
Failures     0
LastLogin    Tue Jun 10 20:22:48 2008
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        500
Pagelen      50
Pflags       0
Map	   25
Disease	   0
Effect	   0
Alliance     -1
Suicided	   1
MedalTimer   0
FightTimer   0
Reimb        0
ProfPt       0 9
Spec         1
Setexit      2
Experience   495109
 
Refund   0   0   0   0   0   0   0   0
Skill   81   0   141   0   0   264   0   0   0   0   9   0   80   0   0   -1
Alias    b~  build~
Alias    dem~  demolish~
Alias    lo~  map~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         Paintball gun~
ShortDescr   @@CP@@Ca@@Ci@@Cn@@Ct@@Cb@@Ca@@Cl@@Cl @@CG@@Cu@@Cn@@N~
Description  @@CP@@Ca@@Ci@@Cn@@Ct@@Cb@@Ca@@Cl@@Cl @@CG@@Cu@@Cn@@N~
Vnum         32679
ExtraFlags   16384
WearFlags    8421376
WearLoc      -1
ItemType     5
Weight       1
Heat         0
Level        99
Values       990 999 16 6 2 0 20 0 0 0 0 0 0 0 0
Quest       0 0
End

#END
