ExpiryTime  -1
MinReadLev  0
MaxWriteLev 0
Messages
M1108517260
Jarfy~
Kazuma @@aTue Feb 15 20:27:40 2005
@@N~
is going to fail, mark my words!
~
M1109036429
Snake~
coords updated @@aMon Feb 21 20:40:29 2005
@@N~
not really but this is what i have
ky's coords 432 115
evildragon? 620 559
aldrsol     992 796
wangfoo     700 997
treklin     666 603
ratstick    897 995
deviousduck 974 901
leech       990 648
steven      007 004
ronin        85 890
Achillis    275 694
vxnerve     645 447
riune       450 701
Atlantis     45 921
Ansuil      183 782
cerian      480 994
irwin       638 182
lane        001 001
rothius     994 004
please dont kill me if they arnt valid peace all
~
S
