ExpiryTime  -1
MinReadLev  0
MaxWriteLev 0
Messages
M1078366073
DARK~
Hiiii @@aWed Mar  3 18:07:53 2004
@@N~
Hiiii! It's me, DarK! I'm sometimes known as Krad, (Krad darK) but that's another story.
~
M1078686062
Massery~
Cords of some bases on Noga. @@aSun Mar  7 11:01:02 2004
@@N~
well first I have dave's which is 240,87....
THen slecko's which is 185 88
Voodoo's is 251,38
DarK's (I think he pdeleted) is 198 98
Meteor's base is right beside dave's.. And I think sarge's base in on the
western side north of mine.
 
 signed- Massery
~
S
