ExpiryTime  -1
MinReadLev  0
MaxWriteLev 0
Messages
M1081484968
Ultrax~
My Barkeep Says: @@aThu Apr  8 21:29:28 2004
@@N~
This will be updated as I get more coords.
 
"Maryjane is hanging over there on Tood, near 420, 108"
~
M1081485097
Cerian~
samedi @@aThu Apr  8 21:31:37 2004
@@N~
colde 232, 113
~
M1081485119
Cerian~
jobi @@aThu Apr  8 21:31:59 2004
@@N~
colde 236, 104
~
M1081500091
Rashin~
to ultrax cerian @@aFri Apr  9 01:41:31 2004
@@N~
Werd up
I'm thinking we should get 1 more member, trash our bases
build a super-base somewhere with the following labs:
mining lab
tech lab
weapons lab
~
M1081579915
Ultrax~
Re: Rashin @@aFri Apr  9 23:51:55 2004
@@N~
It's a good idea, but i read on the main board that the alliance system is being reverted to the old system, and we won't have the current alliances much longer.
~
S
