ExpiryTime  -1
MinReadLev  0
MaxWriteLev 0
Messages
M1080956390
Snake~
welcome @@aFri Apr  2 17:39:50 2004
@@N~
welcome to the solid alliance
have fun.
~
M1081125880
Snake~
iroquoi  @@aSun Apr  4 17:44:40 2004
@@N~
we got new recrutes they are shannow and kelyas
just to let you know
~
M1081127247
Snake~
iroquoi newq person @@aSun Apr  4 18:07:27 2004
@@N~
we now have nyz
~
M1081208113
Snake~
iroquoi @@aMon Apr  5 16:35:13 2004
@@N~
dude if your ever on i need more comp stuff cuz vikk (who is our enemy now) tried to wype my base and wiped my comp stuff and other stuff
just wanted to let you no peace
~
S
