#PLAYER
Revision     52
Name         Cleatus~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        2
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       11035
PlayedTot    11035
Note         0
Room         3
Location         326 263 1
Hp   		500 500
Act          0
Config       262503
Position     7
Questpoints  0
Pkills	   0
Bkills	   0
TPkills	   0
TBkills	   0
Deaths	   0
BLost	   0
PBHits	   0
PBDeaths	   0
NukemWins	   0
Medals	   0
GPoints	   0
Implants     0
Password     ClS9n7aKb9fnY~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Ranking      off~
Whoname      Woff~
Monitor	   0
Host         99.147.173.108~
Failures     0
LastLogin    Sun Dec  7 17:35:57 2008
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        500
Pagelen      50
Pflags       0
Map	   16
Disease	   0
Effect	   0
Alliance     -1
Suicided	   0
MedalTimer   0
FightTimer   0
Reimb        0
ProfPt       2 2
Spec         2
Setexit      0
Experience   0
 
Refund   0   0   0   0   0   0   0   0
Skill   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         Free TShirt Shirt T-Shirt~
ShortDescr   @@WAn @@eASSAULT@@W T-Shirt@@N~
Description  @@WAn @@eASSAULT@@W T-Shirt@@N~
Vnum         32658
ExtraFlags   0
WearFlags    8650752
WearLoc      18
ItemType     9
Weight       0
Heat         0
Level        1
Values       -1 0 1 1 1 1 1 1 1 1 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         shotgun shells~
ShortDescr   some Shotgun Shells~
Description  Some shotgun shells were left in a small box.~
Vnum         1143
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        10
Values       19 6 0 0 0 6 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         shotgun shells~
ShortDescr   some Shotgun Shells~
Description  Some shotgun shells were left in a small box.~
Vnum         1143
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        10
Values       19 6 0 0 0 6 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         RMB-93 RMB93 shotgun gun~
ShortDescr   @@dan RMB-93 pump-action shotgun@@N~
Description  @@dAn RMB-93 pump-action shotgun@@N is upside-down.~
Vnum         1034
ExtraFlags   0
WearFlags    8421376
WearLoc      14
ItemType     5
Weight       2
Heat         0
Level        10
Values       6 6 19 0 0 0 0 14 3 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         helmet~
ShortDescr   @@da @@Gb@@da@@Gt@@dt@@Gl@@de @@Gh@@de@@Gl@@dm@@Ge@@dt@@N~
Description  @@dA @@Gb@@da@@Gt@@dt@@Gl@@de @@Gh@@de@@Gl@@dm@@Ge@@dt@@g rolls on the floor.@@N~
Vnum         1017
ExtraFlags   0
WearFlags    8388616
WearLoc      0
ItemType     9
Weight       1
Heat         1
Level        10
Values       1 0 9 10 0 0 0 5 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource silver~
ShortDescr   @@gA flake of @@WS@@gi@@dlv@@ge@@Wr@@N~
Description  @@gA flake of @@WS@@gi@@dlv@@ge@@Wr@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       4 181 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource copper~
ShortDescr   @@gA chip of @@bco@@Rpp@@ber@@N~
Description  @@gA chip of @@bco@@Rpp@@ber@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       2 118 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource gold~
ShortDescr   @@gA @@yg@@bo@@yl@@bd @@gpebble@@N~
Description  @@gA @@yg@@bo@@yl@@bd @@gpebble@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       3 120 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource Iron~
ShortDescr   @@gA small piece of @@dIron@@N~
Description  @@gA small piece of @@dIron@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       0 843 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Resource Rock~
ShortDescr   @@gA large @@drock@@N~
Description  @@gA large @@drock@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       5 594 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource tree log~
ShortDescr   @@gA fallen @@rlog@@N~
Description  @@gA fallen @@rlog@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       7 231 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         flash grenade~
ShortDescr   @@WA @@yFl@@Wa@@ysh @@gGrenade@@N~
Description  @@WA @@yFl@@Wa@@ysh @@gGrenade@@N~
Vnum         1030
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       2
Heat         0
Level        40
Values       0 0 101 0 1 18 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         flash grenade~
ShortDescr   @@WA @@yFl@@Wa@@ysh @@gGrenade@@N~
Description  @@WA @@yFl@@Wa@@ysh @@gGrenade@@N~
Vnum         1030
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       2
Heat         0
Level        40
Values       0 0 101 0 1 18 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         grenade explosive~
ShortDescr   a grenade~
Description  A grenade lies in the dust.~
Vnum         1012
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       2
Heat         0
Level        1
Values       0 0 141 0 1 18 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Shield~
ShortDescr   @@WA @@gPla@@dst@@gic S@@Whie@@gld@@N~
Description  @@WA @@gPla@@dst@@gic S@@Whie@@gld @@dlies here.@@N~
Vnum         1019
ExtraFlags   0
WearFlags    8421376
WearLoc      15
ItemType     9
Weight       1
Heat         -1
Level        3
Values       -1 0 3 -1 0 2 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Ear Com Unit~
ShortDescr   @@gAn @@WEar @@gCom. @@WUnit@@N~
Description  @@gAn @@WEar @@gCom. @@WUnit@@N~
Vnum         1026
ExtraFlags   0
WearFlags    8388672
WearLoc      3
ItemType     9
Weight       1
Heat         -1
Level        5
Values       3 0 2 -3 0 5 -1 3 2 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Ear Com Unit~
ShortDescr   @@gAn @@WEar @@gCom. @@WUnit@@N~
Description  @@gAn @@WEar @@gCom. @@WUnit@@N~
Vnum         1026
ExtraFlags   0
WearFlags    8388672
WearLoc      4
ItemType     9
Weight       1
Heat         -1
Level        5
Values       3 0 2 -3 0 5 -1 3 2 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         rubber gloves~
ShortDescr   @@da set@@G of@@b R@@yub@@bber@@e Glo@@Rves@@N~
Description  @@da set@@G of@@b R@@yub@@bber@@e Glo@@Rves@@N have been thrown onto the ground.~
Vnum         1047
ExtraFlags   0
WearFlags    8392704
WearLoc      11
ItemType     9
Weight       1
Heat         1
Level        15
Values       3 0 0 3 0 15 -3 7 3 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Ear Com Unit~
ShortDescr   @@gAn @@WEar @@gCom. @@WUnit@@N~
Description  @@gAn @@WEar @@gCom. @@WUnit@@N~
Vnum         1026
ExtraFlags   0
WearFlags    8388672
WearLoc      -1
ItemType     9
Weight       1
Heat         -1
Level        5
Values       3 0 2 -3 0 5 -1 3 2 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Dark Goggles~
ShortDescr   @@dD@@ga@@dr@@Wk @@dG@@go@@dg@@Wg@@dl@@ge@@ds@@N~
Description  @@dA pair of @@dD@@ga@@dr@@Wk @@dG@@go@@dg@@Wg@@dl@@ge@@ds rest here.@@N~
Vnum         1035
ExtraFlags   0
WearFlags    41943040
WearLoc      1
ItemType     9
Weight       1
Heat         1
Level        15
Values       -1 0 15 10 0 -8 7 -5 -7 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Glock 17~
ShortDescr   @@ga @@dG@@clo@@bc@@dk @@c17@@N~
Description  @@gA @@dG@@clo@@bc@@dk @@c17@@g lies on the ground.@@N~
Vnum         1000
ExtraFlags   0
WearFlags    8421376
WearLoc      -1
ItemType     5
Weight       1
Heat         0
Level        15
Values       17 17 0 0 1 0 0 -4 3 -1 18 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         c4 charge bomb large~
ShortDescr   a C4 charge~
Description  A large C4 charge was left here.~
Vnum         1002
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       4
Heat         0
Level        10
Values       0 0 100 0 15 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         c4 charge bomb large~
ShortDescr   a C4 charge~
Description  A large C4 charge was left here.~
Vnum         1002
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       4
Heat         0
Level        10
Values       0 0 100 0 15 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Spiked Tires~
ShortDescr   @@gSome @@yS@@gP@@yI@@gK@@yE@@gD@@g Vehicle @@dT@@gi@@dr@@ge@@ds@@N~
Description  @@gSome @@yS@@gP@@yI@@gK@@yE@@gD@@g Vehicle @@dT@@gi@@dr@@ge@@ds@@g roll here.@@N~
Vnum         902
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     22
Weight       1
Heat         1
Level        1
Values       0 250 5 50 0 0 0 0 0 1 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource skin~
ShortDescr   @@gSome animal @@bskin@@N~
Description  @@gSome animal @@bskin@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       37
Heat         0
Level        1
Values       1 32 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource skin~
ShortDescr   @@gSome animal @@bskin@@N~
Description  @@gSome animal @@bskin@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       33
Heat         0
Level        1
Values       1 33 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#END
