#PLAYER
Revision     52
Name         Grave~
Prompt       @@d[@@w(@@e%h@@d/@@R%H@@w HP@@w) @@w(@@l%T@@d/@@B%t @@wTMR@@w) @@w(@@y%Q @@wQP) @@w(@@r%x @@wTNR@@w) @@w(@@a%C @@w%s@@w)@@d]@@N~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        11
Level        90
Invis        90
Incog		 0
Trust        90
Wizbit       1
Played       2526972
PlayedTot    11214485
Note         0
Room         3
Location         500 500 1
Hp   		30000 30000
Act          20480
Config       4459879
Position     7
Questpoints  5000
Pkills	   3
Bkills	   0
TPkills	   89
TBkills	   0
Deaths	   67
BLost	   0
PBHits	   10
PBDeaths	   3
NukemWins	   2
Medals	   1100
GPoints	   0
Implants     0
Password     GrQIiT2HBK9U2~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        @@i>@@n~
Ranking      @@i&&lt;~
Whoname      Woff~
Monitor	   30207
Host         70.20.239.145~
Failures     0
LastLogin    Sat Jan 17 10:52:27 2009
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        30000
Pagelen      50
Pflags       0
Map	   25
Disease	   0
Effect	   0
Alliance     -1
Suicided	   0
MedalTimer   0
FightTimer   0
Reimb        0
ProfPt       0 9
Spec         1
Setexit      2
Experience   495125
 
Refund   0   0   0   0   0   0   0   0
Skill   62   0   122   0   0   245   0   0   0   0   9   0   61   0   0   -1
Alias    b~  build~
Alias    dem~  demolish~
Alias    lo~  map~
Alias    ~  ~
Alias    ~  ~
End

#END
