#PLAYER
Revision     52
Name         Gtest~
Prompt       @@d[@@w(@@e%h@@d/@@R%H@@w HP@@w) @@w(@@l%T@@d/@@B%t @@wTMR@@w) @@w(@@y%Q @@wQP) @@w(@@r%x @@wTNR@@w) @@w(@@a%C @@w%s@@w)@@d]@@N~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        11
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       29
PlayedTot    42095
Note         0
Room         3
Location         631 238 1
Hp   		500 500
Act          0
Config       4458855
Position     7
Questpoints  47519
Pkills	   0
Bkills	   0
TPkills	   1
TBkills	   68
Deaths	   1
BLost	   10
PBHits	   0
PBDeaths	   0
NukemWins	   0
Medals	   0
GPoints	   0
Implants     0
Password     GtrJWEoG82X7Y~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Ranking      off~
Whoname      Woff~
Monitor	   0
Host         141.151.86.28~
Failures     0
LastLogin    Sat Jan 26 12:41:04 2008
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        500
Pagelen      50
Pflags       0
Map	   25
Disease	   0
Effect	   0
Alliance     -1
Suicided	   1
MedalTimer   364
FightTimer   0
Reimb        0
ProfPt       0 3
Spec         2
Setexit      0
Experience   119
 
Refund   0   0   0   0   0   0   0   0
Skill   0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   -1
Alias    b~  build~
Alias    lo~  map~
Alias    dem~  demolish~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         m4a1 carbine rifle gun~
ShortDescr   @@Gan M@@d4A@@G1 ca@@drb@@Gine@@N~
Description  A sleek @@GM@@d4A@@G1 ca@@drb@@Gine@@N waits to be used.~
Vnum         1008
ExtraFlags   0
WearFlags    8421376
WearLoc      14
ItemType     5
Weight       2
Heat         0
Level        70
Values       29 30 36 0 2 0 0 20 3 -1 0 0 0 0 0
Quest       0 0
End

#END
