#PLAYER
Revision     52
Name         Aelia~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          2
LoginSex     2
Class        0
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       315
PlayedTot    188699
Note         0
Room         3
Location         438 9 1
Hp   		500 500
Act          0
Config       262503
Position     7
Questpoints  2705
Pkills	   0
Bkills	   0
TPkills	   2
TBkills	   26
Deaths	   1
BLost	   0
PBHits	   0
PBDeaths	   4
NukemWins	   0
Medals	   0
GPoints	   0
Implants     0
Password     AeL8JgR08Hcyg~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title         the Lost~
Ranking      off~
Whoname      Woff~
Monitor	   0
Host         216.166.159.204~
Failures     0
LastLogin    Fri Oct  3 15:30:46 2008
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        500
Pagelen      50
Pflags       0
Map	   16
Disease	   0
Effect	   0
Alliance     -1
Suicided	   0
MedalTimer   0
FightTimer   0
Reimb        0
ProfPt       0 4
Spec         2
Setexit      0
Experience   10
 
Refund   0   0   0   0   0   0   0   0
Skill   3   0   59   36   0   2   0   30   0   2   2   0   9   0   0   -1
Alias    rh~  reload his~
Alias    hm~  heal med~
Alias    jb~  junk bomb~
Alias    pb~  paintball~
Alias    ab~  arm nuclear~
End

#END
