#PLAYER
Revision     52
Name         Aferi~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        0
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       614062
PlayedTot    763821
Note         0
Room         3
Location         360 30 1
Hp   		500 500
Act          0
Config       262503
Position     7
Questpoints  100
Pkills	   0
Bkills	   0
TPkills	   41
TBkills	   167
Deaths	   45
BLost	   206
PBHits	   2
PBDeaths	   1
NukemWins	   0
Medals	   0
GPoints	   0
Implants     0
Password     AfcX6.5KAkTys~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title         the @@cU@@altr@@ca @@BN@@lewbi@@Be@@N~
Ranking      off~
Whoname      Woff~
Monitor	   0
Host         75.144.255.18~
Failures     0
LastLogin    Sun Aug 10 17:13:05 2008
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        500
Pagelen      50
Pflags       0
Map	   10
Disease	   0
Effect	   0
Alliance     -1
Suicided	   1
MedalTimer   0
FightTimer   0
Reimb        0
ProfPt       1 4
Spec         2
Setexit      0
Experience   1633
 
Refund   867   132   30   30   30   525   70   398
Skill   0   0   0   0   0   0   0   0   0   0   3   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         resource tree log~
ShortDescr   @@gA fallen @@rlog@@N~
Description  @@gA fallen @@rlog@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       1
Heat         0
Level        1
Values       7 6509 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource silver~
ShortDescr   @@gA flake of @@WS@@gi@@dlv@@ge@@Wr@@N~
Description  @@gA flake of @@WS@@gi@@dlv@@ge@@Wr@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       1
Heat         0
Level        1
Values       4 5913 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource gold~
ShortDescr   @@gA @@yg@@bo@@yl@@bd @@gpebble@@N~
Description  @@gA @@yg@@bo@@yl@@bd @@gpebble@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       1
Heat         0
Level        1
Values       3 5772 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource copper~
ShortDescr   @@gA chip of @@bco@@Rpp@@ber@@N~
Description  @@gA chip of @@bco@@Rpp@@ber@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       1
Heat         0
Level        1
Values       2 5926 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource skin~
ShortDescr   @@gSome animal @@bskin@@N~
Description  @@gSome animal @@bskin@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       1
Heat         0
Level        1
Values       1 247 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource Iron~
ShortDescr   @@gA small piece of @@dIron@@N~
Description  @@gA small piece of @@dIron@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       1
Heat         0
Level        1
Values       0 26877 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource Stick~
ShortDescr   @@gA broken @@bstick@@N~
Description  @@gA broken @@bstick@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       6 1 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource Stick~
ShortDescr   @@gA broken @@bstick@@N~
Description  @@gA broken @@bstick@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       6 1 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#END
