#PLAYER
Revision     52
Name         Alian~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        9
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       561
PlayedTot    483286
Note         0
Room         3
Location         664 295 1
Hp   		500 500
Act          0
Config       1314871
Position     7
Questpoints  0
Pkills	   0
Bkills	   0
TPkills	   0
TBkills	   0
Deaths	   0
BLost	   0
PBHits	   11
PBDeaths	   1
NukemWins	   0
Medals	   0
GPoints	   0
Implants     0
Password     AlqhMLepowiKA~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Ranking      off~
Whoname      Woff~
Monitor	   0
Host         189.31.121.150~
Failures     0
LastLogin    Tue Nov 25 04:52:01 2008
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        500
Pagelen      50
Pflags       0
Map	   3
Disease	   0
Effect	   0
Alliance     -1
Suicided	   0
MedalTimer   0
FightTimer   0
Reimb        0
ProfPt       0 5
Spec         2
Setexit      0
Experience   6
 
Refund   0   0   0   0   0   0   0   0
Skill   2   0   1   0   0   0   3   0   3   0   2   3   0   0   0   -1
Alias    a~  set c4 10~
Alias    aa~  arm c4~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#END
