#PLAYER
Revision     52
Name         Arturos~
Prompt       @@c[%q] @@e[@@r%h@@G/@@r%H@@Ghp @@r%T@@Gft @@y%Q@@Gqp@@e] @@cV: @@a%v@@c/@@a%V@@chp @@a%f@@c/@@a%F@@cmv @@a%m@@c/@@a%M@@cam (%C)@@N ~
Dead	       0
Deleted      1
Sex          1
LoginSex     1
Class        13
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       80
PlayedTot    7280
Note         0
Room         3
Location         7 613 1
Hp   		500 500
Act          0
Config       270695
Position     7
Questpoints  0
Pkills	   0
Bkills	   0
TPkills	   0
TBkills	   0
Deaths	   0
BLost	   0
PBHits	   0
PBDeaths	   0
NukemWins	   0
Medals	   0
GPoints	   0
Implants     0
Password     ArbXeAhGhVUDQ~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title         the @@cDe@@afe@@cn@@as@@ce@@ale@@css @@rN@@Go@@ro@@Gb~
Whoname      W@@N  @@mS@@pp@@rac@@pe@@my ~
Monitor	   0
Host         220.239.203.150~
Failures     0
LastLogin    Sat Dec 15 17:36:45 2007
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   wormproductions@gmail.com~
EmailValid    1
colors
0
0
0
0
0
0
0
0
0
0
GainHp        500
Pagelen      50
Pflags       0
Map	   16
Disease	   0
Effect	   0
Alliance     -1
Suicided	   0
MedalTimer   0
FightTimer   0
Reimb        0
ProfPt       0 0
Spec         2
Setexit      3
Experience   0
 
Refund   0   0   0   0   0   0   0   0
Skill   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#END
