#PLAYER
Revision     52
Name         Xander~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        0
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       5353
PlayedTot    5353
Note         0
Room         3
Location         198 345 1
Hp   		500 500
Act          0
Config       262247
Position     7
Questpoints  0
Pkills	   0
Bkills	   0
TPkills	   0
TBkills	   0
Deaths	   0
BLost	   0
PBHits	   0
PBDeaths	   0
NukemWins	   0
Medals	   0
GPoints	   0
Implants     0
Password     XaYXSnFhi9T6Q~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Ranking      off~
Whoname      Woff~
Monitor	   0
Host         216.17.179.18~
Failures     0
LastLogin    Thu Sep 11 17:40:50 2008
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        500
Pagelen      50
Pflags       0
Map	   16
Disease	   0
Effect	   0
Alliance     -1
Suicided	   0
MedalTimer   0
FightTimer   0
Reimb        0
ProfPt       0 0
Spec         2
Setexit      0
Experience   0
 
Refund   0   0   0   0   0   0   0   0
Skill   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         resource skin~
ShortDescr   @@gSome animal @@bskin@@N~
Description  @@gSome animal @@bskin@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       50
Heat         0
Level        1
Values       1 137 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource Stick~
ShortDescr   @@gA broken @@bstick@@N~
Description  @@gA broken @@bstick@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       6 3 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Thick Leather Gloves~
ShortDescr   @@bT@@dh@@bi@@dc@@bk @@dLe@@ba@@dth@@be@@dr @@bG@@dl@@bov@@de@@bs@@N~
Description  @@bT@@dh@@bi@@dc@@bk @@dLe@@ba@@dth@@be@@dr @@bG@@dl@@bov@@de@@bs, full of bullet holes, are here.@@N~
Vnum         1036
ExtraFlags   0
WearFlags    8392704
WearLoc      11
ItemType     9
Weight       1
Heat         -1
Level        23
Values       1 0 -3 23 -2 5 -4 0 -11 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         sleeves metal~
ShortDescr   @@a Me@@cta@@al@@y Slee@@bves@@N~
Description  @@a Me@@cta@@al@@y Slee@@bves@@N has been left on the ground.~
Vnum         1057
ExtraFlags   0
WearFlags    8389632
WearLoc      8
ItemType     9
Weight       5
Heat         1
Level        25
Values       1 0 -10 25 -9 0 10 -10 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Vest Bullet Proof Bulletproof~
ShortDescr   @@dA Bullet-Proof Vest@@N~
Description  @@dA Bullet-Proof Vest hangs here.@@N~
Vnum         1016
ExtraFlags   0
WearFlags    8650752
WearLoc      18
ItemType     9
Weight       1
Heat         1
Level        20
Values       1 0 9 20 3 -5 -2 0 -5 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Free TShirt Shirt T-Shirt~
ShortDescr   @@WAn @@eASSAULT@@W T-Shirt@@N~
Description  @@WAn @@eASSAULT@@W T-Shirt@@N~
Vnum         32658
ExtraFlags   0
WearFlags    8650752
WearLoc      -1
ItemType     9
Weight       0
Heat         0
Level        1
Values       -1 0 1 1 1 1 1 1 1 1 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         ^giantchunk~
ShortDescr   a giant log~
Description  @@N~
Vnum         32604
ExtraFlags   4194434
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       1
Heat         0
Level        1
Values       7 23 0 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         ^giantchunk~
ShortDescr   a giant rock~
Description  @@N~
Vnum         32603
ExtraFlags   4194434
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       1
Heat         0
Level        1
Values       5 49 0 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         ^giantchunk~
ShortDescr   a giant chunk of silver~
Description  @@N~
Vnum         32602
ExtraFlags   4194434
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       1
Heat         0
Level        1
Values       4 10 0 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#END
