#PLAYER
Revision     52
Name         Trelane~
Prompt       %s:%C @@d(%E) @@G(QP@@r%Q@@d/@@GXP@@r%x@@G)%c@@d%T @@b(T:@@m%r@@b) @@cHP@@a%h@@d/@@c%H @@d(@@RVH@@e%v@@d/@@R%V VF@@e%f@@d/@@R%F VA@@e%m@@d/@@R%M@@d) %q@@N >%c~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        4
Level        0
Invis        87
Incog		 85
Trust        87
Wizbit       1
Played       4449
PlayedTot    1710393
Note         0
Room         3
Location         198 302 4
Hp   		500 500
Act          20480
Config       4458855
Position     7
Questpoints  3599
Pkills	   0
Bkills	   0
TPkills	   6
TBkills	   0
Deaths	   40
BLost	   0
PBHits	   1
PBDeaths	   20
NukemWins	   0
Medals	   13
GPoints	   1
Implants     0
Password     TrGNNv71kT/l2~
Bamfin       appears, and a harpsichord melody begins~
Bamfout      fades away as the harpsichord music ends~
Roomenter    moves in from~
Roomexit     moves~
Title         http://aoc.slayn.net~
Whoname      Woff~
Monitor	   30207
Host         74.34.11.180~
Failures     0
LastLogin    Thu Dec 27 20:06:37 2007
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        500
Pagelen      50
Pflags       0
Map	   25
Disease	   0
Effect	   0
Alliance     5
Suicided	   0
MedalTimer   0
FightTimer   0
Reimb        0
ProfPt       4 9
Spec         2
Setexit      0
Experience   90
 
Refund   0   0   0   0   0   0   0   0
Skill   39   0   703   0   0   0   0   0   69   0   5   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#END
