#PLAYER
Revision     52
Name         Zentil~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        2
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       26869
PlayedTot    29341
Note         0
Room         3
Location         995 55 0
Hp   		500 500
Act          0
Config       262503
Position     7
Questpoints  2068
Pkills	   0
Bkills	   0
TPkills	   0
TBkills	   0
Deaths	   0
BLost	   0
PBHits	   0
PBDeaths	   0
NukemWins	   0
Medals	   0
GPoints	   0
Implants     0
Password     ZeqQKzz8.C1R6~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Whoname      Woff~
Monitor	   0
Host         68.113.166.26~
Failures     0
LastLogin    Thu Nov 15 18:33:03 2007
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        500
Pagelen      50
Pflags       0
Map	   16
Disease	   0
Effect	   0
Alliance     -1
Suicided	   0
MedalTimer   0
FightTimer   0
Reimb        0
ProfPt       0 2
Spec         2
Setexit      0
Experience   0
 
Refund   0   0   0   0   0   0   0   0
Skill   2   0   0   1   0   0   0   0   0   0   2   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         Blueprint Improved Mine 2nd~
ShortDescr   Blueprints for 2nd level Improved mine~
Description  Blueprints for 2nd level Improved mine~
Vnum         32693
ExtraFlags   0
WearFlags    8421376
WearLoc      -1
ItemType     4
Weight       0
Heat         0
Level        2
Values       48 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Blueprint Secure Warehouse 4th~
ShortDescr   Blueprints for 4th level Secure warehouse~
Description  Blueprints for 4th level Secure warehouse~
Vnum         32693
ExtraFlags   0
WearFlags    8421376
WearLoc      -1
ItemType     4
Weight       0
Heat         0
Level        4
Values       79 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Blueprint Secure Warehouse 4th~
ShortDescr   Blueprints for 4th level Secure warehouse~
Description  Blueprints for 4th level Secure warehouse~
Vnum         32693
ExtraFlags   0
WearFlags    8421376
WearLoc      -1
ItemType     4
Weight       0
Heat         0
Level        4
Values       79 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource tree log~
ShortDescr   @@gA fallen @@rlog@@N~
Description  @@gA fallen @@rlog@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       7 9131 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource Stick~
ShortDescr   @@gA broken @@bstick@@N~
Description  @@gA broken @@bstick@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       6 2617 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource rock~
ShortDescr   @@gA chipped @@drock@@N~
Description  @@gA chipped @@drock@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       5 8664 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource silver~
ShortDescr   @@gA flake of @@WS@@gi@@dlv@@ge@@Wr@@N~
Description  @@gA flake of @@WS@@gi@@dlv@@ge@@Wr@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       4 7108 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource gold~
ShortDescr   @@gA @@yg@@bo@@yl@@bd @@gpebble@@N~
Description  @@gA @@yg@@bo@@yl@@bd @@gpebble@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       3 13851 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource copper~
ShortDescr   @@gA chip of @@bco@@Rpp@@ber@@N~
Description  @@gA chip of @@bco@@Rpp@@ber@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       2 9928 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource skin~
ShortDescr   @@gSome animal @@bskin@@N~
Description  @@gSome animal @@bskin@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       1 8510 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource Iron~
ShortDescr   @@gA small piece of @@dIron@@N~
Description  @@gA small piece of @@dIron@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       0 4558 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource Iron~
ShortDescr   @@gA small piece of @@dIron@@N~
Description  @@gA small piece of @@dIron@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       0 20000 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource Iron~
ShortDescr   @@gA small piece of @@dIron@@N~
Description  @@gA small piece of @@dIron@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       0 19941 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         20x100mm Hispano bullet~
ShortDescr   a single 20x100mm Hispano bullet~
Description  A solitary 20x100mm Hispano bullet stands tall and proud.~
Vnum         1161
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        80
Values       14 1 0 0 0 6 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         20x100mm Hispano bullet~
ShortDescr   a single 20x100mm Hispano bullet~
Description  A solitary 20x100mm Hispano bullet stands tall and proud.~
Vnum         1161
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        80
Values       14 1 0 0 0 6 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         20x100mm Hispano bullet~
ShortDescr   a single 20x100mm Hispano bullet~
Description  A solitary 20x100mm Hispano bullet stands tall and proud.~
Vnum         1161
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        80
Values       14 1 0 0 0 6 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         PSG-1 sniper rifle~
ShortDescr   @@Ga @@dP@@rS@@GG@@c-@@d1 @@Gs@@cn@@di@@rp@@Ge@@cr @@dr@@Gi@@rf@@Gl@@ce@@N~
Description  @@GA @@dP@@rS@@GG@@c-@@d1 @@Gs@@cn@@di@@rp@@Ge@@cr @@dr@@Gi@@rf@@Gl@@ce@@N rests on its tripod.~
Vnum         1122
ExtraFlags   0
WearFlags    8421376
WearLoc      15
ItemType     5
Weight       3
Heat         0
Level        75
Values       5 5 9 0 5 0 5 -75 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Fire turret upgrade~
ShortDescr   A Fire-Turret Upgrade~
Description  A Fire-Turret Upgrade~
Vnum         32696
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     4
Weight       1
Heat         0
Level        6
Values       3 32 0 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         RT-20 RT20 20mm sniper rifle~
ShortDescr   @@Ga@@dn @@rR@@GT@@c-@@d2@@G0 @@ca@@dn@@rt@@Gi@@c-@@dm@@Ga@@rt@@Ge@@cr@@di@@Ga@@cl @@ds@@Gn@@ri@@Gp@@ce@@dr @@Gr@@ci@@df@@Gl@@re@@N~
Description  @@NA large @@rR@@GT@@c-@@d2@@G0 @@ca@@dn@@rt@@Gi@@c-@@dm@@Ga@@rt@@Ge@@cr@@di@@Ga@@cl @@ds@@Gn@@ri@@Gp@@ce@@dr @@Gr@@ci@@df@@Gl@@re@@N waits for that perfect shot.~
Vnum         1123
ExtraFlags   0
WearFlags    8421376
WearLoc      14
ItemType     5
Weight       4
Heat         0
Level        99
Values       1 1 14 0 5 0 15 0 0 50 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Mithril Wristguard~
ShortDescr   @@lMit@@Bhri@@ll@@y Wris@@btgua@@yrds@@N~
Description  @@lMit@@Bhri@@ll@@y Wris@@btgua@@yrds@@N have been dropped on the ground~
Vnum         1061
ExtraFlags   0
WearFlags    8390656
WearLoc      10
ItemType     9
Weight       5
Heat         -1
Level        60
Values       1 0 20 60 0 -20 -30 15 3 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Bio Wrist Cover~
ShortDescr   @@rB@@Gi@@Wo @@GW@@rr@@Wi@@rs@@Gt @@WC@@ro@@Wv@@Ge@@rr@@Gs@@N~
Description  @@rB@@Gi@@Wo @@GW@@rr@@Wi@@rs@@Gt @@WC@@ro@@Wv@@Ge@@rr@@Gs@@g were placed here.@@N~
Vnum         1038
ExtraFlags   0
WearFlags    8390656
WearLoc      9
ItemType     9
Weight       1
Heat         1
Level        61
Values       3 0 0 -6 5 61 5 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         plastic necklace~
ShortDescr   @@dPla@@Wsti@@dc@@r Nec@@Gkla@@rce@@N~
Description  @@dPla@@Wsti@@dc@@r Nec@@Gkla@@rce@@N is hanging on the wall.~
Vnum         1079
ExtraFlags   0
WearFlags    8388736
WearLoc      5
ItemType     9
Weight       1
Heat         -1
Level        70
Values       3 0 0 -19 0 70 20 -18 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Headquarters Teleporter HQ~
ShortDescr   A Series 100, Headquarters-Teleporter~
Description  A Series 100, Headquarters-Teleporter~
Vnum         32594
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     10
Weight       1
Heat         1
Level        1
Values       100 1 0 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Ear Com Unit~
ShortDescr   @@gAn @@WEar @@gCom. @@WUnit@@N~
Description  @@gAn @@WEar @@gCom. @@WUnit@@N~
Vnum         1026
ExtraFlags   0
WearFlags    8388672
WearLoc      3
ItemType     9
Weight       1
Heat         -1
Level        5
Values       3 0 2 -3 0 5 -1 3 2 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         bodysuit~
ShortDescr   @@eAn@@d Aci@@Wdp@@droo@@Wf@@r Bod@@gysu@@rit@@N~
Description  @@eAn@@d Aci@@Wdp@@droo@@Wf@@r Bod@@gysu@@rit@@N has been left here.~
Vnum         1084
ExtraFlags   0
WearFlags    8650752
WearLoc      18
ItemType     9
Weight       1
Heat         1
Level        65
Values       3 0 -31 -50 0 65 -26 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         laserproof glasses~
ShortDescr   @@bLas@@yer@@yPro@@bof@@e Gla@@Rss@@ees@@N~
Description  @@bLas@@yer@@yPro@@bof@@e Gla@@Rss@@ees@@N have been dropped on the ground.~
Vnum         1096
ExtraFlags   0
WearFlags    41943040
WearLoc      1
ItemType     9
Weight       1
Heat         2
Level        60
Values       5 0 -54 3 0 0 45 60 14 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         leggings leg~
ShortDescr   @@RA@@m @@l Pa@@Bir@@g of@@m Ac@@pid@@mpro@@pof@@e Leg@@Rgi@@eng@@Rs@@N ~
Description  @@RA@@m @@l Pa@@Bir@@g of@@m Ac@@pid@@mpro@@pof@@e Leg@@Rgi@@eng@@Rs@@N  have been left here.~
Vnum         1085
ExtraFlags   0
WearFlags    9437184
WearLoc      19
ItemType     9
Weight       1
Heat         2
Level        75
Values       3 0 0 -60 0 75 0 -38 -28 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         boots~
ShortDescr   @@eA@@g pa@@Wir@@N of@@l Bla@@dst@@lpro@@dof@@p Bo@@mots@@N~
Description  @@eA@@g pa@@Wir@@N of@@l Bla@@dst@@lpro@@dof@@p Bo@@mots@@N have been dropped here.~
Vnum         1087
ExtraFlags   0
WearFlags    10485760
WearLoc      20
ItemType     9
Weight       1
Heat         -2
Level        70
Values       2 0 -40 30 70 0 25 6 -28 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         laserproof helmet~
ShortDescr   @@cA@@l La@@Bse@@lrpr@@Boo@@lf@@e Hel@@Rme@@et@@N~
Description  @@cA@@l La@@Bse@@lrpr@@Boo@@lf@@e Hel@@Rme@@et@@N is rolling around on the ground.~
Vnum         1094
ExtraFlags   0
WearFlags    8388616
WearLoc      0
ItemType     9
Weight       1
Heat         1
Level        70
Values       5 0 -63 42 -32 -62 -46 70 -35 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         bulletproof mask~
ShortDescr   a@@e Bul@@Rlet@@lPro@@Bof@@c Ma@@ask@@N~
Description  A@@e Bul@@Rlet@@lPro@@Bof@@c Ma@@ask@@N has been dropped here.~
Vnum         1099
ExtraFlags   0
WearFlags    8388624
WearLoc      2
ItemType     9
Weight       2
Heat         1
Level        70
Values       1 0 -63 70 -65 -1 1 -5 -69 0 0 0 0 0 0
Quest       0 0
End

#END
