S Zalethon~ Keth~ 7 3 5
S Aferi~ Zalethon~ 4 1 0
S Blaze~ Blaze~ 4 0 7
S Aferi~ Dantis~ 4 19 1
S Kamahl~ Kamahl~ 3 0 3
S Motoh~ Motoh~ 6 1 7
S Steven~ Zhou~ 10 30 6
S Riviat~ Zalethon~ 6 111 3
S Yerge~ Zhou~ 8 0 7
S Streea~ Marietta~ 9 24 3
S Dantis~ Memnarch~ 8 39 1
S Vicious~ Vicious~ 8 0 4
S Dalvin~ Streea~ 7 14 9
S Dantis~ Arturos~ 5 127 6
S Memnarch~ Streea~ 4 0 2
S Keth~ Keth~ 4 75 7
S Riviat~ Reiki~ 4 21 0
S Riviat~ Blaze~ 7 31 9
S Kamahl~ Dantis~ 5 3 0
S Zalethon~ Zalethon~ 6 2 21
S Flestiraef~ Flestiraef~ 4 43 21
S Keth~ Roofus~ 8 14 3
S Riviat~ Sarah~ 8 135 2
S Dantis~ Zalethon~ 4 16 3
S Draneer~ Grave~ 4 0 8
S Sarah~ Riviat~ 5 2 5
S Gamma~ Riviat~ 4 1 0
S Deya~ Deya~ 5 3 6
S Dantis~ Aferi~ 5 24 0
S Riviat~ Memnarch~ 4 16 0
S Memnarch~ Memnarch~ 3 4 5
S Steven~ Nix~ 5 10 25
S Zalethon~ Riviat~ 5 0 13
S Keth~ Vicious~ 8 57 5
S Blaze~ Steven~ 10 15 3
S Marietta~ Zhou~ 5 4 6
S Blaze~ Dantis~ 3 0 1
S Dantis~ Dantis~ 5 171 5
S Keth~ Zalethon~ 4 4 7
S Alian~ Alian~ 2 0 2
S Aferi~ Xyre~ 7 1 1
S Aferi~ Zalethon~ 4 1 0
S Aferi~ Xyre~ 4 1 0
S Memnarch~ Xyre~ 5 3 6
S Steven~ Zalethon~ 12 2 12
S Aferi~ Xyre~ 6 0 3
S Moon~ Moon~ 4 0 15
S Raato~ Muna~ 3 0 2
S Dantis~ Xithen~ 22 78 29
S Dantis~ Kamahl~ 4 2 0
S Draneer~ Draneer~ 3 0 23
S Riviat~ Steven~ 5 0 2
S Deya~ Arturos~ 6 27 0
S Deya~ Deleted~ 5 0 32
S Draneer~ Streea~ 7 32 16
S Aferi~ Aferi~ 4 1 0
S Deya~ Deya~ 4 0 54
S Streea~ Dalvin~ 9 27 11
S Zhou~ Zhou~ 5 40 1
S Draneer~ Dashiva~ 3 0 6
S Grillow~ Riviat~ 4 3 14
S Draneer~ Streea~ 4 0 2
S Xithen~ Zhou~ 8 1 7
S Xyre~ Xyre~ 9 0 6
S Xyre~ Xyre~ 5 0 20
S Zalethon~ Zalethon~ 7 0 12
S Zalethon~ Riviat~ 5 32 6
S Roofus~ Riviat~ 7 8 5
S Mathias~ Wilson~ 3 4 25
S Dantis~ Riviat~ 4 55 9
S Steven~ Zalethon~ 6 1 11
S Dantis~ Riviat~ 6 9 0
S Kamahl~ Xyre~ 4 41 15
S Keth~ Riviat~ 20 121 3
S Xyre~ Streea~ 6 2 2
S Firyo~ Steven~ 5 0 3
S Steven~ Gamma~ 4 4 6
S Streea~ Streea~ 5 70 7
S Surge~ Deleted~ 4 0 0
S Zhou~ Kamahl~ 4 6 1
S Xithen~ Steven~ 3 0 20
S Tricia~ Kamahl~ 5 1 1
S Steven~ Gann~ 5 0 20
S Steven~ Steven~ 4 15 21
S Aferi~ Kamahl~ 6 1 1
S Muna~ Dantis~ 4 0 4
S Dantis~ Blaze~ 9 152 8
S Keth~ Grave~ 39 383 69
S Ice~ Deleted~ 1 0 2
S Kamahl~ Tricia~ 4 34 3
S Dantis~ Riviat~ 4 2 8
S Dantis~ Keth~ 11 63 3
S Steven~ Steven~ 6 6 12
S Voruk~ Deleted~ 0 0 0
S Mathias~ Mathias~ 5 22 0
S Steven~ Steven~ 10 42 15
S Zalethon~ Zalethon~ 8 21 13
S Zalethon~ Zhou~ 8 9 18
S Dantis~ Riviat~ 7 82 24
S Dantis~ Roofus~ 6 132 4

#DONE