#PLAYER
Revision     52
Name         Blaze~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        0
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       182207
PlayedTot    380901
Note         0
Room         3
Location         3 996 1
Hp   		500 500
Act          0
Config       5507431
Position     7
Questpoints  2530
Pkills	   2
Bkills	   0
TPkills	   25
TBkills	   72
Deaths	   24
BLost	   208
PBHits	   2
PBDeaths	   2
NukemWins	   0
Medals	   0
GPoints	   0
Implants     0
Password     Bl32JDNxAoOpY~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title         fights alone.~
Ranking      off~
Whoname      Woff~
Monitor	   0
Host         71.203.106.107~
Failures     0
LastLogin    Mon Nov 24 04:26:30 2008
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        500
Pagelen      50
Pflags       0
Map	   25
Disease	   0
Effect	   0
Alliance     -1
Suicided	   0
MedalTimer   0
FightTimer   0
Reimb        0
ProfPt       1 5
Spec         2
Setexit      0
Experience   1451
 
Refund   125   33   6   6   6   118   26   66
Skill   0   0   0   0   0   0   0   0   0   0   4   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         Psychic Blaster~
ShortDescr   @@mA Ps@@pyc@@mhi@@pc Bla@@mster@@N~
Description  @@mA Ps@@pyc@@mhi@@pc Bla@@mster @@dwas left here.@@N~
Vnum         1151
ExtraFlags   4
WearFlags    8421376
WearLoc      14
ItemType     5
Weight       5
Heat         1
Level        70
Values       5 5 34 32 5 111 -10 0 0 0 0 5 0 0 0
Quest       0 0
End

#END
