#PLAYER
Revision     52
Name         Brad~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        1
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       1486
PlayedTot    64152
Note         0
Room         3
Location         990 910 1
Hp   		293 500
Act          0
Config       262503
Position     7
Questpoints  0
Pkills	   1
Bkills	   0
TPkills	   2
TBkills	   0
Deaths	   0
BLost	   4
PBHits	   0
PBDeaths	   0
NukemWins	   0
Medals	   0
GPoints	   0
Implants     0
Password     BrwRnOqBKP3GE~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        "In the Arrrrmy"~
Ranking      off~
Whoname      Woff~
Monitor	   0
Host         76.181.173.28~
Failures     0
LastLogin    Sat Sep  6 01:21:23 2008
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        500
Pagelen      50
Pflags       0
Map	   16
Disease	   0
Effect	   0
Alliance     -1
Suicided	   0
MedalTimer   0
FightTimer   0
Reimb        0
ProfPt       3 3
Spec         2
Setexit      0
Experience   3
 
Refund   0   0   0   0   0   0   0   0
Skill   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         Glock 17~
ShortDescr   @@ga @@dG@@clo@@bc@@dk @@c17@@N~
Description  @@gA @@dG@@clo@@bc@@dk @@c17@@g lies on the ground.@@N~
Vnum         1000
ExtraFlags   0
WearFlags    8421376
WearLoc      14
ItemType     5
Weight       1
Heat         0
Level        15
Values       2 17 0 0 1 0 0 -4 3 -1 18 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource Iron~
ShortDescr   @@gA small piece of @@dIron@@N~
Description  @@gA small piece of @@dIron@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       1
Heat         0
Level        1
Values       0 3 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#END
