#PLAYER
Revision     52
Name         Brawndel~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        0
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       3296
PlayedTot    12044
Note         0
Room         3
Location         806 96 1
Hp   		500 500
Act          0
Config       266343
Position     7
Questpoints  0
Pkills	   0
Bkills	   0
TPkills	   0
TBkills	   0
Deaths	   0
BLost	   0
PBHits	   0
PBDeaths	   0
NukemWins	   0
Medals	   0
GPoints	   0
Implants     0
Password     BrSCLdnr6YoZI~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Ranking      off~
Whoname      Woff~
Monitor	   0
Host         71.219.25.228~
Failures     0
LastLogin    Thu Mar  6 18:42:30 2008
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        500
Pagelen      50
Pflags       0
Map	   16
Disease	   0
Effect	   0
Alliance     -1
Suicided	   0
MedalTimer   0
FightTimer   0
Reimb        0
ProfPt       0 2
Spec         2
Setexit      0
Experience   0
 
Refund   0   0   0   0   0   0   0   0
Skill   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         ring steel~
ShortDescr   @@dSt@@gee@@dl@@y Ri@@bng@@N~
Description  @@dSt@@gee@@dl@@y Ri@@bng@@N has been tossed aside.~
Vnum         1070
ExtraFlags   0
WearFlags    8396800
WearLoc      13
ItemType     9
Weight       1
Heat         -1
Level        50
Values       2 0 -18 -14 50 0 2 -14 15 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         belt copper~
ShortDescr   @@mCo@@ppp@@mer@@c Be@@alt@@N~
Description  @@mCo@@ppp@@mer@@c Be@@alt@@N has been thrown down.~
Vnum         1071
ExtraFlags   0
WearFlags    8519680
WearLoc      17
ItemType     9
Weight       10
Heat         -2
Level        55
Values       2 0 15 0 55 -1 -20 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Headquarters Teleporter HQ~
ShortDescr   A Series 100, Headquarters-Teleporter~
Description  A Series 100, Headquarters-Teleporter~
Vnum         32594
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     10
Weight       1
Heat         1
Level        1
Values       100 1 0 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Aluminium Gloves~
ShortDescr   @@gAlu@@Wmin@@gium@@l Glo@@Bves@@N~
Description  @@gAlu@@Wmin@@gium@@l Glo@@Bves@@N have been left here.~
Vnum         1069
ExtraFlags   0
WearFlags    8392704
WearLoc      11
ItemType     9
Weight       12
Heat         -1
Level        40
Values       2 0 0 0 40 0 -16 0 19 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Flame Shield Flame-Resistant resistant~
ShortDescr   @@eA @@RF@@el@@Ra@@em@@Re@@e-@@RR@@ee@@Rs@@ei@@Rs@@et@@Ra@@en@@Rt @@eS@@Rh@@ei@@Re@@el@@Rd@@N~
Description  @@eA @@RF@@el@@Ra@@em@@Re@@e-@@RR@@ee@@Rs@@ei@@Rs@@et@@Ra@@en@@Rt @@eS@@Rh@@ei@@Re@@el@@Rd@@R awaits here.@@N~
Vnum         1020
ExtraFlags   0
WearFlags    8421376
WearLoc      14
ItemType     9
Weight       0
Heat         2
Level        40
Values       4 0 10 -16 0 0 40 0 8 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Desert Eagle gun~
ShortDescr   @@Wa @@yD@@ges@@ye@@grt @@bE@@Gag@@bl@@Ge@@N~
Description  @@Wa large @@yD@@ges@@ye@@grt @@bE@@Gag@@bl@@Ge@@W quietly sits.@@N~
Vnum         1001
ExtraFlags   0
WearFlags    8421376
WearLoc      15
ItemType     5
Weight       1
Heat         0
Level        30
Values       6 7 38 0 0 0 0 24 3 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Fire Resistant Suit~
ShortDescr   @@eA @@RFi@@er@@Re-@@eR@@Res@@eis@@Rta@@en@@Rt S@@eu@@Rit@@N~
Description  @@eA @@RFi@@er@@Re-@@eR@@Res@@eis@@Rta@@en@@Rt S@@eu@@Rit@@g hangs here.@@N~
Vnum         1023
ExtraFlags   0
WearFlags    8650752
WearLoc      18
ItemType     9
Weight       10
Heat         1
Level        40
Values       4 0 10 -10 0 0 40 0 8 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         titanium bracers~
ShortDescr   @@gTit@@Wani@@gum@@R Bra@@ecer@@Rs@@N~
Description  @@gTit@@Wani@@gum@@R Bra@@ecer@@Rs@@N have been left here.~
Vnum         1068
ExtraFlags   0
WearFlags    8390656
WearLoc      9
ItemType     9
Weight       3
Heat         2
Level        45
Values       2 0 12 -13 45 -15 10 -6 16 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Steel Platings~
ShortDescr   @@WS@@gt@@de@@ge@@Wl @@gL@@de@@gg @@WP@@gl@@da@@gt@@Wi@@gn@@dg@@gs@@N~
Description  @@WS@@gt@@de@@ge@@Wl @@gL@@de@@gg @@WP@@gl@@da@@gt@@Wi@@gn@@dg@@gs lie rusted on the floor.@@N~
Vnum         1021
ExtraFlags   0
WearFlags    9437184
WearLoc      19
ItemType     9
Weight       8
Heat         -1
Level        40
Values       1 0 10 40 -7 -15 0 -1 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         plastic hardhat~
ShortDescr   @@lPla@@Bsti@@lc@@a Ha@@crd@@aha@@ct@@N~
Description  @@lPla@@Bsti@@lc@@a Ha@@crd@@aha@@ct@@N lays on the ground with some acid acid dripping.~
Vnum         1073
ExtraFlags   0
WearFlags    8388616
WearLoc      0
ItemType     9
Weight       1
Heat         1
Level        40
Values       3 0 -15 0 19 40 -13 -6 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         ring steel~
ShortDescr   @@dSt@@gee@@dl@@y Ri@@bng@@N~
Description  @@dSt@@gee@@dl@@y Ri@@bng@@N has been tossed aside.~
Vnum         1070
ExtraFlags   0
WearFlags    8396800
WearLoc      12
ItemType     9
Weight       1
Heat         -1
Level        50
Values       2 0 -18 -14 50 0 2 -14 15 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Rocket Launcher~
ShortDescr   @@gA Vehicle @@RRocket Launcher@@N~
Description  @@gA Vehicle @@RRocket Launcher@@g stands on the floor.@@N~
Vnum         921
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     22
Weight       20
Heat         1
Level        1
Values       2 200 0 0 50 5 0 0 0 1 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Hover~
ShortDescr   @@gA Vehicle @@cHover@@N~
Description  @@gA Vehicle @@cHover@@g floats here.@@N~
Vnum         903
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     22
Weight       10
Heat         1
Level        12
Values       0 -50 7 9999 0 0 3 0 0 1 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Railgun~
ShortDescr   @@gA Vehicle @@aRailgun@@N~
Description  @@gA Vehicle @@aRailgun@@g stands on the floor.@@N~
Vnum         920
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     22
Weight       20
Heat         1
Level        1
Values       2 0 1 0 1000 6 0 0 0 1 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Spiked Tires~
ShortDescr   @@gSome @@yS@@gP@@yI@@gK@@yE@@gD@@g Vehicle @@dT@@gi@@dr@@ge@@ds@@N~
Description  @@gSome @@yS@@gP@@yI@@gK@@yE@@gD@@g Vehicle @@dT@@gi@@dr@@ge@@ds@@g roll here.@@N~
Vnum         902
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     22
Weight       1
Heat         1
Level        1
Values       0 250 5 50 0 0 0 0 0 1 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource skin~
ShortDescr   @@gSome animal @@bskin@@N~
Description  @@gSome animal @@bskin@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       1 471 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource copper~
ShortDescr   @@gA chip of @@bco@@Rpp@@ber@@N~
Description  @@gA chip of @@bco@@Rpp@@ber@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       2 65 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource gold~
ShortDescr   @@gA @@yg@@bo@@yl@@bd @@gpebble@@N~
Description  @@gA @@yg@@bo@@yl@@bd @@gpebble@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       3 59 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource silver~
ShortDescr   @@gA flake of @@WS@@gi@@dlv@@ge@@Wr@@N~
Description  @@gA flake of @@WS@@gi@@dlv@@ge@@Wr@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       4 85 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource rock~
ShortDescr   @@gA chipped @@drock@@N~
Description  @@gA chipped @@drock@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       5 306 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource Stick~
ShortDescr   @@gA broken @@bstick@@N~
Description  @@gA broken @@bstick@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       6 187 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource tree log~
ShortDescr   @@gA fallen @@rlog@@N~
Description  @@gA fallen @@rlog@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       7 563 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Rocket Pods~
ShortDescr   @@yRO@@bC@@RK@@eET PO@@gD@@WS@@N~
Description  @@yRO@@bC@@RK@@eET PO@@gD@@WS@@N~
Vnum         932
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     22
Weight       1
Heat         1
Level        1
Values       3 -50 3 100 0 0 4 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Iron Mech Skeleton~
ShortDescr   @@dAn Iron @@WM@@ge@@Wc@@gh@@d Skeleton@@N~
Description  @@dAn Iron @@WM@@ge@@Wc@@gh@@d Skeleton is here.@@N~
Vnum         913
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     22
Weight       10
Heat         1
Level        20
Values       1 600 5 500 500 20 3 0 0 1 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Ammo Bonus~
ShortDescr   @@dAn @@WAmmo @@dBonus@@N~
Description  @@dAn @@WAmmo @@dBonus@@N~
Vnum         931
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     22
Weight       1
Heat         1
Level        1
Values       3 0 0 0 100 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Ceramic Chassis~
ShortDescr   @@gA Vehicle @@mC@@We@@mr@@Wa@@mm@@Wi@@mc@@g Chassis@@N~
Description  @@gA Vehicle @@mC@@We@@mr@@Wa@@mm@@Wi@@mc@@g Chassis is here.@@N~
Vnum         912
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     22
Weight       30
Heat         1
Level        1
Values       1 3000 0 800 0 0 1 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Flame Turret~
ShortDescr   @@gA Vehicle @@eFlamE TurreT@@N~
Description  @@gA Vehicle @@eFlamE TurreT@@g rolls around.@@N~
Vnum         922
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     22
Weight       20
Heat         1
Level        1
Values       2 0 -1 100 500 11 0 0 0 1 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Laser Cannon~
ShortDescr   @@gA Vehicle @@pLaser Cannon@@N~
Description  @@gA Vehicle @@pLaser Cannon@@g is ready to fire.@@N~
Vnum         923
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     22
Weight       20
Heat         1
Level        1
Values       2 0 0 0 999 17 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#END
