#PLAYER
Revision     52
Name         Raato~
Prompt       @@c[%q] @@e[@@r%h@@G/@@r%H@@Ghp @@r%T@@Gft @@y%Q@@Gqp@@e] @@cV: @@a%v@@c/@@a%V@@chp @@a%f@@c/@@a%F@@cmv @@a%m@@c/@@a%M@@cam (%C)@@N ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        2
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       14828
PlayedTot    71833
Note         0
Room         3
Location         763 3 1
Hp   		500 500
Act          0
Config       262503
Position     7
Questpoints  2302
Pkills	   0
Bkills	   0
TPkills	   4
TBkills	   0
Deaths	   0
BLost	   150
PBHits	   0
PBDeaths	   1
NukemWins	   0
Medals	   0
GPoints	   0
Implants     0
Password     RaX2gEWZ.Kxrw~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title         the angry little man~
Ranking      off~
Whoname      Woff~
Monitor	   0
Host         91.154.2.197~
Failures     0
LastLogin    Sun Jun 15 13:33:04 2008
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        500
Pagelen      50
Pflags       0
Map	   16
Disease	   0
Effect	   0
Alliance     4
Suicided	   0
MedalTimer   0
FightTimer   0
Reimb        0
ProfPt       0 3
Spec         2
Setexit      2
Experience   70
 
Refund   0   0   0   0   0   0   0   0
Skill   3   0   0   0   0   0   0   0   0   1   2   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         EMP Bomb~
ShortDescr   @@cAn @@aE@@yM@@aP @@cBomb@@N~
Description  @@cAn @@aE@@yM@@aP @@cBomb lies here.@@N~
Vnum         1149
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       1
Heat         1
Level        70
Values       0 0 0 2 0 2 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         EMP Bomb~
ShortDescr   @@cAn @@aE@@yM@@aP @@cBomb@@N~
Description  @@cAn @@aE@@yM@@aP @@cBomb lies here.@@N~
Vnum         1149
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       1
Heat         1
Level        70
Values       0 0 0 2 0 2 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Nuclear Bomb Nuke~
ShortDescr   @@gA @@WS@@yma@@Wl@@gl @@WN@@yuc@@Wl@@ge@@Wa@@yr B@@Wo@@gm@@Wb@@N~
Description  @@gA @@WS@@yma@@Wl@@gl @@WN@@yuc@@Wl@@ge@@Wa@@yr B@@Wo@@gm@@Wb@@g ticks here.~
Vnum         1028
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       30
Heat         0
Level        94
Values       0 0 60 1 10 2 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Nuclear Bomb Nuke~
ShortDescr   @@gA @@WS@@yma@@Wl@@gl @@WN@@yuc@@Wl@@ge@@Wa@@yr B@@Wo@@gm@@Wb@@N~
Description  @@gA @@WS@@yma@@Wl@@gl @@WN@@yuc@@Wl@@ge@@Wa@@yr B@@Wo@@gm@@Wb@@g ticks here.~
Vnum         1028
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       30
Heat         0
Level        94
Values       0 0 60 1 10 2 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Nuclear Bomb Nuke~
ShortDescr   @@gA @@WS@@yma@@Wl@@gl @@WN@@yuc@@Wl@@ge@@Wa@@yr B@@Wo@@gm@@Wb@@N~
Description  @@gA @@WS@@yma@@Wl@@gl @@WN@@yuc@@Wl@@ge@@Wa@@yr B@@Wo@@gm@@Wb@@g ticks here.~
Vnum         1028
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       30
Heat         0
Level        94
Values       0 0 60 1 10 2 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Nuclear Bomb Nuke~
ShortDescr   @@gA @@WS@@yma@@Wl@@gl @@WN@@yuc@@Wl@@ge@@Wa@@yr B@@Wo@@gm@@Wb@@N~
Description  @@gA @@WS@@yma@@Wl@@gl @@WN@@yuc@@Wl@@ge@@Wa@@yr B@@Wo@@gm@@Wb@@g ticks here.~
Vnum         1028
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       30
Heat         0
Level        94
Values       0 0 60 1 10 2 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Nuclear Bomb Nuke~
ShortDescr   @@gA @@WS@@yma@@Wl@@gl @@WN@@yuc@@Wl@@ge@@Wa@@yr B@@Wo@@gm@@Wb@@N~
Description  @@gA @@WS@@yma@@Wl@@gl @@WN@@yuc@@Wl@@ge@@Wa@@yr B@@Wo@@gm@@Wb@@g ticks here.~
Vnum         1028
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       30
Heat         0
Level        94
Values       0 0 60 1 10 2 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         fireproof neckbrace~
ShortDescr   @@eF@@Rir@@ee@@Rpro@@eof@@p Nec@@mkbr@@pace@@N~
Description  @@eF@@Rir@@ee@@Rpro@@eof@@p Nec@@mkbr@@pace@@N is laying on the ground.~
Vnum         1109
ExtraFlags   0
WearFlags    8388736
WearLoc      5
ItemType     9
Weight       1
Heat         -2
Level        90
Values       4 0 0 0 -47 -5 90 0 -53 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         m4a1 carbine rifle gun~
ShortDescr   @@Gan M@@d4A@@G1 ca@@drb@@Gine@@N~
Description  A sleek @@GM@@d4A@@G1 ca@@drb@@Gine@@N waits to be used.~
Vnum         1008
ExtraFlags   0
WearFlags    8421376
WearLoc      15
ItemType     5
Weight       2
Heat         0
Level        70
Values       90 90 36 0 2 0 0 20 3 -1 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         rubber sleeves~
ShortDescr   @@lRub@@Rber@@y Sle@@bev@@yes@@N~
Description  @@lRub@@Rber@@y Sle@@bev@@yes@@N are laying on the ground.~
Vnum         1080
ExtraFlags   0
WearFlags    8389632
WearLoc      8
ItemType     9
Weight       1
Heat         -1
Level        80
Values       3 0 24 -19 20 80 -36 -24 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Spectra Helmet~
ShortDescr   a @@eSpe@@Rct@@era@@l Hel@@Bme@@lt@@N~
Description  A @@eSpe@@Rct@@era@@l Hel@@Bme@@lt@@N has been left on the ground.~
Vnum         1040
ExtraFlags   0
WearFlags    8388616
WearLoc      0
ItemType     9
Weight       1
Heat         1
Level        99
Values       1 0 20 99 -30 0 -40 20 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         ring~
ShortDescr   @@yAn@@r Ac@@Gid@@rpr@@Woo@@rf Ri@@Gng@@N~
Description  @@yAn@@r Ac@@Gid@@rpr@@Woo@@rf Ri@@Gng@@N has been dropped here.~
Vnum         1081
ExtraFlags   0
WearFlags    8396800
WearLoc      13
ItemType     9
Weight       1
Heat         1
Level        85
Values       3 0 0 10 0 85 26 0 -81 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         bulletproof belt~
ShortDescr   a@@a Bul@@clet@@lpro@@Bof@@r Be@@Glt@@N~
Description  A@@a Bul@@clet@@lpro@@Bof@@r Be@@Glt@@N has been dropped here.~
Vnum         1105
ExtraFlags   0
WearFlags    8519680
WearLoc      17
ItemType     9
Weight       1
Heat         1
Level        95
Values       1 0 -24 95 26 -80 -3 -14 -31 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         bulletproof earring~
ShortDescr   @@eBul@@Rlet@@pPro@@mof@@d Ear@@Wrin@@dgs@@N~
Description  @@eBul@@Rlet@@pPro@@mof@@d Ear@@Wrin@@dgs@@N have been tossed down.~
Vnum         1103
ExtraFlags   0
WearFlags    8388672
WearLoc      4
ItemType     9
Weight       1
Heat         1
Level        80
Values       1 0 -46 80 0 17 -30 24 70 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         fireproof bracer~
ShortDescr   a @@eFi@@Rrep@@eroo@@Rf@@l Br@@Bac@@ler@@N~
Description  A @@eFi@@Rrep@@eroo@@Rf@@l Br@@Bac@@ler@@N has been left here.~
Vnum         1110
ExtraFlags   0
WearFlags    8390656
WearLoc      9
ItemType     9
Weight       1
Heat         -1
Level        95
Values       4 0 -63 0 0 -67 95 50 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         necklace silver bullet hook~
ShortDescr   @@pa n@@bec@@rkl@@pac@@be h@@roo@@pke@@bd t@@ro a @@gs@@di@@gl@@dv@@ge@@dr @@gb@@du@@gl@@dl@@ge@@dt@@N~
Description  @@pa n@@bec@@rkl@@pac@@be h@@roo@@pke@@bd t@@ro a @@gs@@di@@gl@@dv@@ge@@dr @@gb@@du@@gl@@dl@@ge@@dt@@N has been dropped here.~
Vnum         1114
ExtraFlags   0
WearFlags    8388736
WearLoc      6
ItemType     9
Weight       1
Heat         -2
Level        85
Values       1 0 0 85 0 0 -29 0 19 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Mithril Wristguard~
ShortDescr   @@lMit@@Bhri@@ll@@y Wris@@btgua@@yrds@@N~
Description  @@lMit@@Bhri@@ll@@y Wris@@btgua@@yrds@@N have been dropped on the ground~
Vnum         1061
ExtraFlags   0
WearFlags    8390656
WearLoc      10
ItemType     9
Weight       5
Heat         -1
Level        60
Values       1 0 20 60 0 -20 -30 15 3 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Mithril Jacket~
ShortDescr   @@dA@@r Mi@@Gth@@rri@@Gl@@y Jac@@bke@@yt@@N~
Description  @@dA@@r Mi@@Gth@@rri@@Gl@@y Jac@@bke@@yt@@N is laying on the ground.~
Vnum         1113
ExtraFlags   0
WearFlags    8650752
WearLoc      18
ItemType     9
Weight       1
Heat         2
Level        80
Values       1 0 49 80 19 0 -62 -2 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Fireproof Leggings~
ShortDescr   @@eF@@yi@@er@@ye@@ep@@yr@@eo@@yo@@ef @@yL@@ee@@yg@@eg@@yi@@en@@yg@@es@@N~
Description  @@0Some @@eF@@yi@@er@@ye@@ep@@yr@@eo@@yo@@ef @@yL@@ee@@yg@@eg@@yi@@en@@yg@@es@@0 are here.~
Vnum         1100
ExtraFlags   0
WearFlags    9437184
WearLoc      19
ItemType     9
Weight       1
Heat         -2
Level        80
Values       4 0 0 -46 30 -1 80 36 -3 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         fireproof shoulderguards~
ShortDescr   @@RF@@eir@@Rep@@ero@@Rof@@W Shou@@dlder@@gGua@@drd@@Ws@@N~
Description  @@RF@@eir@@Rep@@ero@@Rof@@W Shou@@dlder@@gGua@@drd@@Ws@@N are laying in the dirt.~
Vnum         1108
ExtraFlags   0
WearFlags    8389120
WearLoc      7
ItemType     9
Weight       1
Heat         -2
Level        80
Values       4 0 11 20 -66 0 80 56 -16 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         laserproof ring~
ShortDescr   a @@bLas@@yer@@rPro@@Gof@@e Ri@@Rng@@N~
Description  A @@bLas@@yer@@rPro@@Gof@@e Ri@@Rng@@N has been dropped here.~
Vnum         1131
ExtraFlags   0
WearFlags    8396800
WearLoc      12
ItemType     9
Weight       1
Heat         2
Level        90
Values       5 0 0 -20 30 0 0 90 -30 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         bulletproof earring~
ShortDescr   @@eBul@@Rlet@@pPro@@mof@@d Ear@@Wrin@@dgs@@N~
Description  @@eBul@@Rlet@@pPro@@mof@@d Ear@@Wrin@@dgs@@N have been tossed down.~
Vnum         1103
ExtraFlags   0
WearFlags    8388672
WearLoc      3
ItemType     9
Weight       1
Heat         1
Level        80
Values       1 0 -46 80 0 17 -30 24 70 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         spectra boots~
ShortDescr   @@pSp@@bec@@rtra @@bb@@doo@@bts@@N~
Description  @@pSp@@bec@@rtra @@bb@@doo@@bts@@N~
Vnum         1120
ExtraFlags   0
WearFlags    10485760
WearLoc      20
ItemType     9
Weight       1
Heat         -2
Level        90
Values       1 0 0 90 -11 -19 -68 1 12 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         bulletproof cape~
ShortDescr   @@eBul@@Rlet@@Bpro@@lof@@p Ca@@mpe@@N~
Description  @@eBul@@Rlet@@Bpro@@lof@@p Ca@@mpe@@N has been left here.~
Vnum         1104
ExtraFlags   0
WearFlags    8454144
WearLoc      16
ItemType     9
Weight       1
Heat         -2
Level        90
Values       1 0 0 90 0 0 -3 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Nightvision Goggles~
ShortDescr   @@rNi@@dgh@@rtv@@dis@@rio@@dn G@@rog@@dgl@@res@@N~
Description  @@rNi@@dgh@@rtv@@dis@@rio@@dn G@@rog@@dgl@@res@@N~
Vnum         1041
ExtraFlags   0
WearFlags    41943040
WearLoc      1
ItemType     9
Weight       1
Heat         -1
Level        80
Values       1 0 20 80 -20 0 0 -25 20 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         finger gloves~
ShortDescr   @@dblack @@bf@@Wi@@bn@@Wg@@be@@Wr @@bg@@Wl@@bo@@Wv@@be@@Ws@@N~
Description  @@dblack @@bf@@Wi@@bn@@Wg@@be@@Wr @@bg@@Wl@@bo@@Wv@@be@@Ws@@N are laying on the ground.~
Vnum         1117
ExtraFlags   0
WearFlags    8392704
WearLoc      11
ItemType     9
Weight       1
Heat         -1
Level        90
Values       1 0 0 90 78 65 0 -45 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         RT-20 RT20 20mm sniper rifle~
ShortDescr   @@Ga@@dn @@rR@@GT@@c-@@d2@@G0 @@ca@@dn@@rt@@Gi@@c-@@dm@@Ga@@rt@@Ge@@cr@@di@@Ga@@cl @@ds@@Gn@@ri@@Gp@@ce@@dr @@Gr@@ci@@df@@Gl@@re@@N~
Description  @@NA large @@rR@@GT@@c-@@d2@@G0 @@ca@@dn@@rt@@Gi@@c-@@dm@@Ga@@rt@@Ge@@cr@@di@@Ga@@cl @@ds@@Gn@@ri@@Gp@@ce@@dr @@Gr@@ci@@df@@Gl@@re@@N waits for that perfect shot.~
Vnum         1123
ExtraFlags   0
WearFlags    8421376
WearLoc      14
ItemType     5
Weight       4
Heat         0
Level        99
Values       3 3 14 0 5 0 15 0 0 50 0 0 0 0 0
Quest       0 0
End

#END
