#PLAYER
Revision     52
Name         Ransvena~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          2
LoginSex     2
Class        0
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       13518
PlayedTot    13518
Note         0
Room         3
Location         745 821 1
Hp   		500 500
Act          0
Config       264551
Position     7
Questpoints  393
Pkills	   0
Bkills	   0
TPkills	   0
TBkills	   0
Deaths	   0
BLost	   0
PBHits	   0
PBDeaths	   0
NukemWins	   0
Medals	   0
GPoints	   0
Implants     0
Password     RazaqcCU8YtCM~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Ranking      off~
Whoname      Woff~
Monitor	   0
Host         71.218.36.97~
Failures     0
LastLogin    Mon Oct  6 15:54:55 2008
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        500
Pagelen      50
Pflags       0
Map	   16
Disease	   0
Effect	   0
Alliance     -1
Suicided	   0
MedalTimer   0
FightTimer   0
Reimb        0
ProfPt       2 2
Spec         2
Setexit      0
Experience   0
 
Refund   0   0   0   0   0   0   0   0
Skill   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         Steel Platings~
ShortDescr   @@WS@@gt@@de@@ge@@Wl @@gL@@de@@gg @@WP@@gl@@da@@gt@@Wi@@gn@@dg@@gs@@N~
Description  @@WS@@gt@@de@@ge@@Wl @@gL@@de@@gg @@WP@@gl@@da@@gt@@Wi@@gn@@dg@@gs lie rusted on the floor.@@N~
Vnum         1021
ExtraFlags   0
WearFlags    9437184
WearLoc      -1
ItemType     9
Weight       8
Heat         -1
Level        40
Values       1 0 10 40 -7 -15 0 -1 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         plastic necklace~
ShortDescr   @@dPla@@Wsti@@dc@@r Nec@@Gkla@@rce@@N~
Description  @@dPla@@Wsti@@dc@@r Nec@@Gkla@@rce@@N is hanging on the wall.~
Vnum         1079
ExtraFlags   0
WearFlags    8388736
WearLoc      6
ItemType     9
Weight       1
Heat         -1
Level        70
Values       3 0 0 -19 0 70 20 -18 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         leg protectors iron~
ShortDescr   @@dIron@@e Le@@Rg@@r Prot@@Gect@@rers@@N~
Description  @@dIron@@e Le@@Rg@@r Prot@@Gect@@rers@@N are laying in the dirt.~
Vnum         1072
ExtraFlags   0
WearFlags    9437184
WearLoc      -1
ItemType     9
Weight       15
Heat         -2
Level        60
Values       2 0 5 31 60 -20 0 0 10 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         leg protectors iron~
ShortDescr   @@dIron@@e Le@@Rg@@r Prot@@Gect@@rers@@N~
Description  @@dIron@@e Le@@Rg@@r Prot@@Gect@@rers@@N are laying in the dirt.~
Vnum         1072
ExtraFlags   0
WearFlags    9437184
WearLoc      -1
ItemType     9
Weight       15
Heat         -2
Level        60
Values       2 0 5 31 60 -20 0 0 10 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         bodysuit~
ShortDescr   @@eAn@@d Aci@@Wdp@@droo@@Wf@@r Bod@@gysu@@rit@@N~
Description  @@eAn@@d Aci@@Wdp@@droo@@Wf@@r Bod@@gysu@@rit@@N has been left here.~
Vnum         1084
ExtraFlags   0
WearFlags    8650752
WearLoc      -1
ItemType     9
Weight       1
Heat         1
Level        65
Values       3 0 -31 -50 0 65 -26 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         laserproof helmet~
ShortDescr   @@cA@@l La@@Bse@@lrpr@@Boo@@lf@@e Hel@@Rme@@et@@N~
Description  @@cA@@l La@@Bse@@lrpr@@Boo@@lf@@e Hel@@Rme@@et@@N is rolling around on the ground.~
Vnum         1094
ExtraFlags   0
WearFlags    8388616
WearLoc      -1
ItemType     9
Weight       1
Heat         1
Level        70
Values       5 0 -63 42 -32 -62 -46 70 -35 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         plastic goggles~
ShortDescr   @@yPla@@bsti@@yc@@l Gog@@Bgle@@ls@@N~
Description  @@yPla@@bsti@@yc@@l Gog@@Bgle@@ls@@N have been placed on the wall.~
Vnum         1078
ExtraFlags   0
WearFlags    41943040
WearLoc      -1
ItemType     9
Weight       1
Heat         1
Level        60
Values       3 0 0 0 -15 60 18 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Mithril Wristguard~
ShortDescr   @@lMit@@Bhri@@ll@@y Wris@@btgua@@yrds@@N~
Description  @@lMit@@Bhri@@ll@@y Wris@@btgua@@yrds@@N have been dropped on the ground~
Vnum         1061
ExtraFlags   0
WearFlags    8390656
WearLoc      -1
ItemType     9
Weight       5
Heat         -1
Level        60
Values       1 0 20 60 0 -20 -30 15 3 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         bodysuit~
ShortDescr   @@eAn@@d Aci@@Wdp@@droo@@Wf@@r Bod@@gysu@@rit@@N~
Description  @@eAn@@d Aci@@Wdp@@droo@@Wf@@r Bod@@gysu@@rit@@N has been left here.~
Vnum         1084
ExtraFlags   0
WearFlags    8650752
WearLoc      -1
ItemType     9
Weight       1
Heat         1
Level        65
Values       3 0 -31 -50 0 65 -26 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         plastic goggles~
ShortDescr   @@yPla@@bsti@@yc@@l Gog@@Bgle@@ls@@N~
Description  @@yPla@@bsti@@yc@@l Gog@@Bgle@@ls@@N have been placed on the wall.~
Vnum         1078
ExtraFlags   0
WearFlags    41943040
WearLoc      -1
ItemType     9
Weight       1
Heat         1
Level        60
Values       3 0 0 0 -15 60 18 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Bio Wrist Cover~
ShortDescr   @@rB@@Gi@@Wo @@GW@@rr@@Wi@@rs@@Gt @@WC@@ro@@Wv@@Ge@@rr@@Gs@@N~
Description  @@rB@@Gi@@Wo @@GW@@rr@@Wi@@rs@@Gt @@WC@@ro@@Wv@@Ge@@rr@@Gs@@g were placed here.@@N~
Vnum         1038
ExtraFlags   0
WearFlags    8390656
WearLoc      -1
ItemType     9
Weight       1
Heat         1
Level        61
Values       3 0 0 -6 5 61 5 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         laserproof helmet~
ShortDescr   @@cA@@l La@@Bse@@lrpr@@Boo@@lf@@e Hel@@Rme@@et@@N~
Description  @@cA@@l La@@Bse@@lrpr@@Boo@@lf@@e Hel@@Rme@@et@@N is rolling around on the ground.~
Vnum         1094
ExtraFlags   0
WearFlags    8388616
WearLoc      -1
ItemType     9
Weight       1
Heat         1
Level        70
Values       5 0 -63 42 -32 -62 -46 70 -35 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         plastic goggles~
ShortDescr   @@yPla@@bsti@@yc@@l Gog@@Bgle@@ls@@N~
Description  @@yPla@@bsti@@yc@@l Gog@@Bgle@@ls@@N have been placed on the wall.~
Vnum         1078
ExtraFlags   0
WearFlags    41943040
WearLoc      1
ItemType     9
Weight       1
Heat         1
Level        60
Values       3 0 0 0 -15 60 18 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         bodysuit~
ShortDescr   @@eAn@@d Aci@@Wdp@@droo@@Wf@@r Bod@@gysu@@rit@@N~
Description  @@eAn@@d Aci@@Wdp@@droo@@Wf@@r Bod@@gysu@@rit@@N has been left here.~
Vnum         1084
ExtraFlags   0
WearFlags    8650752
WearLoc      -1
ItemType     9
Weight       1
Heat         1
Level        65
Values       3 0 -31 -50 0 65 -26 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Bio Wrist Cover~
ShortDescr   @@rB@@Gi@@Wo @@GW@@rr@@Wi@@rs@@Gt @@WC@@ro@@Wv@@Ge@@rr@@Gs@@N~
Description  @@rB@@Gi@@Wo @@GW@@rr@@Wi@@rs@@Gt @@WC@@ro@@Wv@@Ge@@rr@@Gs@@g were placed here.@@N~
Vnum         1038
ExtraFlags   0
WearFlags    8390656
WearLoc      -1
ItemType     9
Weight       1
Heat         1
Level        61
Values       3 0 0 -6 5 61 5 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Bio Wrist Cover~
ShortDescr   @@rB@@Gi@@Wo @@GW@@rr@@Wi@@rs@@Gt @@WC@@ro@@Wv@@Ge@@rr@@Gs@@N~
Description  @@rB@@Gi@@Wo @@GW@@rr@@Wi@@rs@@Gt @@WC@@ro@@Wv@@Ge@@rr@@Gs@@g were placed here.@@N~
Vnum         1038
ExtraFlags   0
WearFlags    8390656
WearLoc      -1
ItemType     9
Weight       1
Heat         1
Level        61
Values       3 0 0 -6 5 61 5 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Mithril Wristguard~
ShortDescr   @@lMit@@Bhri@@ll@@y Wris@@btgua@@yrds@@N~
Description  @@lMit@@Bhri@@ll@@y Wris@@btgua@@yrds@@N have been dropped on the ground~
Vnum         1061
ExtraFlags   0
WearFlags    8390656
WearLoc      -1
ItemType     9
Weight       5
Heat         -1
Level        60
Values       1 0 20 60 0 -20 -30 15 3 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Mithril Wristguard~
ShortDescr   @@lMit@@Bhri@@ll@@y Wris@@btgua@@yrds@@N~
Description  @@lMit@@Bhri@@ll@@y Wris@@btgua@@yrds@@N have been dropped on the ground~
Vnum         1061
ExtraFlags   0
WearFlags    8390656
WearLoc      9
ItemType     9
Weight       5
Heat         -1
Level        60
Values       1 0 20 60 0 -20 -30 15 3 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Mithril Wristguard~
ShortDescr   @@lMit@@Bhri@@ll@@y Wris@@btgua@@yrds@@N~
Description  @@lMit@@Bhri@@ll@@y Wris@@btgua@@yrds@@N have been dropped on the ground~
Vnum         1061
ExtraFlags   0
WearFlags    8390656
WearLoc      10
ItemType     9
Weight       5
Heat         -1
Level        60
Values       1 0 20 60 0 -20 -30 15 3 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         leg protectors iron~
ShortDescr   @@dIron@@e Le@@Rg@@r Prot@@Gect@@rers@@N~
Description  @@dIron@@e Le@@Rg@@r Prot@@Gect@@rers@@N are laying in the dirt.~
Vnum         1072
ExtraFlags   0
WearFlags    9437184
WearLoc      19
ItemType     9
Weight       15
Heat         -2
Level        60
Values       2 0 5 31 60 -20 0 0 10 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         bulletproof mask~
ShortDescr   a@@e Bul@@Rlet@@lPro@@Bof@@c Ma@@ask@@N~
Description  A@@e Bul@@Rlet@@lPro@@Bof@@c Ma@@ask@@N has been dropped here.~
Vnum         1099
ExtraFlags   0
WearFlags    8388624
WearLoc      2
ItemType     9
Weight       2
Heat         1
Level        70
Values       1 0 -63 70 -65 -1 1 -5 -69 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Aluminium Gloves~
ShortDescr   @@gAlu@@Wmin@@gium@@l Glo@@Bves@@N~
Description  @@gAlu@@Wmin@@gium@@l Glo@@Bves@@N have been left here.~
Vnum         1069
ExtraFlags   0
WearFlags    8392704
WearLoc      11
ItemType     9
Weight       12
Heat         -1
Level        40
Values       2 0 0 0 40 0 -16 0 19 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         ring steel~
ShortDescr   @@dSt@@gee@@dl@@y Ri@@bng@@N~
Description  @@dSt@@gee@@dl@@y Ri@@bng@@N has been tossed aside.~
Vnum         1070
ExtraFlags   0
WearFlags    8396800
WearLoc      12
ItemType     9
Weight       1
Heat         -1
Level        50
Values       2 0 -18 -14 50 0 2 -14 15 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         titanium bracers~
ShortDescr   @@gTit@@Wani@@gum@@R Bra@@ecer@@Rs@@N~
Description  @@gTit@@Wani@@gum@@R Bra@@ecer@@Rs@@N have been left here.~
Vnum         1068
ExtraFlags   0
WearFlags    8390656
WearLoc      -1
ItemType     9
Weight       3
Heat         2
Level        45
Values       2 0 12 -13 45 -15 10 -6 16 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         arm protectors nomex~
ShortDescr   @@yNom@@bex@@l A@@Br@@lm@@d Pro@@Wtec@@dtor@@Ws@@N~
Description  @@yNom@@bex@@l A@@Br@@lm@@d Pro@@Wtec@@dtor@@Ws@@N are laying here.~
Vnum         1093
ExtraFlags   0
WearFlags    8389632
WearLoc      8
ItemType     9
Weight       1
Heat         1
Level        50
Values       4 0 -13 10 0 38 50 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Steel Platings~
ShortDescr   @@WS@@gt@@de@@ge@@Wl @@gL@@de@@gg @@WP@@gl@@da@@gt@@Wi@@gn@@dg@@gs@@N~
Description  @@WS@@gt@@de@@ge@@Wl @@gL@@de@@gg @@WP@@gl@@da@@gt@@Wi@@gn@@dg@@gs lie rusted on the floor.@@N~
Vnum         1021
ExtraFlags   0
WearFlags    9437184
WearLoc      -1
ItemType     9
Weight       8
Heat         -1
Level        40
Values       1 0 10 40 -7 -15 0 -1 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Fire Resistant Suit~
ShortDescr   @@eA @@RFi@@er@@Re-@@eR@@Res@@eis@@Rta@@en@@Rt S@@eu@@Rit@@N~
Description  @@eA @@RFi@@er@@Re-@@eR@@Res@@eis@@Rta@@en@@Rt S@@eu@@Rit@@g hangs here.@@N~
Vnum         1023
ExtraFlags   0
WearFlags    8650752
WearLoc      18
ItemType     9
Weight       10
Heat         1
Level        40
Values       4 0 10 -10 0 0 40 0 8 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Flame Shield Flame-Resistant resistant~
ShortDescr   @@eA @@RF@@el@@Ra@@em@@Re@@e-@@RR@@ee@@Rs@@ei@@Rs@@et@@Ra@@en@@Rt @@eS@@Rh@@ei@@Re@@el@@Rd@@N~
Description  @@eA @@RF@@el@@Ra@@em@@Re@@e-@@RR@@ee@@Rs@@ei@@Rs@@et@@Ra@@en@@Rt @@eS@@Rh@@ei@@Re@@el@@Rd@@R awaits here.@@N~
Vnum         1020
ExtraFlags   0
WearFlags    8421376
WearLoc      15
ItemType     9
Weight       0
Heat         2
Level        40
Values       4 0 10 -16 0 0 40 0 8 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         mp7 mp-7 pdw gun~
ShortDescr   @@ean @@yMP@@e-@@y7 @@ePDW@@N~
Description  @@eAn @@yMP@@e-@@y7 @@ePDW@@N stands upright on the floor.~
Vnum         1004
ExtraFlags   0
WearFlags    8421376
WearLoc      14
ItemType     5
Weight       1
Heat         0
Level        50
Values       20 20 0 0 1 0 0 6 3 -1 15 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Spectra Helmet~
ShortDescr   a @@eSpe@@Rct@@era@@l Hel@@Bme@@lt@@N~
Description  A @@eSpe@@Rct@@era@@l Hel@@Bme@@lt@@N has been left on the ground.~
Vnum         1040
ExtraFlags   0
WearFlags    8388616
WearLoc      0
ItemType     9
Weight       1
Heat         1
Level        99
Values       1 0 20 99 -30 0 -40 20 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Free TShirt Shirt T-Shirt~
ShortDescr   @@WAn @@eASSAULT@@W T-Shirt@@N~
Description  @@WAn @@eASSAULT@@W T-Shirt@@N~
Vnum         32658
ExtraFlags   0
WearFlags    8650752
WearLoc      -1
ItemType     9
Weight       0
Heat         0
Level        1
Values       -1 0 1 1 1 1 1 1 1 1 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         neck plate neckplate~
ShortDescr   @@gA @@dm@@be@@dt@@ga@@dl @@bN@@de@@gc@@dk@@bp@@dl@@ga@@dt@@be@@N~
Description  @@gA @@dm@@be@@dt@@ga@@dl @@bN@@de@@gc@@dk@@bp@@dl@@ga@@dt@@be@@N~
Vnum         1027
ExtraFlags   0
WearFlags    8388736
WearLoc      5
ItemType     9
Weight       1
Heat         -1
Level        8
Values       1 0 0 8 -1 0 0 -3 -6 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Ear Com Unit~
ShortDescr   @@gAn @@WEar @@gCom. @@WUnit@@N~
Description  @@gAn @@WEar @@gCom. @@WUnit@@N~
Vnum         1026
ExtraFlags   0
WearFlags    8388672
WearLoc      3
ItemType     9
Weight       1
Heat         -1
Level        5
Values       3 0 2 -3 0 5 -1 3 2 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Dark Goggles~
ShortDescr   @@dD@@ga@@dr@@Wk @@dG@@go@@dg@@Wg@@dl@@ge@@ds@@N~
Description  @@dA pair of @@dD@@ga@@dr@@Wk @@dG@@go@@dg@@Wg@@dl@@ge@@ds rest here.@@N~
Vnum         1035
ExtraFlags   0
WearFlags    41943040
WearLoc      -1
ItemType     9
Weight       1
Heat         1
Level        15
Values       -1 0 15 10 0 -8 7 -5 -7 0 0 0 0 0 0
Quest       0 0
End

#END
