#PLAYER
Revision     52
Name         Reza~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       1
Deleted      0
Sex          1
LoginSex     1
Class        14
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       141560
PlayedTot    151743
Note         0
Room         3
Location         436 383 1
Hp   		1 500
Act          0
Config       266279
Position     7
Questpoints  0
Pkills	   1
Bkills	   0
TPkills	   1
TBkills	   0
Deaths	   0
BLost	   0
PBHits	   0
PBDeaths	   0
NukemWins	   0
Medals	   0
GPoints	   0
Implants     0
Password     RedzJGqGmJy1c~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Ranking      off~
Whoname      Woff~
Monitor	   0
Host         85.133.194.118~
Failures     0
LastLogin    Fri Aug 29 00:06:05 2008
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        500
Pagelen      50
Pflags       128
Map	   16
Disease	   0
Effect	   0
Alliance     -1
Suicided	   1
MedalTimer   0
FightTimer   432
Reimb        0
ProfPt       0 3
Spec         2
Setexit      0
Experience   1
 
Refund   0   0   0   0   0   0   0   0
Skill   0   0   0   0   0   0   0   0   0   0   0   3   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#END
