#PLAYER
Revision     52
Name         Deya~
Prompt       %s:%C @@d(%E) @@G(QP@@r%Q@@d/@@GXP@@r%x@@G)%c@@d%T @@b(T:@@m%r@@b) @@cHP@@a%h@@d/@@c%H @@d(@@RVH@@e%v@@d/@@R%V VF@@e%f@@d/@@R%F VA@@e%m@@d/@@R%M@@d) %q@@N >%c~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        0
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       1023
PlayedTot    491804
Note         0
Room         3
Location         939 990 1
Hp   		500 500
Act          0
Config       4459879
Position     7
Questpoints  558
Pkills	   0
Bkills	   0
TPkills	   5
TBkills	   0
Deaths	   0
BLost	   57
PBHits	   0
PBDeaths	   0
NukemWins	   0
Medals	   0
GPoints	   0
Implants     0
Password     DeWJI86qIij8g~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title         is currently building his base.~
Whoname      W@@N @@pH@@me@@plp@@me@@pr@@N  ~
Monitor	   0
Host         172.166.89.86~
Failures     0
LastLogin    Fri Dec 21 21:08:10 2007
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        500
Pagelen      50
Pflags       64
Map	   16
Disease	   0
Effect	   0
Alliance     -1
Suicided	   0
MedalTimer   613
FightTimer   0
Reimb        0
ProfPt       0 5
Spec         2
Setexit      0
Experience   41
 
Refund   0   0   0   0   0   0   0   0
Skill   0   0   0   0   0   0   0   0   30   0   5   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         G11 rifle gun~
ShortDescr   a @@rG11 @@Gas@@rsault @@Gri@@rfle@@N~
Description  A @@rG11 @@Gas@@rsault @@Gri@@rfle@@N is ready to make some bullet holes.~
Vnum         1011
ExtraFlags   0
WearFlags    8421376
WearLoc      -1
ItemType     5
Weight       2
Heat         0
Level        99
Values       50 50 39 0 2 0 2 7 1 -2 0 0 0 0 0
Quest       0 0
End

#END
