#PLAYER
Revision     52
Name         Kalthizar~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        0
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       8436
PlayedTot    8436
Note         0
Room         3
Location         5 445 1
Hp   		500 500
Act          0
Config       4456807
Position     7
Questpoints  673
Pkills	   0
Bkills	   0
TPkills	   0
TBkills	   0
Deaths	   0
BLost	   0
PBHits	   0
PBDeaths	   0
NukemWins	   0
Medals	   0
GPoints	   0
Implants     0
Password     KaePXyWIabt3M~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Ranking      off~
Whoname      Woff~
Monitor	   0
Host         70.236.27.245~
Failures     0
LastLogin    Wed Jan 23 16:03:32 2008
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        500
Pagelen      50
Pflags       0
Map	   16
Disease	   0
Effect	   0
Alliance     -1
Suicided	   0
MedalTimer   0
FightTimer   0
Reimb        0
ProfPt       0 0
Spec         2
Setexit      0
Experience   0
 
Refund   0   0   0   0   0   0   0   0
Skill   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         resource silver~
ShortDescr   @@gA flake of @@WS@@gi@@dlv@@ge@@Wr@@N~
Description  @@gA flake of @@WS@@gi@@dlv@@ge@@Wr@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       4 430 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource Iron~
ShortDescr   @@gA small piece of @@dIron@@N~
Description  @@gA small piece of @@dIron@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       0 1026 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource tree log~
ShortDescr   @@gA fallen @@rlog@@N~
Description  @@gA fallen @@rlog@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       7 431 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource skin~
ShortDescr   @@gSome animal @@bskin@@N~
Description  @@gSome animal @@bskin@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       50
Heat         0
Level        1
Values       1 1200 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Resource Rock~
ShortDescr   @@gA large @@drock@@N~
Description  @@gA large @@drock@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       5 598 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource copper~
ShortDescr   @@gA chip of @@bco@@Rpp@@ber@@N~
Description  @@gA chip of @@bco@@Rpp@@ber@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       2 448 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource Stick~
ShortDescr   @@gA broken @@bstick@@N~
Description  @@gA broken @@bstick@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       6 204 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource tree log~
ShortDescr   @@gA fallen @@rlog@@N~
Description  @@gA fallen @@rlog@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       7 2 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource skin~
ShortDescr   @@gSome animal @@bskin@@N~
Description  @@gSome animal @@bskin@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       1
Heat         0
Level        1
Values       1 2 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource skin~
ShortDescr   @@gSome animal @@bskin@@N~
Description  @@gSome animal @@bskin@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       1
Heat         0
Level        1
Values       1 2 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource silver~
ShortDescr   @@gA flake of @@WS@@gi@@dlv@@ge@@Wr@@N~
Description  @@gA flake of @@WS@@gi@@dlv@@ge@@Wr@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       4 2 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource tree log~
ShortDescr   @@gA fallen @@rlog@@N~
Description  @@gA fallen @@rlog@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       7 2 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource tree log~
ShortDescr   @@gA fallen @@rlog@@N~
Description  @@gA fallen @@rlog@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       7 2 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Resource Rock~
ShortDescr   @@gA large @@drock@@N~
Description  @@gA large @@drock@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       5 1 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Resource Rock~
ShortDescr   @@gA large @@drock@@N~
Description  @@gA large @@drock@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       5 1 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Acidproof Faceguard~
ShortDescr   @@rA@@Gn @@rA@@Wc@@ri@@Gd@@rp@@Wr@@ro@@Go@@rf @@WF@@ra@@Gc@@re@@Wg@@ru@@Ga@@rr@@Wd@@N~
Description  @@rA@@Gn @@rA@@Wc@@ri@@Gd@@rp@@Wr@@ro@@Go@@rf @@WF@@ra@@Gc@@re@@Wg@@ru@@Ga@@rr@@Wd@@N~
Vnum         1025
ExtraFlags   0
WearFlags    8388624
WearLoc      -1
ItemType     9
Weight       2
Heat         1
Level        20
Values       3 0 0 0 -8 20 -5 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Vest Bullet Proof Bulletproof~
ShortDescr   @@dA Bullet-Proof Vest@@N~
Description  @@dA Bullet-Proof Vest hangs here.@@N~
Vnum         1016
ExtraFlags   0
WearFlags    8650752
WearLoc      -1
ItemType     9
Weight       1
Heat         1
Level        20
Values       1 0 9 20 3 -5 -2 0 -5 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Vest Bullet Proof Bulletproof~
ShortDescr   @@dA Bullet-Proof Vest@@N~
Description  @@dA Bullet-Proof Vest hangs here.@@N~
Vnum         1016
ExtraFlags   0
WearFlags    8650752
WearLoc      -1
ItemType     9
Weight       1
Heat         1
Level        20
Values       1 0 9 20 3 -5 -2 0 -5 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Vest Bullet Proof Bulletproof~
ShortDescr   @@dA Bullet-Proof Vest@@N~
Description  @@dA Bullet-Proof Vest hangs here.@@N~
Vnum         1016
ExtraFlags   0
WearFlags    8650752
WearLoc      -1
ItemType     9
Weight       1
Heat         1
Level        20
Values       1 0 9 20 3 -5 -2 0 -5 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Thick Leather Gloves~
ShortDescr   @@bT@@dh@@bi@@dc@@bk @@dLe@@ba@@dth@@be@@dr @@bG@@dl@@bov@@de@@bs@@N~
Description  @@bT@@dh@@bi@@dc@@bk @@dLe@@ba@@dth@@be@@dr @@bG@@dl@@bov@@de@@bs, full of bullet holes, are here.@@N~
Vnum         1036
ExtraFlags   0
WearFlags    8392704
WearLoc      -1
ItemType     9
Weight       1
Heat         -1
Level        23
Values       1 0 -3 23 -2 5 -4 0 -11 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         boots acidproof~
ShortDescr   @@ra @@Gp@@ra@@Gi@@rr @@Go@@rf @@yA@@rc@@Gi@@rd@@yp@@rr@@Go@@ro@@yf @@rB@@Go@@ro@@yt@@rs@@N~
Description  @@ra @@Gp@@ra@@Gi@@rr @@Go@@rf @@yA@@rc@@Gi@@rd@@yp@@rr@@Go@@ro@@yf @@rB@@Go@@ro@@yt@@rs@@g await for the taking.@@N~
Vnum         1018
ExtraFlags   0
WearFlags    10485760
WearLoc      -1
ItemType     9
Weight       0
Heat         -1
Level        30
Values       3 0 0 0 -5 30 -10 5 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Acidproof Faceguard~
ShortDescr   @@rA@@Gn @@rA@@Wc@@ri@@Gd@@rp@@Wr@@ro@@Go@@rf @@WF@@ra@@Gc@@re@@Wg@@ru@@Ga@@rr@@Wd@@N~
Description  @@rA@@Gn @@rA@@Wc@@ri@@Gd@@rp@@Wr@@ro@@Go@@rf @@WF@@ra@@Gc@@re@@Wg@@ru@@Ga@@rr@@Wd@@N~
Vnum         1025
ExtraFlags   0
WearFlags    8388624
WearLoc      -1
ItemType     9
Weight       2
Heat         1
Level        20
Values       3 0 0 0 -8 20 -5 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         platinum neckplate~
ShortDescr   @@gPla@@Wtin@@gum @@dNec@@bkp@@dlat@@be@@N~
Description  @@gPla@@Wtin@@gum @@dNec@@bkp@@dlat@@be@@N has been left on the ground.~
Vnum         1065
ExtraFlags   0
WearFlags    8388736
WearLoc      -1
ItemType     9
Weight       4
Heat         2
Level        25
Values       2 0 5 -10 25 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Vest Bullet Proof Bulletproof~
ShortDescr   @@dA Bullet-Proof Vest@@N~
Description  @@dA Bullet-Proof Vest hangs here.@@N~
Vnum         1016
ExtraFlags   0
WearFlags    8650752
WearLoc      -1
ItemType     9
Weight       1
Heat         1
Level        20
Values       1 0 9 20 3 -5 -2 0 -5 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Vest Bullet Proof Bulletproof~
ShortDescr   @@dA Bullet-Proof Vest@@N~
Description  @@dA Bullet-Proof Vest hangs here.@@N~
Vnum         1016
ExtraFlags   0
WearFlags    8650752
WearLoc      -1
ItemType     9
Weight       1
Heat         1
Level        20
Values       1 0 9 20 3 -5 -2 0 -5 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         boots acidproof~
ShortDescr   @@ra @@Gp@@ra@@Gi@@rr @@Go@@rf @@yA@@rc@@Gi@@rd@@yp@@rr@@Go@@ro@@yf @@rB@@Go@@ro@@yt@@rs@@N~
Description  @@ra @@Gp@@ra@@Gi@@rr @@Go@@rf @@yA@@rc@@Gi@@rd@@yp@@rr@@Go@@ro@@yf @@rB@@Go@@ro@@yt@@rs@@g await for the taking.@@N~
Vnum         1018
ExtraFlags   0
WearFlags    10485760
WearLoc      -1
ItemType     9
Weight       0
Heat         -1
Level        30
Values       3 0 0 0 -5 30 -10 5 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource skin~
ShortDescr   @@gSome animal @@bskin@@N~
Description  @@gSome animal @@bskin@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       50
Heat         0
Level        1
Values       1 230 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource Iron~
ShortDescr   @@gA small piece of @@dIron@@N~
Description  @@gA small piece of @@dIron@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       0 654 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource tree log~
ShortDescr   @@gA fallen @@rlog@@N~
Description  @@gA fallen @@rlog@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       7 234 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Resource Rock~
ShortDescr   @@gA large @@drock@@N~
Description  @@gA large @@drock@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       5 152 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource Stick~
ShortDescr   @@gA broken @@bstick@@N~
Description  @@gA broken @@bstick@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       6 104 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource copper~
ShortDescr   @@gA chip of @@bco@@Rpp@@ber@@N~
Description  @@gA chip of @@bco@@Rpp@@ber@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       2 271 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource silver~
ShortDescr   @@gA flake of @@WS@@gi@@dlv@@ge@@Wr@@N~
Description  @@gA flake of @@WS@@gi@@dlv@@ge@@Wr@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       4 239 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         resource tree log~
ShortDescr   @@gA fallen @@rlog@@N~
Description  @@gA fallen @@rlog@@N~
Vnum         32699
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     40
Weight       0
Heat         0
Level        1
Values       7 100 1 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Laser Gun~
ShortDescr   @@mA @@RL@@ea@@ps@@me@@Rr G@@eu@@Wn@@N~
Description  @@mA @@RL@@ea@@ps@@me@@Rr G@@eu@@Wn@@N~
Vnum         1042
ExtraFlags   0
WearFlags    8421376
WearLoc      15
ItemType     5
Weight       2
Heat         0
Level        17
Values       999 999 12 0 1 42 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Laser Gun~
ShortDescr   @@mA @@RL@@ea@@ps@@me@@Rr G@@eu@@Wn@@N~
Description  @@mA @@RL@@ea@@ps@@me@@Rr G@@eu@@Wn@@N~
Vnum         1042
ExtraFlags   0
WearFlags    8421376
WearLoc      14
ItemType     5
Weight       2
Heat         0
Level        17
Values       986 999 12 0 1 42 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         platinum neckplate~
ShortDescr   @@gPla@@Wtin@@gum @@dNec@@bkp@@dlat@@be@@N~
Description  @@gPla@@Wtin@@gum @@dNec@@bkp@@dlat@@be@@N has been left on the ground.~
Vnum         1065
ExtraFlags   0
WearFlags    8388736
WearLoc      6
ItemType     9
Weight       4
Heat         2
Level        25
Values       2 0 5 -10 25 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Thick Leather Shoulderpads~
ShortDescr   @@dT@@bh@@di@@bc@@dk @@bLe@@dat@@bhe@@dr @@bSh@@dou@@bld@@der@@bpa@@dds@@N~
Description  @@gA pair of @@dT@@bh@@di@@bc@@dk @@bLe@@dat@@bhe@@dr @@bSh@@dou@@bld@@der@@bpa@@dds@@g are here.@@N~
Vnum         1060
ExtraFlags   0
WearFlags    8389120
WearLoc      7
ItemType     9
Weight       1
Heat         2
Level        24
Values       1 0 6 24 0 0 0 -4 -6 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         sleeves metal~
ShortDescr   @@a Me@@cta@@al@@y Slee@@bves@@N~
Description  @@a Me@@cta@@al@@y Slee@@bves@@N has been left on the ground.~
Vnum         1057
ExtraFlags   0
WearFlags    8389632
WearLoc      8
ItemType     9
Weight       5
Heat         1
Level        25
Values       1 0 -10 25 -9 0 10 -10 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Thick Leather Gloves~
ShortDescr   @@bT@@dh@@bi@@dc@@bk @@dLe@@ba@@dth@@be@@dr @@bG@@dl@@bov@@de@@bs@@N~
Description  @@bT@@dh@@bi@@dc@@bk @@dLe@@ba@@dth@@be@@dr @@bG@@dl@@bov@@de@@bs, full of bullet holes, are here.@@N~
Vnum         1036
ExtraFlags   0
WearFlags    8392704
WearLoc      11
ItemType     9
Weight       1
Heat         -1
Level        23
Values       1 0 -3 23 -2 5 -4 0 -11 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         earring copper~
ShortDescr   a@@b Co@@dpp@@ber@@p Ear@@mri@@png@@N~
Description  A@@b Co@@dpp@@ber@@p Ear@@mri@@png@@N has been dropped on the ground.~
Vnum         1064
ExtraFlags   0
WearFlags    8388672
WearLoc      3
ItemType     9
Weight       3
Heat         -1
Level        20
Values       2 0 -5 0 20 0 0 8 4 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         platinum neckplate~
ShortDescr   @@gPla@@Wtin@@gum @@dNec@@bkp@@dlat@@be@@N~
Description  @@gPla@@Wtin@@gum @@dNec@@bkp@@dlat@@be@@N has been left on the ground.~
Vnum         1065
ExtraFlags   0
WearFlags    8388736
WearLoc      5
ItemType     9
Weight       4
Heat         2
Level        25
Values       2 0 5 -10 25 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Vest Bullet Proof Bulletproof~
ShortDescr   @@dA Bullet-Proof Vest@@N~
Description  @@dA Bullet-Proof Vest hangs here.@@N~
Vnum         1016
ExtraFlags   0
WearFlags    8650752
WearLoc      18
ItemType     9
Weight       1
Heat         1
Level        20
Values       1 0 9 20 3 -5 -2 0 -5 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Acidproof Faceguard~
ShortDescr   @@rA@@Gn @@rA@@Wc@@ri@@Gd@@rp@@Wr@@ro@@Go@@rf @@WF@@ra@@Gc@@re@@Wg@@ru@@Ga@@rr@@Wd@@N~
Description  @@rA@@Gn @@rA@@Wc@@ri@@Gd@@rp@@Wr@@ro@@Go@@rf @@WF@@ra@@Gc@@re@@Wg@@ru@@Ga@@rr@@Wd@@N~
Vnum         1025
ExtraFlags   0
WearFlags    8388624
WearLoc      2
ItemType     9
Weight       2
Heat         1
Level        20
Values       3 0 0 0 -8 20 -5 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         boots acidproof~
ShortDescr   @@ra @@Gp@@ra@@Gi@@rr @@Go@@rf @@yA@@rc@@Gi@@rd@@yp@@rr@@Go@@ro@@yf @@rB@@Go@@ro@@yt@@rs@@N~
Description  @@ra @@Gp@@ra@@Gi@@rr @@Go@@rf @@yA@@rc@@Gi@@rd@@yp@@rr@@Go@@ro@@yf @@rB@@Go@@ro@@yt@@rs@@g await for the taking.@@N~
Vnum         1018
ExtraFlags   0
WearFlags    10485760
WearLoc      20
ItemType     9
Weight       0
Heat         -1
Level        30
Values       3 0 0 0 -5 30 -10 5 0 0 0 0 0 0 0
Quest       0 0
End

#END
