#PLAYER
Revision     52
Name         Kamahl~
Prompt       @@c[%q] @@e[@@r%h@@G/@@r%H@@Ghp @@r%T@@Gft @@y%Q@@Gqp@@e] @@cV: @@a%v@@c/@@a%V@@chp @@a%f@@c/@@a%F@@cmv @@a%m@@c/@@a%M@@cam (%C)@@N ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        11
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       58481
PlayedTot    600981
Note         0
Room         3
Location         443 913 1
Hp   		500 500
Act          0
Config       4467063
Position     7
Questpoints  173
Pkills	   0
Bkills	   0
TPkills	   43
TBkills	   519
Deaths	   83
BLost	   42
PBHits	   111
PBDeaths	   63
NukemWins	   0
Medals	   3
GPoints	   0
Implants     0
Password     Kan259TEB2S/s~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title         of the @@eP@@Rraetorian @@aG@@cuard@@N~
Ranking      (BUILDING)~
Whoname      W@@eT@@Rhe @@aG@@cuard~
Monitor	   0
Host         68.1.87.187~
Failures     0
LastLogin    Thu Jul  3 17:57:01 2008
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   fdp2k3@yahoo.com~
EmailValid    1
colors
0
0
0
0
0
0
0
0
0
0
GainHp        500
Pagelen      30
Pflags       0
Map	   25
Disease	   0
Effect	   0
Alliance     0
Suicided	   0
MedalTimer   295
FightTimer   0
Reimb        0
ProfPt       1 6
Spec         2
Setexit      0
Experience   1527
 
Refund   0   0   0   0   0   0   0   0
Skill   0   0   0   7   0   0   0   0   0   0   5   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         m4a1 carbine rifle gun~
ShortDescr   @@Gan M@@d4A@@G1 ca@@drb@@Gine@@N~
Description  A sleek @@GM@@d4A@@G1 ca@@drb@@Gine@@N waits to be used.~
Vnum         1008
ExtraFlags   130
WearFlags    8421376
WearLoc      14
ItemType     5
Weight       2
Heat         0
Level        70
Values       0 30 36 200 4 0 24 29 3 -1 0 0 0 0 0
Quest       0 0
End

#END
