#PLAYER
Revision     52
Name         Kurvel~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        4
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       109643
PlayedTot    352696
Note         0
Room         3
Location         261 993 1
Hp   		500 500
Act          0
Config       264551
Position     7
Questpoints  5985
Pkills	   0
Bkills	   0
TPkills	   9
TBkills	   26
Deaths	   10
BLost	   138
PBHits	   1
PBDeaths	   0
NukemWins	   0
Medals	   0
GPoints	   0
Implants     0
Password     Kulpbj2pWnKcA~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Ranking      off~
Whoname      Woff~
Monitor	   0
Host         24.148.238.226~
Failures     0
LastLogin    Tue Jul  1 14:57:07 2008
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        500
Pagelen      50
Pflags       0
Map	   25
Disease	   0
Effect	   0
Alliance     -1
Suicided	   1
MedalTimer   0
FightTimer   0
Reimb        0
ProfPt       0 4
Spec         2
Setexit      0
Experience   859
 
Refund   0   0   0   0   0   0   0   0
Skill   0   0   0   0   0   6   0   0   0   3   1   0   5   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         Nuclear Bomb Nuke~
ShortDescr   @@gA @@WS@@yma@@Wl@@gl @@WN@@yuc@@Wl@@ge@@Wa@@yr B@@Wo@@gm@@Wb@@N~
Description  @@gA @@WS@@yma@@Wl@@gl @@WN@@yuc@@Wl@@ge@@Wa@@yr B@@Wo@@gm@@Wb@@g ticks here.~
Vnum         1028
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       30
Heat         0
Level        94
Values       0 0 60 1 10 2 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Blueprint Spy Quarters 4th~
ShortDescr   Blueprints for 4th level Spy quarters~
Description  Blueprints for 4th level Spy quarters~
Vnum         32693
ExtraFlags   0
WearFlags    8421376
WearLoc      14
ItemType     4
Weight       0
Heat         0
Level        4
Values       91 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Blueprint Communications Lab 4th~
ShortDescr   Blueprints for 4th level Communications lab~
Description  Blueprints for 4th level Communications lab~
Vnum         32693
ExtraFlags   0
WearFlags    8421376
WearLoc      -1
ItemType     4
Weight       0
Heat         0
Level        4
Values       88 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Blueprint Spy Training Center 4th~
ShortDescr   Blueprints for 4th level Spy training center~
Description  Blueprints for 4th level Spy training center~
Vnum         32693
ExtraFlags   0
WearFlags    8421376
WearLoc      -1
ItemType     4
Weight       0
Heat         0
Level        4
Values       89 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#OBJECT
Nest         0
Name         Processor Upgrade~
ShortDescr   @@gA @@WPro@@dces@@Wsor @@gUpgrade Installation@@N~
Description  @@gA @@WPro@@dces@@Wsor @@gUpgrade Installation was left here.@@N~
Vnum         987
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     11
Weight       1
Heat         1
Level        1
Values       4096 62 0 0 0 0 0 0 0 0 0 0 0 0 0
Quest       0 0
End

#END
